// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E574399F10DE511F0009A9E5 /* cunit_tests */;
		activeSDKPreference = macosx10.5;
		activeTarget = E5F064D810DE4A66004FA0CE /* cunit_tests */;
		addToTargets = (
		);
		breakpoints = (
			E5A4E8D310DEE79600B6676C /* cl_changeq.c:113 */,
			E5A4E8D510DEE79800B6676C /* cl_changeq.c:113 */,
		);
		codeSenseManager = E5745BBB10C4F7F600DD9090 /* Code sense */;
		executables = (
			E574399F10DE511F0009A9E5 /* cunit_tests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					337,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283341681;
			PBXWorkspaceStateSaveDate = 283341681;
		};
		perUserProjectItems = {
			E51D686210E2A1C50097DD5D = E51D686210E2A1C50097DD5D /* PBXTextBookmark */;
			E51D686410E2A1C50097DD5D = E51D686410E2A1C50097DD5D /* PBXTextBookmark */;
			E51D686510E2A1C50097DD5D = E51D686510E2A1C50097DD5D /* PBXTextBookmark */;
			E51D686710E2A1C50097DD5D = E51D686710E2A1C50097DD5D /* PBXTextBookmark */;
			E51D686810E2A1C50097DD5D = E51D686810E2A1C50097DD5D /* PBXTextBookmark */;
			E51D686910E2A1C50097DD5D = E51D686910E2A1C50097DD5D /* PBXTextBookmark */;
			E51D686E10E2A1C50097DD5D = E51D686E10E2A1C50097DD5D /* PBXTextBookmark */;
			E54208F710C50BDC00BA15E5 = E54208F710C50BDC00BA15E5 /* PBXTextBookmark */;
			E54208F910C50BDC00BA15E5 = E54208F910C50BDC00BA15E5 /* PBXTextBookmark */;
			E54208FB10C50BDC00BA15E5 = E54208FB10C50BDC00BA15E5 /* PBXTextBookmark */;
			E54208FD10C50BDC00BA15E5 = E54208FD10C50BDC00BA15E5 /* PBXTextBookmark */;
			E54208FF10C50BDC00BA15E5 = E54208FF10C50BDC00BA15E5 /* PBXTextBookmark */;
			E542090010C50BDC00BA15E5 = E542090010C50BDC00BA15E5 /* PBXTextBookmark */;
			E5647D4410E2A35500E40A0F = E5647D4410E2A35500E40A0F /* PBXTextBookmark */;
			E5647D4A10E2A35500E40A0F = E5647D4A10E2A35500E40A0F /* PBXTextBookmark */;
			E5647D4B10E2A35500E40A0F = E5647D4B10E2A35500E40A0F /* PBXTextBookmark */;
			E56527D710E3796B0085608A /* PBXTextBookmark */ = E56527D710E3796B0085608A /* PBXTextBookmark */;
			E56527D810E3796B0085608A /* PBXTextBookmark */ = E56527D810E3796B0085608A /* PBXTextBookmark */;
			E56527D910E3796B0085608A /* PBXTextBookmark */ = E56527D910E3796B0085608A /* PBXTextBookmark */;
			E56527DA10E3796B0085608A /* PBXTextBookmark */ = E56527DA10E3796B0085608A /* PBXTextBookmark */;
			E56527DB10E3796B0085608A /* PBXTextBookmark */ = E56527DB10E3796B0085608A /* PBXTextBookmark */;
			E56527DE10E3796B0085608A /* PBXTextBookmark */ = E56527DE10E3796B0085608A /* PBXTextBookmark */;
			E56527E110E438E70085608A /* PBXTextBookmark */ = E56527E110E438E70085608A /* PBXTextBookmark */;
			E56527E210E438E70085608A /* PBXTextBookmark */ = E56527E210E438E70085608A /* PBXTextBookmark */;
			E56527E310E439020085608A /* PBXTextBookmark */ = E56527E310E439020085608A /* PBXTextBookmark */;
			E56527E410E439020085608A /* PBXTextBookmark */ = E56527E410E439020085608A /* PBXTextBookmark */;
			E56527E510E439020085608A /* PBXTextBookmark */ = E56527E510E439020085608A /* PBXTextBookmark */;
			E56527E610E439020085608A /* PBXTextBookmark */ = E56527E610E439020085608A /* PBXTextBookmark */;
			E56527F010E5E0640085608A /* XCBuildMessageTextBookmark */ = E56527F010E5E0640085608A /* XCBuildMessageTextBookmark */;
			E56527F110E5E0640085608A /* PBXTextBookmark */ = E56527F110E5E0640085608A /* PBXTextBookmark */;
			E56527F410E5E0680085608A /* PBXTextBookmark */ = E56527F410E5E0680085608A /* PBXTextBookmark */;
			E56527F710E5E06A0085608A /* PBXTextBookmark */ = E56527F710E5E06A0085608A /* PBXTextBookmark */;
			E56527F810E5E0C60085608A /* PBXTextBookmark */ = E56527F810E5E0C60085608A /* PBXTextBookmark */;
			E56527F910E5E0C60085608A /* PBXTextBookmark */ = E56527F910E5E0C60085608A /* PBXTextBookmark */;
			E56527FA10E5E0C60085608A /* PBXTextBookmark */ = E56527FA10E5E0C60085608A /* PBXTextBookmark */;
			E56527FB10E5E0C60085608A /* PBXTextBookmark */ = E56527FB10E5E0C60085608A /* PBXTextBookmark */;
			E56527FC10E5E0C60085608A /* PBXTextBookmark */ = E56527FC10E5E0C60085608A /* PBXTextBookmark */;
			E56527FD10E5E0C60085608A /* PBXTextBookmark */ = E56527FD10E5E0C60085608A /* PBXTextBookmark */;
			E56527FE10E5E0C60085608A /* PBXTextBookmark */ = E56527FE10E5E0C60085608A /* PBXTextBookmark */;
			E56527FF10E5E0C60085608A /* PBXTextBookmark */ = E56527FF10E5E0C60085608A /* PBXTextBookmark */;
			E565280010E5E0C60085608A /* PBXTextBookmark */ = E565280010E5E0C60085608A /* PBXTextBookmark */;
			E565280110E5E0C60085608A /* PBXTextBookmark */ = E565280110E5E0C60085608A /* PBXTextBookmark */;
			E565280410E5E4740085608A /* PBXTextBookmark */ = E565280410E5E4740085608A /* PBXTextBookmark */;
			E565280510E5E47C0085608A /* PBXTextBookmark */ = E565280510E5E47C0085608A /* PBXTextBookmark */;
			E565280610E5E47C0085608A /* PBXTextBookmark */ = E565280610E5E47C0085608A /* PBXTextBookmark */;
			E565280910E5FDA20085608A /* PBXTextBookmark */ = E565280910E5FDA20085608A /* PBXTextBookmark */;
			E565280C10E5FDA30085608A /* PBXTextBookmark */ = E565280C10E5FDA30085608A /* PBXTextBookmark */;
			E565280D10E5FEB70085608A /* PBXTextBookmark */ = E565280D10E5FEB70085608A /* PBXTextBookmark */;
			E565281110E5FEEA0085608A /* PBXTextBookmark */ = E565281110E5FEEA0085608A /* PBXTextBookmark */;
			E565281610E5FF210085608A /* PBXTextBookmark */ = E565281610E5FF210085608A /* PBXTextBookmark */;
			E565281710E5FF210085608A /* XCBuildMessageTextBookmark */ = E565281710E5FF210085608A /* XCBuildMessageTextBookmark */;
			E565281810E5FF210085608A /* PBXTextBookmark */ = E565281810E5FF210085608A /* PBXTextBookmark */;
			E565281B10E5FF230085608A /* PBXTextBookmark */ = E565281B10E5FF230085608A /* PBXTextBookmark */;
			E565281C10E5FF970085608A /* PBXTextBookmark */ = E565281C10E5FF970085608A /* PBXTextBookmark */;
			E565281D10E5FF970085608A /* PBXTextBookmark */ = E565281D10E5FF970085608A /* PBXTextBookmark */;
			E565281E10E5FF970085608A /* PBXTextBookmark */ = E565281E10E5FF970085608A /* PBXTextBookmark */;
			E565281F10E5FF970085608A /* PBXTextBookmark */ = E565281F10E5FF970085608A /* PBXTextBookmark */;
			E565282010E5FFBF0085608A /* PBXTextBookmark */ = E565282010E5FFBF0085608A /* PBXTextBookmark */;
			E565282510E601F60085608A /* XCBuildMessageTextBookmark */ = E565282510E601F60085608A /* XCBuildMessageTextBookmark */;
			E565282610E601F60085608A /* PBXTextBookmark */ = E565282610E601F60085608A /* PBXTextBookmark */;
			E565282910E602AA0085608A /* PBXTextBookmark */ = E565282910E602AA0085608A /* PBXTextBookmark */;
			E565282C10E602AC0085608A /* PBXTextBookmark */ = E565282C10E602AC0085608A /* PBXTextBookmark */;
			E565283210E609030085608A /* PBXTextBookmark */ = E565283210E609030085608A /* PBXTextBookmark */;
			E565283510E609050085608A /* PBXTextBookmark */ = E565283510E609050085608A /* PBXTextBookmark */;
			E565283810E6093B0085608A /* PBXTextBookmark */ = E565283810E6093B0085608A /* PBXTextBookmark */;
			E565283910E6093D0085608A /* PBXTextBookmark */ = E565283910E6093D0085608A /* PBXTextBookmark */;
			E565283A10E6093D0085608A /* PBXTextBookmark */ = E565283A10E6093D0085608A /* PBXTextBookmark */;
			E565283B10E6093D0085608A /* PBXTextBookmark */ = E565283B10E6093D0085608A /* PBXTextBookmark */;
			E565283C10E6093D0085608A /* PBXTextBookmark */ = E565283C10E6093D0085608A /* PBXTextBookmark */;
			E565283D10E6093D0085608A /* PBXTextBookmark */ = E565283D10E6093D0085608A /* PBXTextBookmark */;
			E565283E10E6093D0085608A /* PBXTextBookmark */ = E565283E10E6093D0085608A /* PBXTextBookmark */;
			E565283F10E609E40085608A /* PBXTextBookmark */ = E565283F10E609E40085608A /* PBXTextBookmark */;
			E565284010E609E40085608A /* PBXTextBookmark */ = E565284010E609E40085608A /* PBXTextBookmark */;
			E565284110E609E40085608A /* PBXTextBookmark */ = E565284110E609E40085608A /* PBXTextBookmark */;
			E565284210E609E40085608A /* PBXTextBookmark */ = E565284210E609E40085608A /* PBXTextBookmark */;
			E565284310E609FC0085608A /* PBXTextBookmark */ = E565284310E609FC0085608A /* PBXTextBookmark */;
			E565284410E609FC0085608A /* PBXTextBookmark */ = E565284410E609FC0085608A /* PBXTextBookmark */;
			E565284510E60A530085608A /* PBXTextBookmark */ = E565284510E60A530085608A /* PBXTextBookmark */;
			E565284610E60A530085608A /* PBXTextBookmark */ = E565284610E60A530085608A /* PBXTextBookmark */;
			E565284710E60A530085608A /* PBXTextBookmark */ = E565284710E60A530085608A /* PBXTextBookmark */;
			E565284810E60A530085608A /* PBXTextBookmark */ = E565284810E60A530085608A /* PBXTextBookmark */;
			E565284910E60A530085608A /* PBXTextBookmark */ = E565284910E60A530085608A /* PBXTextBookmark */;
			E565284A10E60A660085608A /* PBXTextBookmark */ = E565284A10E60A660085608A /* PBXTextBookmark */;
			E565284B10E60A660085608A /* PBXTextBookmark */ = E565284B10E60A660085608A /* PBXTextBookmark */;
			E565284C10E60A660085608A /* PBXTextBookmark */ = E565284C10E60A660085608A /* PBXTextBookmark */;
			E565284D10E60A660085608A /* PBXTextBookmark */ = E565284D10E60A660085608A /* PBXTextBookmark */;
			E565284E10E60AE00085608A /* PBXTextBookmark */ = E565284E10E60AE00085608A /* PBXTextBookmark */;
			E565284F10E60AE00085608A /* PBXTextBookmark */ = E565284F10E60AE00085608A /* PBXTextBookmark */;
			E565285010E60AE00085608A /* PBXTextBookmark */ = E565285010E60AE00085608A /* PBXTextBookmark */;
			E565285110E60AE00085608A /* PBXTextBookmark */ = E565285110E60AE00085608A /* PBXTextBookmark */;
			E565285210E60AE00085608A /* PBXTextBookmark */ = E565285210E60AE00085608A /* PBXTextBookmark */;
			E565285310E60AE00085608A /* PBXTextBookmark */ = E565285310E60AE00085608A /* PBXTextBookmark */;
			E565285410E60AE00085608A /* PBXTextBookmark */ = E565285410E60AE00085608A /* PBXTextBookmark */;
			E565285510E60AE00085608A /* PBXTextBookmark */ = E565285510E60AE00085608A /* PBXTextBookmark */;
			E565285610E60AE00085608A /* PBXTextBookmark */ = E565285610E60AE00085608A /* PBXTextBookmark */;
			E565285710E60AE00085608A /* PBXTextBookmark */ = E565285710E60AE00085608A /* PBXTextBookmark */;
			E565285810E60AE00085608A /* PBXTextBookmark */ = E565285810E60AE00085608A /* PBXTextBookmark */;
			E565285910E60AE00085608A /* PBXTextBookmark */ = E565285910E60AE00085608A /* PBXTextBookmark */;
			E565285A10E60B090085608A /* PBXTextBookmark */ = E565285A10E60B090085608A /* PBXTextBookmark */;
			E565285B10E60B090085608A /* PBXTextBookmark */ = E565285B10E60B090085608A /* PBXTextBookmark */;
			E565285C10E60B090085608A /* PBXTextBookmark */ = E565285C10E60B090085608A /* PBXTextBookmark */;
			E565285D10E60B090085608A /* PBXTextBookmark */ = E565285D10E60B090085608A /* PBXTextBookmark */;
			E565285E10E60B090085608A /* PBXTextBookmark */ = E565285E10E60B090085608A /* PBXTextBookmark */;
			E565285F10E60B090085608A /* PBXTextBookmark */ = E565285F10E60B090085608A /* PBXTextBookmark */;
			E565286010E60B090085608A /* PBXTextBookmark */ = E565286010E60B090085608A /* PBXTextBookmark */;
			E565286110E60B090085608A /* PBXTextBookmark */ = E565286110E60B090085608A /* PBXTextBookmark */;
			E565286210E60B090085608A /* PBXTextBookmark */ = E565286210E60B090085608A /* PBXTextBookmark */;
			E565286310E60B090085608A /* PBXTextBookmark */ = E565286310E60B090085608A /* PBXTextBookmark */;
			E565286410E60B090085608A /* PBXTextBookmark */ = E565286410E60B090085608A /* PBXTextBookmark */;
			E565286510E60B090085608A /* PBXTextBookmark */ = E565286510E60B090085608A /* PBXTextBookmark */;
			E565286610E60B940085608A /* PBXTextBookmark */ = E565286610E60B940085608A /* PBXTextBookmark */;
			E565286710E60B940085608A /* PBXTextBookmark */ = E565286710E60B940085608A /* PBXTextBookmark */;
			E565286810E60B940085608A /* PBXTextBookmark */ = E565286810E60B940085608A /* PBXTextBookmark */;
			E565286910E60B940085608A /* PBXTextBookmark */ = E565286910E60B940085608A /* PBXTextBookmark */;
			E565286A10E60B940085608A /* PBXTextBookmark */ = E565286A10E60B940085608A /* PBXTextBookmark */;
			E565286B10E60B940085608A /* PBXTextBookmark */ = E565286B10E60B940085608A /* PBXTextBookmark */;
			E565287010E60FA00085608A /* XCBuildMessageTextBookmark */ = E565287010E60FA00085608A /* XCBuildMessageTextBookmark */;
			E565287110E60FA00085608A /* PBXTextBookmark */ = E565287110E60FA00085608A /* PBXTextBookmark */;
			E565287410E60FB80085608A /* PBXTextBookmark */ = E565287410E60FB80085608A /* PBXTextBookmark */;
			E565287710E60FB90085608A /* PBXTextBookmark */ = E565287710E60FB90085608A /* PBXTextBookmark */;
			E565287E10E6B3E50085608A /* PBXTextBookmark */ = E565287E10E6B3E50085608A /* PBXTextBookmark */;
			E565287F10E6B3E50085608A /* PBXTextBookmark */ = E565287F10E6B3E50085608A /* PBXTextBookmark */;
			E565288010E6B3E50085608A /* XCBuildMessageTextBookmark */ = E565288010E6B3E50085608A /* XCBuildMessageTextBookmark */;
			E565288110E6B3E50085608A /* PBXTextBookmark */ = E565288110E6B3E50085608A /* PBXTextBookmark */;
			E565288410E6B3E80085608A /* PBXTextBookmark */ = E565288410E6B3E80085608A /* PBXTextBookmark */;
			E565288710E6B4200085608A /* PBXTextBookmark */ = E565288710E6B4200085608A /* PBXTextBookmark */;
			E565288A10E6B43C0085608A /* PBXTextBookmark */ = E565288A10E6B43C0085608A /* PBXTextBookmark */;
			E565288D10E6B5EF0085608A /* PBXTextBookmark */ = E565288D10E6B5EF0085608A /* PBXTextBookmark */;
			E565288E10E6B6320085608A /* PBXTextBookmark */ = E565288E10E6B6320085608A /* PBXTextBookmark */;
			E565289010E6B6320085608A /* PBXTextBookmark */ = E565289010E6B6320085608A /* PBXTextBookmark */;
			E565289110E6B6320085608A /* PBXTextBookmark */ = E565289110E6B6320085608A /* PBXTextBookmark */;
			E565289210E6B6320085608A /* PBXTextBookmark */ = E565289210E6B6320085608A /* PBXTextBookmark */;
			E565289310E6B6320085608A /* PBXTextBookmark */ = E565289310E6B6320085608A /* PBXTextBookmark */;
			E565289410E6B6320085608A /* PBXTextBookmark */ = E565289410E6B6320085608A /* PBXTextBookmark */;
			E565289510E6B6320085608A /* PBXTextBookmark */ = E565289510E6B6320085608A /* PBXTextBookmark */;
			E565289610E6B6320085608A /* PBXTextBookmark */ = E565289610E6B6320085608A /* PBXTextBookmark */;
			E565289710E6B6320085608A /* PBXTextBookmark */ = E565289710E6B6320085608A /* PBXTextBookmark */;
			E565289810E6B6320085608A /* PBXTextBookmark */ = E565289810E6B6320085608A /* PBXTextBookmark */;
			E565289910E6B6320085608A /* PBXTextBookmark */ = E565289910E6B6320085608A /* PBXTextBookmark */;
			E565289A10E6B6320085608A /* PBXTextBookmark */ = E565289A10E6B6320085608A /* PBXTextBookmark */;
			E565289B10E6B6320085608A /* PBXTextBookmark */ = E565289B10E6B6320085608A /* PBXTextBookmark */;
			E574395D10DE4EE50009A9E5 = E574395D10DE4EE50009A9E5 /* PBXTextBookmark */;
			E574399C10DE50E60009A9E5 = E574399C10DE50E60009A9E5 /* PlistBookmark */;
			E5A4E81510DE542200B6676C = E5A4E81510DE542200B6676C /* PBXTextBookmark */;
			E5A4E83110DE547E00B6676C = E5A4E83110DE547E00B6676C /* PBXTextBookmark */;
			E5A4E88710DEE11C00B6676C = E5A4E88710DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E88910DEE11C00B6676C = E5A4E88910DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E88A10DEE11C00B6676C = E5A4E88A10DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E88C10DEE11C00B6676C = E5A4E88C10DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E88E10DEE11C00B6676C = E5A4E88E10DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E89010DEE11C00B6676C = E5A4E89010DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E89210DEE11C00B6676C = E5A4E89210DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E89410DEE11C00B6676C = E5A4E89410DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E89710DEE11C00B6676C = E5A4E89710DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E89910DEE11C00B6676C = E5A4E89910DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E89B10DEE11C00B6676C = E5A4E89B10DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E89D10DEE11C00B6676C = E5A4E89D10DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E89F10DEE11C00B6676C = E5A4E89F10DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E8F710DEE8B700B6676C = E5A4E8F710DEE8B700B6676C /* PBXTextBookmark */;
			E5A4E8F910DEE8B700B6676C = E5A4E8F910DEE8B700B6676C /* PBXTextBookmark */;
			E5A4E94510DF317500B6676C = E5A4E94510DF317500B6676C /* PBXTextBookmark */;
			E5A4E9FE10DF401F00B6676C = E5A4E9FE10DF401F00B6676C /* PBXTextBookmark */;
			E5A4EA0010DF401F00B6676C = E5A4EA0010DF401F00B6676C /* PBXTextBookmark */;
			E5A4EA0410DF401F00B6676C = E5A4EA0410DF401F00B6676C /* PBXTextBookmark */;
			E5A4EA6A10DF771A00B6676C = E5A4EA6A10DF771A00B6676C /* PBXTextBookmark */;
			E5A4EA6B10DF771A00B6676C = E5A4EA6B10DF771A00B6676C /* PBXTextBookmark */;
			E5A4EB8E10DF8CE400B6676C = E5A4EB8E10DF8CE400B6676C /* PBXTextBookmark */;
			E5CBE44510C4FAE70057E62A = E5CBE44510C4FAE70057E62A /* PBXTextBookmark */;
			E5CBE4A510C4FB2D0057E62A = E5CBE4A510C4FB2D0057E62A /* PBXTextBookmark */;
			E5CBE4A610C4FB2D0057E62A = E5CBE4A610C4FB2D0057E62A /* PBXTextBookmark */;
			E5CBE4A710C4FB2D0057E62A = E5CBE4A710C4FB2D0057E62A /* PBXTextBookmark */;
			E5CBE4BA10C4FEA10057E62A = E5CBE4BA10C4FEA10057E62A /* PBXTextBookmark */;
			E5CBE4EF10C500790057E62A = E5CBE4EF10C500790057E62A /* PBXTextBookmark */;
			E5CBE5CB10C502920057E62A = E5CBE5CB10C502920057E62A /* PBXTextBookmark */;
			E5CBE5D210C502920057E62A = E5CBE5D210C502920057E62A /* PBXTextBookmark */;
			E5F064F810DE4CBD004FA0CE = E5F064F810DE4CBD004FA0CE /* PBXTextBookmark */;
			E5F064FA10DE4CBD004FA0CE = E5F064FA10DE4CBD004FA0CE /* PBXTextBookmark */;
			E5F064FB10DE4CBD004FA0CE = E5F064FB10DE4CBD004FA0CE /* PBXTextBookmark */;
			E5F064FC10DE4CBD004FA0CE = E5F064FC10DE4CBD004FA0CE /* PBXTextBookmark */;
			E5F064FD10DE4CBD004FA0CE = E5F064FD10DE4CBD004FA0CE /* PBXTextBookmark */;
			E5F064FE10DE4CBD004FA0CE = E5F064FE10DE4CBD004FA0CE /* PBXTextBookmark */;
			E5F0650010DE4CBD004FA0CE = E5F0650010DE4CBD004FA0CE /* PBXTextBookmark */;
			E5F07A8510C5060800211F09 = E5F07A8510C5060800211F09 /* PBXTextBookmark */;
			E5F07A8710C5060800211F09 = E5F07A8710C5060800211F09 /* PBXTextBookmark */;
			E5F07A8910C5060800211F09 = E5F07A8910C5060800211F09 /* PBXTextBookmark */;
			E5F07A8B10C5060800211F09 = E5F07A8B10C5060800211F09 /* PBXTextBookmark */;
			E5F41C8310C504FC00763164 = E5F41C8310C504FC00763164 /* PBXTextBookmark */;
		};
		sourceControlManager = E5745BBA10C4F7F600DD9090 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* CLUtils_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 791}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* CLUtilsPhone */ = {
		activeExec = 0;
	};
	E51D686210E2A1C50097DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D686310E2A1C50097DD5D /* stdbool.h */;
		name = "stdbool.h: 36";
		rLen = 19;
		rLoc = 1253;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	E51D686310E2A1C50097DD5D /* stdbool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdbool.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdbool.h";
		sourceTree = "<absolute>";
	};
	E51D686410E2A1C50097DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE45110C4FAF70057E62A /* cutils_bsd.c */;
		name = "cutils_bsd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	E51D686510E2A1C50097DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D686610E2A1C50097DD5D /* objc.h */;
		name = "objc.h: 43";
		rLen = 28;
		rLoc = 1317;
		rType = 0;
		vrLen = 1786;
		vrLoc = 0;
	};
	E51D686610E2A1C50097DD5D /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	E51D686710E2A1C50097DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 71";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1257;
		vrLoc = 248;
	};
	E51D686810E2A1C50097DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E7FD10DE527000B6676C /* cl_changeq_cunittest.h */;
		name = "cl_changeq_cunittest.h: 2";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	E51D686910E2A1C50097DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B810DE2F86004FA0CE /* cl_changeq.c */;
		name = "cl_changeq.c: 200";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1144;
	};
	E51D686E10E2A1C50097DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 61";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1020;
		vrLoc = 168;
	};
	E54208F710C50BDC00BA15E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E54208F810C50BDC00BA15E5 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 2530;
		vrLoc = 2319;
	};
	E54208F810C50BDC00BA15E5 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	E54208F910C50BDC00BA15E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E54208FA10C50BDC00BA15E5 /* Foundation.h */;
		name = "Foundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2156;
		vrLoc = 2793;
	};
	E54208FA10C50BDC00BA15E5 /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	E54208FB10C50BDC00BA15E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E54208FC10C50BDC00BA15E5 /* NSPort.h */;
		name = "NSPort.h: 9";
		rLen = 42;
		rLoc = 142;
		rType = 0;
		vrLen = 2524;
		vrLoc = 0;
	};
	E54208FC10C50BDC00BA15E5 /* NSPort.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPort.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPort.h;
		sourceTree = "<absolute>";
	};
	E54208FD10C50BDC00BA15E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E54208FE10C50BDC00BA15E5 /* UIKit.h */;
		name = "UIKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1873;
		vrLoc = 0;
	};
	E54208FE10C50BDC00BA15E5 /* UIKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKit.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKit.h;
		sourceTree = "<absolute>";
	};
	E54208FF10C50BDC00BA15E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46F10C4FB070057E62A /* CLMutableArrayCateg.h */;
		name = "CLMutableArrayCateg.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	E542090010C50BDC00BA15E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E542090110C50BDC00BA15E5 /* SenTestingKit.h */;
		name = "SenTestingKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	E542090110C50BDC00BA15E5 /* SenTestingKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestingKit.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestingKit.h;
		sourceTree = "<absolute>";
	};
	E5647D4410E2A35500E40A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E7FE10DE527000B6676C /* cl_changeq_cunittest.c */;
		name = "cl_changeq_cunittest.c: 235";
		rLen = 0;
		rLoc = 8601;
		rType = 0;
		vrLen = 2023;
		vrLoc = 6728;
	};
	E5647D4A10E2A35500E40A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B810DE2F86004FA0CE /* cl_changeq.c */;
		name = "cl_changeq.c: 80";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 2011;
		vrLoc = 1535;
	};
	E5647D4B10E2A35500E40A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 61";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1021;
		vrLoc = 168;
	};
	E56527BF10E375290085608A /* cl_changeq_cunittest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 3612}}";
			sepNavSelRange = "{8937, 0}";
			sepNavVisRange = "{8499, 1241}";
		};
	};
	E56527C010E375290085608A /* cl_changeq_cunittest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {508, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	E56527D710E3796B0085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56527C010E375290085608A /* cl_changeq_cunittest.h */;
		name = "cl_changeq_cunittest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	E56527D810E3796B0085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064D510DE4A28004FA0CE /* cunit_tests_main.c */;
		name = "cunit_tests_main.c: 34";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	E56527D910E3796B0085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 59";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1308;
		vrLoc = 225;
	};
	E56527DA10E3796B0085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B810DE2F86004FA0CE /* cl_changeq.c */;
		name = "cl_changeq.c: 101";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 2026;
		vrLoc = 1487;
	};
	E56527DB10E3796B0085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B810DE2F86004FA0CE /* cl_changeq.c */;
		name = "cl_changeq.c: 104";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1993;
		vrLoc = 1487;
	};
	E56527DE10E3796B0085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 63";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1017;
		vrLoc = 172;
	};
	E56527E110E438E70085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B810DE2F86004FA0CE /* cl_changeq.c */;
		name = "cl_changeq.c: 1";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 1668;
		vrLoc = 0;
	};
	E56527E210E438E70085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 63";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1017;
		vrLoc = 172;
	};
	E56527E310E439020085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B810DE2F86004FA0CE /* cl_changeq.c */;
		name = "cl_changeq.c: 1";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 1668;
		vrLoc = 0;
	};
	E56527E410E439020085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 59";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1334;
		vrLoc = 199;
	};
	E56527E510E439020085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 59";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1311;
		vrLoc = 199;
	};
	E56527E610E439020085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 61";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 991;
		vrLoc = 172;
	};
	E56527F010E5E0640085608A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for 'cl_changeq_dump'";
		fRef = E5F064B810DE2F86004FA0CE /* cl_changeq.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 112;
		rType = 1;
	};
	E56527F110E5E0640085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B810DE2F86004FA0CE /* cl_changeq.c */;
		name = "cl_changeq.c: 133";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 840;
		vrLoc = 3366;
	};
	E56527F410E5E0680085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B810DE2F86004FA0CE /* cl_changeq.c */;
		name = "cl_changeq.c: 133";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 840;
		vrLoc = 3366;
	};
	E56527F710E5E06A0085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B810DE2F86004FA0CE /* cl_changeq.c */;
		name = "cl_changeq.c: 133";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 840;
		vrLoc = 3366;
	};
	E56527F810E5E0C60085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE45110C4FAF70057E62A /* cutils_bsd.c */;
		name = "cutils_bsd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2064;
		vrLoc = 0;
	};
	E56527F910E5E0C60085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE45210C4FAF70057E62A /* cutils_bsd.h */;
		name = "cutils_bsd.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	E56527FA10E5E0C60085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064D510DE4A28004FA0CE /* cunit_tests_main.c */;
		name = "cunit_tests_main.c: 34";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	E56527FB10E5E0C60085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56527C010E375290085608A /* cl_changeq_cunittest.h */;
		name = "cl_changeq_cunittest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	E56527FC10E5E0C60085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 21";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1277;
		vrLoc = 327;
	};
	E56527FD10E5E0C60085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56527BF10E375290085608A /* cl_changeq_cunittest.c */;
		name = "cl_changeq_cunittest.c: 261";
		rLen = 0;
		rLoc = 10843;
		rType = 0;
		vrLen = 2182;
		vrLoc = 7360;
	};
	E56527FE10E5E0C60085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B810DE2F86004FA0CE /* cl_changeq.c */;
		name = "cl_changeq.c: 1";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 1727;
		vrLoc = 22;
	};
	E56527FF10E5E0C60085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B810DE2F86004FA0CE /* cl_changeq.c */;
		name = "cl_changeq.c: 110";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1622;
		vrLoc = 3428;
	};
	E565280010E5E0C60085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 64";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 997;
		vrLoc = 172;
	};
	E565280110E5E0C60085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 76";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1103;
		vrLoc = 507;
	};
	E565280410E5E4740085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B810DE2F86004FA0CE /* cl_changeq.c */;
		name = "cl_changeq.c: 152";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 840;
		vrLoc = 3048;
	};
	E565280510E5E47C0085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B810DE2F86004FA0CE /* cl_changeq.c */;
		name = "cl_changeq.c: 110";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1622;
		vrLoc = 3428;
	};
	E565280610E5E47C0085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 66";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1118;
		vrLoc = 507;
	};
	E565280910E5FDA20085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B810DE2F86004FA0CE /* cl_changeq.c */;
		name = "cl_changeq.c: 116";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 840;
		vrLoc = 3048;
	};
	E565280C10E5FDA30085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B810DE2F86004FA0CE /* cl_changeq.c */;
		name = "cl_changeq.c: 116";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 840;
		vrLoc = 3048;
	};
	E565280D10E5FEB70085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B810DE2F86004FA0CE /* cl_changeq.c */;
		name = "cl_changeq.c: 209";
		rLen = 0;
		rLoc = 4884;
		rType = 0;
		vrLen = 660;
		vrLoc = 2995;
	};
	E565281110E5FEEA0085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B810DE2F86004FA0CE /* cl_changeq.c */;
		name = "cl_changeq.c: 209";
		rLen = 0;
		rLoc = 4884;
		rType = 0;
		vrLen = 664;
		vrLoc = 2999;
	};
	E565281610E5FF210085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B810DE2F86004FA0CE /* cl_changeq.c */;
		name = "cl_changeq.c: 116";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 799;
		vrLoc = 2479;
	};
	E565281710E5FF210085608A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'cl_changeq' has no member named 'get'";
		fRef = E56527BF10E375290085608A /* cl_changeq_cunittest.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 262;
		rType = 1;
	};
	E565281810E5FF210085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56527BF10E375290085608A /* cl_changeq_cunittest.c */;
		name = "cl_changeq_cunittest.c: 231";
		rLen = 0;
		rLoc = 9698;
		rType = 0;
		vrLen = 1154;
		vrLoc = 7416;
	};
	E565281B10E5FF230085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56527BF10E375290085608A /* cl_changeq_cunittest.c */;
		name = "cl_changeq_cunittest.c: 231";
		rLen = 0;
		rLoc = 9698;
		rType = 0;
		vrLen = 1110;
		vrLoc = 7416;
	};
	E565281C10E5FF970085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 64";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1476;
		vrLoc = 477;
	};
	E565281D10E5FF970085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B810DE2F86004FA0CE /* cl_changeq.c */;
		name = "cl_changeq.c: 209";
		rLen = 0;
		rLoc = 4884;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	E565281E10E5FF970085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B810DE2F86004FA0CE /* cl_changeq.c */;
		name = "cl_changeq.c: 197";
		rLen = 0;
		rLoc = 4731;
		rType = 0;
		vrLen = 1570;
		vrLoc = 3498;
	};
	E565281F10E5FF970085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 67";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1220;
		vrLoc = 507;
	};
	E565282010E5FFBF0085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56527BF10E375290085608A /* cl_changeq_cunittest.c */;
		name = "cl_changeq_cunittest.c: 231";
		rLen = 0;
		rLoc = 9698;
		rType = 0;
		vrLen = 1154;
		vrLoc = 7416;
	};
	E565282510E601F60085608A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Dereferencing pointer to incomplete type";
		fRef = E56527BF10E375290085608A /* cl_changeq_cunittest.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 120;
		rType = 1;
	};
	E565282610E601F60085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56527BF10E375290085608A /* cl_changeq_cunittest.c */;
		name = "cl_changeq_cunittest.c: 98";
		rLen = 0;
		rLoc = 3246;
		rType = 0;
		vrLen = 1402;
		vrLoc = 3035;
	};
	E565282910E602AA0085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56527BF10E375290085608A /* cl_changeq_cunittest.c */;
		name = "cl_changeq_cunittest.c: 98";
		rLen = 0;
		rLoc = 3246;
		rType = 0;
		vrLen = 1300;
		vrLoc = 3035;
	};
	E565282C10E602AC0085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56527BF10E375290085608A /* cl_changeq_cunittest.c */;
		name = "cl_changeq_cunittest.c: 98";
		rLen = 0;
		rLoc = 3246;
		rType = 0;
		vrLen = 1300;
		vrLoc = 3035;
	};
	E565282D10E6041C0085608A /* cl_changeq_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 852}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{65, 1357}";
		};
	};
	E565282F10E6059B0085608A /* cl_changeq_public.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cl_changeq_public.h;
		path = /Users/ep/svn/clutils/CLcutils/cl_changeq_public.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {508, 784}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 1413}";
		};
	};
	E565283210E609030085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56527BF10E375290085608A /* cl_changeq_cunittest.c */;
		name = "cl_changeq_cunittest.c: 98";
		rLen = 0;
		rLoc = 3246;
		rType = 0;
		vrLen = 1402;
		vrLoc = 3035;
	};
	E565283510E609050085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56527BF10E375290085608A /* cl_changeq_cunittest.c */;
		name = "cl_changeq_cunittest.c: 98";
		rLen = 0;
		rLoc = 3246;
		rType = 0;
		vrLen = 1402;
		vrLoc = 3035;
	};
	E565283810E6093B0085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56527BF10E375290085608A /* cl_changeq_cunittest.c */;
		name = "cl_changeq_cunittest.c: 98";
		rLen = 0;
		rLoc = 3246;
		rType = 0;
		vrLen = 1402;
		vrLoc = 3035;
	};
	E565283910E6093D0085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565282D10E6041C0085608A /* cl_changeq_internal.h */;
		name = "cl_changeq_internal.h: 1";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	E565283A10E6093D0085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565282F10E6059B0085608A /* cl_changeq_public.h */;
		name = "cl_changeq_public.h: 60";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	E565283B10E6093D0085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B810DE2F86004FA0CE /* cl_changeq.c */;
		name = "cl_changeq.c: 62";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	E565283C10E6093D0085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 1";
		rLen = 296;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	E565283D10E6093D0085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 1";
		rLen = 296;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	E565283E10E6093D0085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 78";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1114;
		vrLoc = 274;
	};
	E565283F10E609E40085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565282F10E6059B0085608A /* cl_changeq_public.h */;
		name = "cl_changeq_public.h: 60";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	E565284010E609E40085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	E565284110E609E40085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	E565284210E609E40085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 78";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1114;
		vrLoc = 274;
	};
	E565284310E609FC0085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 1";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	E565284410E609FC0085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 96";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1039;
		vrLoc = 254;
	};
	E565284510E60A530085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 1";
		rLen = 3;
		rLoc = 4;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	E565284610E60A530085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B810DE2F86004FA0CE /* cl_changeq.c */;
		name = "cl_changeq.c: 1";
		rLen = 4;
		rLoc = 4;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	E565284710E60A530085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE45210C4FAF70057E62A /* cutils_bsd.h */;
		name = "cutils_bsd.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	E565284810E60A530085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE45210C4FAF70057E62A /* cutils_bsd.h */;
		name = "cutils_bsd.h: 1";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	E565284910E60A530085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 96";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1039;
		vrLoc = 254;
	};
	E565284A10E60A660085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE45210C4FAF70057E62A /* cutils_bsd.h */;
		name = "cutils_bsd.h: 1";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	E565284B10E60A660085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE45110C4FAF70057E62A /* cutils_bsd.c */;
		name = "cutils_bsd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	E565284C10E60A660085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE45110C4FAF70057E62A /* cutils_bsd.c */;
		name = "cutils_bsd.c: 2";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	E565284D10E60A660085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 96";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1039;
		vrLoc = 254;
	};
	E565284E10E60AE00085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE45010C4FAF70057E62A /* CLSTLFunctions.h */;
		name = "CLSTLFunctions.h: 2";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 1946;
		vrLoc = 0;
	};
	E565284F10E60AE00085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE44F10C4FAF70057E62A /* CLSTLFunctions.cpp */;
		name = "CLSTLFunctions.cpp: 2";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	E565285010E60AE00085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE45210C4FAF70057E62A /* cutils_bsd.h */;
		name = "cutils_bsd.h: 1";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	E565285110E60AE00085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE45110C4FAF70057E62A /* cutils_bsd.c */;
		name = "cutils_bsd.c: 2";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	E565285210E60AE00085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 1";
		rLen = 3;
		rLoc = 4;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	E565285310E60AE00085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565282F10E6059B0085608A /* cl_changeq_public.h */;
		name = "cl_changeq_public.h: 60";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	E565285410E60AE00085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B810DE2F86004FA0CE /* cl_changeq.c */;
		name = "cl_changeq.c: 1";
		rLen = 4;
		rLoc = 4;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	E565285510E60AE00085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565282D10E6041C0085608A /* cl_changeq_internal.h */;
		name = "cl_changeq_internal.h: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	E565285610E60AE00085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE44E10C4FAF70057E62A /* cl_genutils.h */;
		name = "cl_genutils.h: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	E565285710E60AE00085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE44D10C4FAF70057E62A /* cl_genutils.c */;
		name = "cl_genutils.c: 4";
		rLen = 46;
		rLoc = 55;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	E565285810E60AE00085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE44D10C4FAF70057E62A /* cl_genutils.c */;
		name = "cl_genutils.c: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	E565285910E60AE00085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 96";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1039;
		vrLoc = 254;
	};
	E565285A10E60B090085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE44E10C4FAF70057E62A /* cl_genutils.h */;
		name = "cl_genutils.h: 1";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	E565285B10E60B090085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE44D10C4FAF70057E62A /* cl_genutils.c */;
		name = "cl_genutils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	E565285C10E60B090085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE45010C4FAF70057E62A /* CLSTLFunctions.h */;
		name = "CLSTLFunctions.h: 2";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 1946;
		vrLoc = 0;
	};
	E565285D10E60B090085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE44F10C4FAF70057E62A /* CLSTLFunctions.cpp */;
		name = "CLSTLFunctions.cpp: 2";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	E565285E10E60B090085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE45210C4FAF70057E62A /* cutils_bsd.h */;
		name = "cutils_bsd.h: 1";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	E565285F10E60B090085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE45110C4FAF70057E62A /* cutils_bsd.c */;
		name = "cutils_bsd.c: 2";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 2087;
		vrLoc = 0;
	};
	E565286010E60B090085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B810DE2F86004FA0CE /* cl_changeq.c */;
		name = "cl_changeq.c: 1";
		rLen = 4;
		rLoc = 4;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	E565286110E60B090085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565282D10E6041C0085608A /* cl_changeq_internal.h */;
		name = "cl_changeq_internal.h: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	E565286210E60B090085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565282F10E6059B0085608A /* cl_changeq_public.h */;
		name = "cl_changeq_public.h: 60";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	E565286310E60B090085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 1";
		rLen = 3;
		rLoc = 4;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	E565286410E60B090085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 1";
		rLen = 3;
		rLoc = 4;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	E565286510E60B090085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 96";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1039;
		vrLoc = 254;
	};
	E565286610E60B940085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565282F10E6059B0085608A /* cl_changeq_public.h */;
		name = "cl_changeq_public.h: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	E565286710E60B940085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565282D10E6041C0085608A /* cl_changeq_internal.h */;
		name = "cl_changeq_internal.h: 8";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	E565286810E60B940085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE45010C4FAF70057E62A /* CLSTLFunctions.h */;
		name = "CLSTLFunctions.h: 2";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 1946;
		vrLoc = 0;
	};
	E565286910E60B940085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 7";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	E565286A10E60B940085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 8";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	E565286B10E60B940085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 96";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1070;
		vrLoc = 163;
	};
	E565287010E60FA00085608A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'num' in something not a structure or union";
		fRef = E56527BF10E375290085608A /* cl_changeq_cunittest.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 239;
		rType = 1;
	};
	E565287110E60FA00085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56527BF10E375290085608A /* cl_changeq_cunittest.c */;
		name = "cl_changeq_cunittest.c: 240";
		rLen = 0;
		rLoc = 8937;
		rType = 0;
		vrLen = 1327;
		vrLoc = 8291;
	};
	E565287410E60FB80085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56527BF10E375290085608A /* cl_changeq_cunittest.c */;
		name = "cl_changeq_cunittest.c: 240";
		rLen = 0;
		rLoc = 8937;
		rType = 0;
		vrLen = 1260;
		vrLoc = 8172;
	};
	E565287710E60FB90085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56527BF10E375290085608A /* cl_changeq_cunittest.c */;
		name = "cl_changeq_cunittest.c: 240";
		rLen = 0;
		rLoc = 8937;
		rType = 0;
		vrLen = 1260;
		vrLoc = 8172;
	};
	E565287E10E6B3E50085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56527BF10E375290085608A /* cl_changeq_cunittest.c */;
		name = "cl_changeq_cunittest.c: 240";
		rLen = 0;
		rLoc = 8937;
		rType = 0;
		vrLen = 1241;
		vrLoc = 8499;
	};
	E565287F10E6B3E50085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	E565288010E6B3E50085608A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of typedef 'cl_change'";
		fRef = E565282D10E6041C0085608A /* cl_changeq_internal.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 9;
		rType = 1;
	};
	E565288110E6B3E50085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565282D10E6041C0085608A /* cl_changeq_internal.h */;
		name = "cl_changeq_internal.h: 19";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	E565288410E6B3E80085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565282D10E6041C0085608A /* cl_changeq_internal.h */;
		name = "cl_changeq_internal.h: 19";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	E565288710E6B4200085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565282D10E6041C0085608A /* cl_changeq_internal.h */;
		name = "cl_changeq_internal.h: 17";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	E565288A10E6B43C0085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565282D10E6041C0085608A /* cl_changeq_internal.h */;
		name = "cl_changeq_internal.h: 13";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	E565288D10E6B5EF0085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565282D10E6041C0085608A /* cl_changeq_internal.h */;
		name = "cl_changeq_internal.h: 13";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	E565288E10E6B6320085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565288F10E6B6320085608A /* NSDate.h */;
		name = "NSDate.h: 11";
		rLen = 45;
		rLoc = 157;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	E565288F10E6B6320085608A /* NSDate.h */ = {
		isa = PBXFileReference;
		name = NSDate.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	E565289010E6B6320085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46810C4FB070057E62A /* cl_gen_utils.m */;
		name = "cl_gen_utils.m: 11";
		rLen = 23;
		rLoc = 335;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	E565289110E6B6320085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46710C4FB070057E62A /* cl_gen_utils.h */;
		name = "cl_gen_utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	E565289210E6B6320085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE45210C4FAF70057E62A /* cutils_bsd.h */;
		name = "cutils_bsd.h: 1";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	E565289310E6B6320085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE45010C4FAF70057E62A /* CLSTLFunctions.h */;
		name = "CLSTLFunctions.h: 2";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 1946;
		vrLoc = 0;
	};
	E565289410E6B6320085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE44E10C4FAF70057E62A /* cl_genutils.h */;
		name = "cl_genutils.h: 46";
		rLen = 14;
		rLoc = 1698;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	E565289510E6B6320085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE44D10C4FAF70057E62A /* cl_genutils.c */;
		name = "cl_genutils.c: 100";
		rLen = 22;
		rLoc = 2682;
		rType = 0;
		vrLen = 1566;
		vrLoc = 150;
	};
	E565289610E6B6320085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56527BF10E375290085608A /* cl_changeq_cunittest.c */;
		name = "cl_changeq_cunittest.c: 34";
		rLen = 27;
		rLoc = 859;
		rType = 0;
		vrLen = 2510;
		vrLoc = 1527;
	};
	E565289710E6B6320085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B810DE2F86004FA0CE /* cl_changeq.c */;
		name = "cl_changeq.c: 96";
		rLen = 56;
		rLoc = 2321;
		rType = 0;
		vrLen = 1561;
		vrLoc = 1886;
	};
	E565289810E6B6320085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 41";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	E565289910E6B6320085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565282D10E6041C0085608A /* cl_changeq_internal.h */;
		name = "cl_changeq_internal.h: 13";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1357;
		vrLoc = 65;
	};
	E565289A10E6B6320085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565282D10E6041C0085608A /* cl_changeq_internal.h */;
		name = "cl_changeq_internal.h: 13";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1357;
		vrLoc = 65;
	};
	E565289B10E6B6320085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 45";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	E574395D10DE4EE50009A9E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE4AC10C4FB360057E62A /* CLUIImage.h */;
		name = "CLUIImage.h: 13";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	E574399C10DE50E60009A9E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E5CBE4D210C4FFCE0057E62A /* CLUtilsPhoneLogicTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ep/svn/clutils/CLUtilsPhoneLogicTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E574399F10DE511F0009A9E5 /* cunit_tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = E57439A010DE511F0009A9E5 /* cunit_tests */;
		libgmallocEnabled = 0;
		name = cunit_tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E57439A010DE511F0009A9E5 /* cunit_tests */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = cunit_tests;
		path = /Users/ep/svn/clutils/build/Debug/cunit_tests;
		sourceTree = "<absolute>";
	};
	E5745BBA10C4F7F600DD9090 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E5745BBB10C4F7F600DD9090 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5745C0D10C4F88400DD9090 /* CLUtilsCocoa */ = {
		activeExec = 0;
	};
	E5745C6110C4F96300DD9090 /* cl_debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {381, 1068}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2010}";
		};
	};
	E5745C6210C4F96300DD9090 /* cl_debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {381, 4908}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1605}";
		};
	};
	E5745C6710C4F96900DD9090 /* cl_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {521, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	E5A4E7FD10DE527000B6676C /* cl_changeq_cunittest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cl_changeq_cunittest.h;
		path = /Users/ep/svn/clutils/cl_changeq_cunittest.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {508, 759}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	E5A4E7FE10DE527000B6676C /* cl_changeq_cunittest.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cl_changeq_cunittest.c;
		path = /Users/ep/svn/clutils/cl_changeq_cunittest.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {508, 2892}}";
			sepNavSelRange = "{8601, 0}";
			sepNavVisRange = "{6728, 2023}";
			sepNavWindowFrame = "{{56, 0}, {724, 746}}";
		};
	};
	E5A4E81510DE542200B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE4DE10C500240057E62A /* cl_smith2san.c */;
		name = "cl_smith2san.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	E5A4E83110DE547E00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE4F710C501050057E62A /* cl_smith2san_cunittest.h */;
		name = "cl_smith2san_cunittest.h: 9";
		rLen = 33;
		rLoc = 147;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	E5A4E88710DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E88810DEE11C00B6676C /* parrot.h */;
		name = "parrot.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1654;
		vrLoc = 7274;
	};
	E5A4E88810DEE11C00B6676C /* parrot.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = parrot.h;
		path = "/Users/ep/Downloads/leto-parrot-af4dfb6/include/parrot/parrot.h";
		sourceTree = "<absolute>";
	};
	E5A4E88910DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE44D10C4FAF70057E62A /* cl_genutils.c */;
		name = "cl_genutils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	E5A4E88A10DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E88B10DEE11C00B6676C /* atomic.h */;
		name = "atomic.h: 47";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1965;
		vrLoc = 470;
	};
	E5A4E88B10DEE11C00B6676C /* atomic.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = atomic.h;
		path = "/Users/ep/Downloads/leto-parrot-af4dfb6/include/parrot/atomic.h";
		sourceTree = "<absolute>";
	};
	E5A4E88C10DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E88D10DEE11C00B6676C /* pthread.h */;
		name = "pthread.h: 283";
		rLen = 50;
		rLoc = 8570;
		rType = 0;
		vrLen = 3225;
		vrLoc = 7385;
	};
	E5A4E88D10DEE11C00B6676C /* pthread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pthread.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/pthread.h;
		sourceTree = "<absolute>";
	};
	E5A4E88E10DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E88F10DEE11C00B6676C /* thr_pthread.h */;
		name = "thr_pthread.h: 35";
		rLen = 12;
		rLoc = 1064;
		rType = 0;
		vrLen = 2060;
		vrLoc = 0;
	};
	E5A4E88F10DEE11C00B6676C /* thr_pthread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = thr_pthread.h;
		path = "/Users/ep/Downloads/leto-parrot-af4dfb6/include/parrot/thr_pthread.h";
		sourceTree = "<absolute>";
	};
	E5A4E89010DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E89110DEE11C00B6676C /* thr_windows.h */;
		name = "thr_windows.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1706;
		vrLoc = 0;
	};
	E5A4E89110DEE11C00B6676C /* thr_windows.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = thr_windows.h;
		path = "/Users/ep/Downloads/leto-parrot-af4dfb6/include/parrot/thr_windows.h";
		sourceTree = "<absolute>";
	};
	E5A4E89210DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E89310DEE11C00B6676C /* thread.h */;
		name = "thread.h: 23";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1514;
		vrLoc = 99;
	};
	E5A4E89310DEE11C00B6676C /* thread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = thread.h;
		path = "/Users/ep/Downloads/leto-parrot-af4dfb6/include/parrot/thread.h";
		sourceTree = "<absolute>";
	};
	E5A4E89410DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E89510DEE11C00B6676C /* tsq.h */;
		name = "tsq.h: 84";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 1784;
		vrLoc = 1209;
	};
	E5A4E89510DEE11C00B6676C /* tsq.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tsq.h;
		path = "/Users/ep/Downloads/leto-parrot-af4dfb6/include/parrot/tsq.h";
		sourceTree = "<absolute>";
	};
	E5A4E89710DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE45210C4FAF70057E62A /* cutils_bsd.h */;
		name = "cutils_bsd.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	E5A4E89910DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E89A10DEE11C00B6676C /* stddef.h */;
		name = "stddef.h: 400";
		rLen = 20;
		rLoc = 12162;
		rType = 0;
		vrLen = 1605;
		vrLoc = 11090;
	};
	E5A4E89A10DEE11C00B6676C /* stddef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stddef.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h";
		sourceTree = "<absolute>";
	};
	E5A4E89B10DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E89C10DEE11C00B6676C /* param.h */;
		name = "param.h: 82";
		rLen = 27;
		rLoc = 3882;
		rType = 0;
		vrLen = 2721;
		vrLoc = 2117;
	};
	E5A4E89C10DEE11C00B6676C /* param.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = param.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/param.h;
		sourceTree = "<absolute>";
	};
	E5A4E89D10DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E89E10DEE11C00B6676C /* stdio.h */;
		name = "stdio.h: 84";
		rLen = 27;
		rLoc = 3326;
		rType = 0;
		vrLen = 1751;
		vrLoc = 2114;
	};
	E5A4E89E10DEE11C00B6676C /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	E5A4E89F10DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE4F610C501050057E62A /* cl_smith2san_cunittest.c */;
		name = "cl_smith2san_cunittest.c: 65";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 2322;
		vrLoc = 898;
	};
	E5A4E8A210DEE11C00B6676C /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	E5A4E8D310DEE79600B6676C /* cl_changeq.c:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E5F064B810DE2F86004FA0CE /* cl_changeq.c */;
		functionName = "cl_fchange_q_new()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = CLUtilsPhoneLogicTests;
		modificationTime = 283043758.880909;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	E5A4E8D510DEE79800B6676C /* cl_changeq.c:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E5F064B810DE2F86004FA0CE /* cl_changeq.c */;
		functionName = "cl_fchange_q_new()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = CLUtilsPhoneLogicTests;
		modificationTime = 283043758.881039;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	E5A4E8F710DEE8B700B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE44F10C4FAF70057E62A /* CLSTLFunctions.cpp */;
		name = "CLSTLFunctions.cpp: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	E5A4E8F910DEE8B700B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E8FA10DEE8B700B6676C /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 44;
		rLoc = 3499;
		rType = 0;
		vrLen = 1751;
		vrLoc = 1931;
	};
	E5A4E8FA10DEE8B700B6676C /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	E5A4E94510DF317500B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E94610DF317500B6676C /* policy.h */;
		name = "policy.h: 214";
		rLen = 34;
		rLoc = 6599;
		rType = 0;
		vrLen = 1868;
		vrLoc = 5221;
	};
	E5A4E94610DF317500B6676C /* policy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = policy.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/policy.h;
		sourceTree = "<absolute>";
	};
	E5A4E9FE10DF401F00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E9FF10DF401F00B6676C /* assert.h */;
		name = "assert.h: 84";
		rLen = 20;
		rLoc = 3220;
		rType = 0;
		vrLen = 2053;
		vrLoc = 1435;
	};
	E5A4E9FF10DF401F00B6676C /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	E5A4EA0010DF401F00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4EA0110DF401F00B6676C /* NSString.h */;
		name = "NSString.h: 265";
		rLen = 14;
		rLoc = 15411;
		rType = 0;
		vrLen = 2501;
		vrLoc = 0;
	};
	E5A4EA0110DF401F00B6676C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	E5A4EA0410DF401F00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4EA0510DF401F00B6676C /* CUnit.h */;
		name = "CUnit.h: 227";
		rLen = 40;
		rLoc = 8314;
		rType = 0;
		vrLen = 2552;
		vrLoc = 6867;
	};
	E5A4EA0510DF401F00B6676C /* CUnit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CUnit.h;
		path = /usr/local/include/CUnit/CUnit.h;
		sourceTree = "<absolute>";
	};
	E5A4EA6A10DF771A00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E8A210DEE11C00B6676C /* stdlib.h */;
		name = "stdlib.h: 157";
		rLen = 30;
		rLoc = 5177;
		rType = 0;
		vrLen = 1280;
		vrLoc = 2899;
	};
	E5A4EA6B10DF771A00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064D510DE4A28004FA0CE /* cunit_tests_main.c */;
		name = "cunit_tests_main.c: 34";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	E5A4EA6D10DF771A00B6676C /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	E5A4EB8E10DF8CE400B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4EA6D10DF771A00B6676C /* string.h */;
		name = "string.h: 82";
		rLen = 49;
		rLoc = 3320;
		rType = 0;
		vrLen = 2273;
		vrLoc = 2407;
	};
	E5CBE3FA10C4F9C10057E62A /* CLUtilsCarbon */ = {
		activeExec = 0;
	};
	E5CBE3FF10C4F9CE0057E62A /* cutils_carbon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {381, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	E5CBE40010C4F9CE0057E62A /* cutils_carbon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {381, 534}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	E5CBE40210C4F9CE0057E62A /* tests_cutils_carbon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2220}";
		};
	};
	E5CBE40310C4F9CE0057E62A /* tests_cutils_carbon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	E5CBE42010C4FA820057E62A /* CLCocoa_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {381, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	E5CBE44510C4FAE70057E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE40010C4F9CE0057E62A /* cutils_carbon.h */;
		name = "cutils_carbon.h: 22";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	E5CBE44910C4FAE70057E62A /* cutils_tests_main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cutils_tests_main.c;
		path = /Users/ep/svn/clutils/CLcutils/tests/cutils_tests_main.c;
		sourceTree = "<absolute>";
	};
	E5CBE44D10C4FAF70057E62A /* cl_genutils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {508, 1272}}";
			sepNavSelRange = "{2682, 22}";
			sepNavVisRange = "{150, 1566}";
		};
	};
	E5CBE44E10C4FAF70057E62A /* cl_genutils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {508, 759}}";
			sepNavSelRange = "{1698, 14}";
			sepNavVisRange = "{0, 1753}";
		};
	};
	E5CBE44F10C4FAF70057E62A /* CLSTLFunctions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {508, 759}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	E5CBE45010C4FAF70057E62A /* CLSTLFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {508, 768}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 1946}";
		};
	};
	E5CBE45110C4FAF70057E62A /* cutils_bsd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {508, 1104}}";
			sepNavSelRange = "{9, 0}";
			sepNavVisRange = "{0, 2087}";
		};
	};
	E5CBE45210C4FAF70057E62A /* cutils_bsd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {508, 759}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	E5CBE46710C4FB070057E62A /* cl_gen_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {508, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 116}";
		};
	};
	E5CBE46810C4FB070057E62A /* cl_gen_utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {508, 759}}";
			sepNavSelRange = "{335, 23}";
			sepNavVisRange = "{0, 362}";
		};
	};
	E5CBE46C10C4FB070057E62A /* CLFileManagerCateg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1212}}";
			sepNavSelRange = "{2075, 0}";
			sepNavVisRange = "{1378, 1618}";
		};
	};
	E5CBE46E10C4FB070057E62A /* CLFoundationUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {521, 771}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	E5CBE46F10C4FB070057E62A /* CLMutableArrayCateg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {521, 771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	E5CBE47810C4FB070057E62A /* CLXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {521, 2976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1602}";
		};
	};
	E5CBE4A510C4FB2D0057E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE44910C4FAE70057E62A /* cutils_tests_main.c */;
		name = "cutils_tests_main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	E5CBE4A610C4FB2D0057E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE3FF10C4F9CE0057E62A /* cutils_carbon.c */;
		name = "cutils_carbon.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	E5CBE4A710C4FB2D0057E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5745C6210C4F96300DD9090 /* cl_debug.h */;
		name = "cl_debug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1605;
		vrLoc = 0;
	};
	E5CBE4AC10C4FB360057E62A /* CLUIImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 714}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	E5CBE4AD10C4FB360057E62A /* CLUIImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {521, 771}}";
			sepNavSelRange = "{757, 620}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	E5CBE4B110C4FB410057E62A /* CLUIImageTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 747}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	E5CBE4B210C4FB410057E62A /* CLUIImageTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {521, 771}}";
			sepNavSelRange = "{1900, 15}";
			sepNavVisRange = "{0, 2058}";
		};
	};
	E5CBE4BA10C4FEA10057E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE42010C4FA820057E62A /* CLCocoa_Prefix.pch */;
		name = "CLCocoa_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	E5CBE4D010C4FFCE0057E62A /* CLUtilsPhoneLogicTests */ = {
		activeExec = 0;
	};
	E5CBE4DE10C500240057E62A /* cl_smith2san.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	E5CBE4DF10C500240057E62A /* cl_smith2san.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {381, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	E5CBE4EF10C500790057E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE4DF10C500240057E62A /* cl_smith2san.h */;
		name = "cl_smith2san.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	E5CBE4F610C501050057E62A /* cl_smith2san_cunittest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 1560}}";
			sepNavSelRange = "{142, 137}";
			sepNavVisRange = "{0, 1629}";
			sepNavWindowFrame = "{{26, -760}, {724, 746}}";
		};
	};
	E5CBE4F710C501050057E62A /* cl_smith2san_cunittest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 791}}";
			sepNavSelRange = "{147, 33}";
			sepNavVisRange = "{0, 180}";
		};
	};
	E5CBE5CB10C502920057E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5745C6110C4F96300DD9090 /* cl_debug.c */;
		name = "cl_debug.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2010;
		vrLoc = 0;
	};
	E5CBE5D210C502920057E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46C10C4FB070057E62A /* CLFileManagerCateg.m */;
		name = "CLFileManagerCateg.m: 63";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 2005;
		vrLoc = 1238;
	};
	E5CBE5DC10C502920057E62A /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	E5F064B710DE2F86004FA0CE /* cl_changeq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {432, 683}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{0, 1096}";
			sepNavWindowFrame = "{{1312, 438}, {491, 740}}";
		};
	};
	E5F064B810DE2F86004FA0CE /* cl_changeq.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {508, 2508}}";
			sepNavSelRange = "{2321, 56}";
			sepNavVisRange = "{1886, 1561}";
			sepNavWindowFrame = "{{56, 0}, {724, 746}}";
		};
	};
	E5F064D510DE4A28004FA0CE /* cunit_tests_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {508, 784}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{0, 918}";
			sepNavWindowFrame = "{{56, 0}, {724, 746}}";
		};
	};
	E5F064D810DE4A66004FA0CE /* cunit_tests */ = {
		activeExec = 0;
	};
	E5F064F810DE4CBD004FA0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F41C7D10C5035B00763164 /* CLMutableArrayCategTests.m */;
		name = "CLMutableArrayCategTests.m: 49";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 2829;
		vrLoc = 284;
	};
	E5F064FA10DE4CBD004FA0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F41C7910C5033500763164 /* CLXMLParserPoorManTests.h */;
		name = "CLXMLParserPoorManTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	E5F064FB10DE4CBD004FA0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F41C7C10C5035B00763164 /* CLMutableArrayCategTests.h */;
		name = "CLMutableArrayCategTests.h: 14";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	E5F064FC10DE4CBD004FA0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE4B110C4FB410057E62A /* CLUIImageTests.h */;
		name = "CLUIImageTests.h: 11";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	E5F064FD10DE4CBD004FA0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE40310C4F9CE0057E62A /* tests_cutils_carbon.h */;
		name = "tests_cutils_carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	E5F064FE10DE4CBD004FA0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE40210C4F9CE0057E62A /* tests_cutils_carbon.c */;
		name = "tests_cutils_carbon.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2220;
		vrLoc = 0;
	};
	E5F0650010DE4CBD004FA0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* CLUtils_Prefix.pch */;
		name = "CLUtils_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E5F07A8510C5060800211F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE4B210C4FB410057E62A /* CLUIImageTests.m */;
		name = "CLUIImageTests.m: 55";
		rLen = 15;
		rLoc = 1900;
		rType = 0;
		vrLen = 2058;
		vrLoc = 0;
	};
	E5F07A8710C5060800211F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE4AD10C4FB360057E62A /* CLUIImage.m */;
		name = "CLUIImage.m: 29";
		rLen = 620;
		rLoc = 757;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	E5F07A8910C5060800211F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE47810C4FB070057E62A /* CLXMLParser.m */;
		name = "CLXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	E5F07A8B10C5060800211F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F41C7A10C5033500763164 /* CLXMLParserPoorManTests.m */;
		name = "CLXMLParserPoorManTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	E5F41C7910C5033500763164 /* CLXMLParserPoorManTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	E5F41C7A10C5033500763164 /* CLXMLParserPoorManTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {521, 771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	E5F41C7C10C5035B00763164 /* CLMutableArrayCategTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 747}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	E5F41C7D10C5035B00763164 /* CLMutableArrayCategTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 924}}";
			sepNavSelRange = "{1911, 0}";
			sepNavVisRange = "{284, 2829}";
			sepNavWindowFrame = "{{82, 15}, {724, 837}}";
		};
	};
	E5F41C8310C504FC00763164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE5DC10C502920057E62A /* UIImage.h */;
		name = "UIImage.h: 24";
		rLen = 51;
		rLoc = 742;
		rType = 0;
		vrLen = 2288;
		vrLoc = 0;
	};
}
