// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E5545AEE12877F9100813C56 /* DebugLogicTests */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = E5A2BC351287668F00C26FC1 /* CLFoundationUtilsTests */;
		addToTargets = (
			E5CBE4D010C4FFCE0057E62A /* CLUtilsPhoneLogicTests */,
		);
		breakpoints = (
			E56D55EB12876101005B3FDC /* CLFoundationUtilsTests.m:28 */,
		);
		codeSenseManager = E5745BBB10C4F7F600DD9090 /* Code sense */;
		executables = (
			E574399F10DE511F0009A9E5 /* cunit_tests */,
			E56D55A012875DA1005B3FDC /* PhoneTestsDebug */,
			E5545AEE12877F9100813C56 /* DebugLogicTests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					220,
					20,
					121,
					121,
					50,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					279.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					392,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					352,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310979632;
			PBXWorkspaceStateSaveDate = 310979632;
		};
		perUserProjectItems = {
			E51D686210E2A1C50097DD5D /* PBXTextBookmark */ = E51D686210E2A1C50097DD5D /* PBXTextBookmark */;
			E51D686510E2A1C50097DD5D /* PBXTextBookmark */ = E51D686510E2A1C50097DD5D /* PBXTextBookmark */;
			E52BAF85118E98F800C0D9C2 /* PBXTextBookmark */ = E52BAF85118E98F800C0D9C2 /* PBXTextBookmark */;
			E52BAF86118E98F800C0D9C2 /* PBXTextBookmark */ = E52BAF86118E98F800C0D9C2 /* PBXTextBookmark */;
			E52BAF87118E98F800C0D9C2 /* PBXTextBookmark */ = E52BAF87118E98F800C0D9C2 /* PBXTextBookmark */;
			E52BAF88118E98F800C0D9C2 /* PBXTextBookmark */ = E52BAF88118E98F800C0D9C2 /* PBXTextBookmark */;
			E52D3AB11218968500062C94 /* PBXTextBookmark */ = E52D3AB11218968500062C94 /* PBXTextBookmark */;
			E565288E10E6B6320085608A /* PBXTextBookmark */ = E565288E10E6B6320085608A /* PBXTextBookmark */;
			E56528FB10E6C7760085608A /* PBXTextBookmark */ = E56528FB10E6C7760085608A /* PBXTextBookmark */;
			E56C2AE2123DAF2F00786377 /* PBXTextBookmark */ = E56C2AE2123DAF2F00786377 /* PBXTextBookmark */;
			E56C2AE3123DAF2F00786377 /* PBXTextBookmark */ = E56C2AE3123DAF2F00786377 /* PBXTextBookmark */;
			E56C2AE5123DAF2F00786377 /* PBXTextBookmark */ = E56C2AE5123DAF2F00786377 /* PBXTextBookmark */;
			E56C2AE7123DAF2F00786377 /* PBXTextBookmark */ = E56C2AE7123DAF2F00786377 /* PBXTextBookmark */;
			E56C2AE9123DAF2F00786377 /* PBXTextBookmark */ = E56C2AE9123DAF2F00786377 /* PBXTextBookmark */;
			E56C2AEA123DAF2F00786377 /* PBXTextBookmark */ = E56C2AEA123DAF2F00786377 /* PBXTextBookmark */;
			E56C2AEB123DAF2F00786377 /* PBXTextBookmark */ = E56C2AEB123DAF2F00786377 /* PBXTextBookmark */;
			E56C2AEE123DAF2F00786377 /* PBXTextBookmark */ = E56C2AEE123DAF2F00786377 /* PBXTextBookmark */;
			E56C2AEF123DAF2F00786377 /* PBXTextBookmark */ = E56C2AEF123DAF2F00786377 /* PBXTextBookmark */;
			E56C2AF0123DAF2F00786377 /* PBXTextBookmark */ = E56C2AF0123DAF2F00786377 /* PBXTextBookmark */;
			E56C2AF1123DAF2F00786377 /* PBXTextBookmark */ = E56C2AF1123DAF2F00786377 /* PBXTextBookmark */;
			E56D53BD12874722005B3FDC /* PBXTextBookmark */ = E56D53BD12874722005B3FDC /* PBXTextBookmark */;
			E56D53C112874722005B3FDC /* PBXTextBookmark */ = E56D53C112874722005B3FDC /* PBXTextBookmark */;
			E56E488F12892A6900662F8C /* PBXTextBookmark */ = E56E488F12892A6900662F8C /* PBXTextBookmark */;
			E56E48B312892BB600662F8C /* PBXTextBookmark */ = E56E48B312892BB600662F8C /* PBXTextBookmark */;
			E56E48B412892BB600662F8C /* PBXTextBookmark */ = E56E48B412892BB600662F8C /* PBXTextBookmark */;
			E5A2BC2B1287661800C26FC1 /* PBXTextBookmark */ = E5A2BC2B1287661800C26FC1 /* PBXTextBookmark */;
			E5A2BC2C1287661800C26FC1 /* PBXTextBookmark */ = E5A2BC2C1287661800C26FC1 /* PBXTextBookmark */;
			E5A2BC511287679000C26FC1 /* PBXTextBookmark */ = E5A2BC511287679000C26FC1 /* PBXTextBookmark */;
			E5A2BC551287679000C26FC1 /* PBXTextBookmark */ = E5A2BC551287679000C26FC1 /* PBXTextBookmark */;
			E5A4E88C10DEE11C00B6676C /* PBXTextBookmark */ = E5A4E88C10DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E89910DEE11C00B6676C /* PBXTextBookmark */ = E5A4E89910DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E89B10DEE11C00B6676C /* PBXTextBookmark */ = E5A4E89B10DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E89D10DEE11C00B6676C /* PBXTextBookmark */ = E5A4E89D10DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E8F910DEE8B700B6676C /* PBXTextBookmark */ = E5A4E8F910DEE8B700B6676C /* PBXTextBookmark */;
			E5A4E94510DF317500B6676C /* PBXTextBookmark */ = E5A4E94510DF317500B6676C /* PBXTextBookmark */;
			E5A4E9FE10DF401F00B6676C /* PBXTextBookmark */ = E5A4E9FE10DF401F00B6676C /* PBXTextBookmark */;
			E5A4EA0010DF401F00B6676C /* PBXTextBookmark */ = E5A4EA0010DF401F00B6676C /* PBXTextBookmark */;
			E5A4EA0410DF401F00B6676C /* PBXTextBookmark */ = E5A4EA0410DF401F00B6676C /* PBXTextBookmark */;
			E5A4EA6A10DF771A00B6676C /* PBXTextBookmark */ = E5A4EA6A10DF771A00B6676C /* PBXTextBookmark */;
			E5AFE7171287739100B70F0C /* PBXTextBookmark */ = E5AFE7171287739100B70F0C /* PBXTextBookmark */;
			E5D1C4FD123D8B67004080DC /* PBXTextBookmark */ = E5D1C4FD123D8B67004080DC /* PBXTextBookmark */;
			E5D1C4FE123D8B67004080DC /* PBXTextBookmark */ = E5D1C4FE123D8B67004080DC /* PBXTextBookmark */;
			E5D1C4FF123D8B67004080DC /* PBXTextBookmark */ = E5D1C4FF123D8B67004080DC /* PBXTextBookmark */;
			E5D1C500123D8B67004080DC /* PBXTextBookmark */ = E5D1C500123D8B67004080DC /* PBXTextBookmark */;
			E5D1C501123D8B67004080DC /* PBXTextBookmark */ = E5D1C501123D8B67004080DC /* PBXTextBookmark */;
			E5D1C502123D8B67004080DC /* PBXTextBookmark */ = E5D1C502123D8B67004080DC /* PBXTextBookmark */;
			E5D1C503123D8B67004080DC /* PBXTextBookmark */ = E5D1C503123D8B67004080DC /* PBXTextBookmark */;
			E5D1C504123D8B67004080DC /* PBXTextBookmark */ = E5D1C504123D8B67004080DC /* PBXTextBookmark */;
			E5D1C505123D8B67004080DC /* PBXTextBookmark */ = E5D1C505123D8B67004080DC /* PBXTextBookmark */;
			E5D1C506123D8B67004080DC /* PBXTextBookmark */ = E5D1C506123D8B67004080DC /* PBXTextBookmark */;
			E5D1C507123D8B67004080DC /* PBXTextBookmark */ = E5D1C507123D8B67004080DC /* PBXTextBookmark */;
			E5D1C508123D8B67004080DC /* PBXTextBookmark */ = E5D1C508123D8B67004080DC /* PBXTextBookmark */;
			E5D1C509123D8B67004080DC /* PBXTextBookmark */ = E5D1C509123D8B67004080DC /* PBXTextBookmark */;
			E5D1C50A123D8B67004080DC /* PBXTextBookmark */ = E5D1C50A123D8B67004080DC /* PBXTextBookmark */;
			E5D1C50B123D8B67004080DC /* PBXTextBookmark */ = E5D1C50B123D8B67004080DC /* PBXTextBookmark */;
			E5D1C50D123D8B67004080DC /* PBXTextBookmark */ = E5D1C50D123D8B67004080DC /* PBXTextBookmark */;
			E5D1C50E123D8B67004080DC /* PBXTextBookmark */ = E5D1C50E123D8B67004080DC /* PBXTextBookmark */;
			E5D1C50F123D8B67004080DC /* PBXTextBookmark */ = E5D1C50F123D8B67004080DC /* PBXTextBookmark */;
			E5DC2FA6118E8D3F00F3EA2A /* PBXTextBookmark */ = E5DC2FA6118E8D3F00F3EA2A /* PBXTextBookmark */;
			E5E8016B123F4DCA0071A9C1 /* PBXTextBookmark */ = E5E8016B123F4DCA0071A9C1 /* PBXTextBookmark */;
			E5E8016C123F4DCA0071A9C1 /* PBXTextBookmark */ = E5E8016C123F4DCA0071A9C1 /* PBXTextBookmark */;
			E5E80185123F54B90071A9C1 /* PBXTextBookmark */ = E5E80185123F54B90071A9C1 /* PBXTextBookmark */;
			E5EA7C9512892E6B00BF5E05 /* PBXTextBookmark */ = E5EA7C9512892E6B00BF5E05 /* PBXTextBookmark */;
			E5EA7C9612892E6B00BF5E05 /* PBXTextBookmark */ = E5EA7C9612892E6B00BF5E05 /* PBXTextBookmark */;
			E5EA7C9712892E6B00BF5E05 /* PBXTextBookmark */ = E5EA7C9712892E6B00BF5E05 /* PBXTextBookmark */;
			E5EA7C9812892E6B00BF5E05 /* PBXTextBookmark */ = E5EA7C9812892E6B00BF5E05 /* PBXTextBookmark */;
			E5EA7C9912892E6B00BF5E05 /* PBXTextBookmark */ = E5EA7C9912892E6B00BF5E05 /* PBXTextBookmark */;
			E5EA7C9A12892E6B00BF5E05 /* PBXTextBookmark */ = E5EA7C9A12892E6B00BF5E05 /* PBXTextBookmark */;
			E5EA7C9B12892E6B00BF5E05 /* PBXTextBookmark */ = E5EA7C9B12892E6B00BF5E05 /* PBXTextBookmark */;
			E5EA7CF1128930F500BF5E05 /* PBXTextBookmark */ = E5EA7CF1128930F500BF5E05 /* PBXTextBookmark */;
			E5EA7CF2128930F500BF5E05 /* PlistBookmark */ = E5EA7CF2128930F500BF5E05 /* PlistBookmark */;
			E5EA7CF3128930F500BF5E05 /* PBXTextBookmark */ = E5EA7CF3128930F500BF5E05 /* PBXTextBookmark */;
			E5EA7CF4128930F500BF5E05 /* PBXTextBookmark */ = E5EA7CF4128930F500BF5E05 /* PBXTextBookmark */;
			E5EA7CF5128930F500BF5E05 /* PBXTextBookmark */ = E5EA7CF5128930F500BF5E05 /* PBXTextBookmark */;
			E5EA7CF6128930F500BF5E05 /* PBXTextBookmark */ = E5EA7CF6128930F500BF5E05 /* PBXTextBookmark */;
			E5F90E11123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E11123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E15123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E15123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E16123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E16123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E18123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E18123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E19123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E19123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E1A123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E1A123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E1B123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E1B123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E1C123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E1C123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E1E123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E1E123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E21123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E21123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E22123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E22123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E23123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E23123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E24123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E24123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E29123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E29123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E2B123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E2B123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E2C123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E2C123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E2D123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E2D123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E2E123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E2E123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E2F123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E2F123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E30123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E30123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E31123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E31123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E32123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E32123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E33123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E33123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E34123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E34123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E35123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E35123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E36123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E36123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E37123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E37123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E38123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E38123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E39123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E39123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E3A123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E3A123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E3B123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E3B123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E3F123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E3F123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E40123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E40123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E41123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E41123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E42123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E42123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E43123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E43123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E44123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E44123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E45123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E45123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E46123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E46123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E47123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E47123D6F1900CF2894 /* PBXTextBookmark */;
		};
		sourceControlManager = E5745BBA10C4F7F600DD9090 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* CLUtils_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 709}}";
			sepNavSelRange = "{156, 10}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* CLUtilsPhone */ = {
		activeExec = 0;
	};
	E51D686210E2A1C50097DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D686310E2A1C50097DD5D /* stdbool.h */;
		name = "stdbool.h: 36";
		rLen = 19;
		rLoc = 1253;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	E51D686310E2A1C50097DD5D /* stdbool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdbool.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdbool.h";
		sourceTree = "<absolute>";
	};
	E51D686510E2A1C50097DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D686610E2A1C50097DD5D /* objc.h */;
		name = "objc.h: 43";
		rLen = 28;
		rLoc = 1317;
		rType = 0;
		vrLen = 1786;
		vrLoc = 0;
	};
	E51D686610E2A1C50097DD5D /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	E52BAF85118E98F800C0D9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F41C7910C5033500763164 /* CLXMLParserPoorManTests.h */;
		name = "CLXMLParserPoorManTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	E52BAF86118E98F800C0D9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F41C7A10C5033500763164 /* CLXMLParserPoorManTests.m */;
		name = "CLXMLParserPoorManTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	E52BAF87118E98F800C0D9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F41C7C10C5035B00763164 /* CLMutableArrayCategTests.h */;
		name = "CLMutableArrayCategTests.h: 2";
		rLen = 19;
		rLoc = 7;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	E52BAF88118E98F800C0D9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F41C7D10C5035B00763164 /* CLMutableArrayCategTests.m */;
		name = "CLMutableArrayCategTests.m: 10";
		rLen = 24;
		rLoc = 259;
		rType = 0;
		vrLen = 2601;
		vrLoc = 0;
	};
	E52D3A9012188DE200062C94 /* CLiOSmacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 1740}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{3446, 1253}";
		};
	};
	E52D3AB11218968500062C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52D3AB21218968500062C94 /* AvailabilityInternal.h */;
		name = "AvailabilityInternal.h: 53";
		rLen = 65;
		rLoc = 2073;
		rType = 0;
		vrLen = 2525;
		vrLoc = 0;
	};
	E52D3AB21218968500062C94 /* AvailabilityInternal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityInternal.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/AvailabilityInternal.h;
		sourceTree = "<absolute>";
	};
	E5545AEE12877F9100813C56 /* DebugLogicTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			"$(SRCROOT)/$(BUILT_PRODUCTS_DIR)/CLFoundationUtilsTests.octest",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_ROOT_PATH;
				value = "$(SDKROOT)";
			},
			{
				active = YES;
				name = IPHONE_SIMULATOR_ROOT;
				value = "$(SDKROOT)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "${BUILT_PRODUCTS_DIR}:$(SDKROOT)";
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "${BUILT_PRODUCTS_DIR}:$(SDKROOT)";
			},
			{
				active = YES;
				name = CFFIXED_USER_HOME;
				value = "${HOME}/Library/Application Support/iPhone Simulator/User";
			},
			{
				active = YES;
				name = DYLD_NEW_LOCAL_SHARED_REGIONS;
				value = YES;
			},
			{
				active = YES;
				name = DYLD_NO_FIX_PREBINDING;
				value = YES;
			},
			{
				active = YES;
				name = DYLD_FORCE_FLAT_NAMESPACE;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = E5545AEF12877F9100813C56 /* otest */;
		libgmallocEnabled = 0;
		name = DebugLogicTests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E5545AEF12877F9100813C56 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = Developer/usr/bin/otest;
		sourceTree = SDKROOT;
	};
	E5545AFB1287803400813C56 /* SenTestingKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestingKit.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestingKit.h;
		sourceTree = "<absolute>";
	};
	E56527BF10E375290085608A /* cl_changeq_cunittest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 3336}}";
			sepNavSelRange = "{8356, 18}";
			sepNavVisRange = "{162, 1715}";
		};
	};
	E56527C010E375290085608A /* cl_changeq_cunittest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 791}}";
			sepNavSelRange = "{159, 19}";
			sepNavVisRange = "{0, 182}";
		};
	};
	E565282D10E6041C0085608A /* cl_changeq_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1056}}";
			sepNavSelRange = "{1658, 0}";
			sepNavVisRange = "{0, 2162}";
			sepNavWindowFrame = "{{56, 1}, {491, 740}}";
		};
	};
	E565288E10E6B6320085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565288F10E6B6320085608A /* NSDate.h */;
		name = "NSDate.h: 11";
		rLen = 45;
		rLoc = 157;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	E565288F10E6B6320085608A /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	E56528FB10E6C7760085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4EA6D10DF771A00B6676C /* string.h */;
		name = "string.h: 82";
		rLen = 49;
		rLoc = 3320;
		rType = 0;
		vrLen = 2281;
		vrLoc = 2175;
	};
	E565B3DA11FD557300C7171E /* CLBugReport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 804}}";
			sepNavSelRange = "{1555, 0}";
			sepNavVisRange = "{0, 2320}";
		};
	};
	E565B3DB11FD557300C7171E /* CLBugReport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 984}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{0, 2144}";
		};
	};
	E565B3E311FD55A300C7171E /* CLMutableCharacterSetCateg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{0, 1700}";
		};
	};
	E565B3E411FD55A300C7171E /* CLMutableCharacterSetCateg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{1553, 0}";
			sepNavVisRange = "{0, 2003}";
		};
	};
	E565B3EF11FD560200C7171E /* CLActionSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 791}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 1841}";
		};
	};
	E565B3F011FD560200C7171E /* CLActionSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 791}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{0, 1599}";
		};
	};
	E565B3F111FD560200C7171E /* CLAPNSController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 876}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{0, 2816}";
		};
	};
	E565B3F211FD560200C7171E /* CLAPNSController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 2052}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{0, 2330}";
		};
	};
	E565B3F311FD560200C7171E /* CLUITwitPicUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 791}}";
			sepNavSelRange = "{47, 1507}";
			sepNavVisRange = "{0, 1785}";
		};
	};
	E565B3F411FD560200C7171E /* CLUITwitPicUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 791}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{0, 2572}";
		};
	};
	E565B40211FD565E00C7171E /* cl_phone_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 791}}";
			sepNavSelRange = "{1552, 0}";
			sepNavVisRange = "{0, 2256}";
		};
	};
	E565B40311FD565E00C7171E /* cl_phone_utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 1140}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{0, 2685}";
			sepNavWindowFrame = "{{38, -818}, {543, 792}}";
		};
	};
	E565B42811FD591300C7171E /* CLTwitPicResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{1555, 0}";
			sepNavVisRange = "{0, 1727}";
		};
	};
	E565B42911FD591300C7171E /* CLTwitPicResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{0, 1739}";
		};
	};
	E565B42A11FD591300C7171E /* CLTwitPicResponseParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{1556, 0}";
			sepNavVisRange = "{0, 1816}";
		};
	};
	E565B42B11FD591300C7171E /* CLTwitPicResponseParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 798}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{0, 2358}";
			sepNavWindowFrame = "{{56, 0}, {928, 878}}";
		};
	};
	E565B42C11FD591300C7171E /* CLTwitPicUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 780}}";
			sepNavSelRange = "{1553, 0}";
			sepNavVisRange = "{0, 2189}";
		};
	};
	E565B42D11FD591300C7171E /* CLTwitPicUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1860}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 2243}";
		};
	};
	E565B49511FD59C900C7171E /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 410}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	E565B49811FD59C900C7171E /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3744}}";
			sepNavSelRange = "{7875, 0}";
			sepNavVisRange = "{7313, 1158}";
		};
	};
	E565B49A11FD59C900C7171E /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 45216}}";
			sepNavSelRange = "{138634, 0}";
			sepNavVisRange = "{137473, 1161}";
		};
	};
	E565B4A311FD59C900C7171E /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 2988}}";
			sepNavSelRange = "{2688, 12}";
			sepNavVisRange = "{1173, 2458}";
		};
	};
	E565B4C711FD5AD000C7171E /* CLUtilsIPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 686}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	E56C2985123DA03000786377 /* cl_cocoa_cwrap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 1080}}";
			sepNavSelRange = "{1914, 0}";
			sepNavVisRange = "{1563, 1786}";
		};
	};
	E56C2986123DA03000786377 /* cl_cocoa_cwrap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 2052}}";
			sepNavSelRange = "{1587, 0}";
			sepNavVisRange = "{2216, 1944}";
		};
	};
	E56C2A03123DAAD400786377 /* WSMethodInvocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WSMethodInvocation.h;
		path = /System/Library/Frameworks/CoreServices.framework/Frameworks/OSServices.framework/Headers/WSMethodInvocation.h;
		sourceTree = "<absolute>";
	};
	E56C2A1C123DAD5600786377 /* bannerwindow_cwrap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 681}}";
			sepNavSelRange = "{0, 1510}";
			sepNavVisRange = "{0, 2247}";
			sepNavWindowFrame = "{{15, -797}, {543, 792}}";
		};
	};
	E56C2A1D123DAD5600786377 /* bannerwindow_cwrap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 681}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{0, 2119}";
			sepNavWindowFrame = "{{38, -818}, {543, 792}}";
		};
	};
	E56C2AE2123DAF2F00786377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C2A03123DAAD400786377 /* WSMethodInvocation.h */;
		name = "WSMethodInvocation.h: 773";
		rLen = 0;
		rLoc = 22872;
		rType = 0;
		vrLen = 1879;
		vrLoc = 22052;
	};
	E56C2AE3123DAF2F00786377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C2AE4123DAF2F00786377 /* CoreFoundation.h */;
		name = "CoreFoundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	E56C2AE4123DAF2F00786377 /* CoreFoundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreFoundation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CoreFoundation.h;
		sourceTree = "<absolute>";
	};
	E56C2AE5123DAF2F00786377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C2AE6123DAF2F00786377 /* Foundation.h */;
		name = "Foundation.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1836;
		vrLoc = 0;
	};
	E56C2AE6123DAF2F00786377 /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	E56C2AE7123DAF2F00786377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C2AE8123DAF2F00786377 /* Cocoa.h */;
		name = "Cocoa.h: 12";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	E56C2AE8123DAF2F00786377 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	E56C2AE9123DAF2F00786377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE41C10C4FA820057E62A /* BannerView.h */;
		name = "BannerView.h: 29";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	E56C2AEA123DAF2F00786377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE41D10C4FA820057E62A /* BannerView.m */;
		name = "BannerView.m: 29";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 2440;
		vrLoc = 0;
	};
	E56C2AEB123DAF2F00786377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE41E10C4FA820057E62A /* BannerWindow.h */;
		name = "BannerWindow.h: 29";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	E56C2AEE123DAF2F00786377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE47110C4FB070057E62A /* CLTimer.h */;
		name = "CLTimer.h: 4";
		rLen = 1506;
		rLoc = 37;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	E56C2AEF123DAF2F00786377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C2986123DA03000786377 /* cl_cocoa_cwrap.m */;
		name = "cl_cocoa_cwrap.m: 33";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 1944;
		vrLoc = 2216;
	};
	E56C2AF0123DAF2F00786377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C2A1D123DAD5600786377 /* bannerwindow_cwrap.m */;
		name = "bannerwindow_cwrap.m: 26";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 2119;
		vrLoc = 0;
	};
	E56C2AF1123DAF2F00786377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C2A1C123DAD5600786377 /* bannerwindow_cwrap.h */;
		name = "bannerwindow_cwrap.h: 1";
		rLen = 1510;
		rLoc = 0;
		rType = 0;
		vrLen = 2247;
		vrLoc = 0;
	};
	E56D53BD12874722005B3FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58EA4F21245764800B38817 /* netdb.h */;
		name = "netdb.h: 118";
		rLen = 17;
		rLoc = 4716;
		rType = 0;
		vrLen = 1976;
		vrLoc = 4357;
	};
	E56D53C112874722005B3FDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56D53C212874722005B3FDC /* NSData.h */;
		name = "NSData.h: 84";
		rLen = 67;
		rLoc = 3219;
		rType = 0;
		vrLen = 2384;
		vrLoc = 2061;
	};
	E56D53C212874722005B3FDC /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	E56D544B12874E8C005B3FDC /* Xcode324iOS41TestSuiteWorkaround.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1740}}";
			sepNavSelRange = "{1439, 0}";
			sepNavVisRange = "{881, 2663}";
		};
	};
	E56D55A012875DA1005B3FDC /* PhoneTestsDebug */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			"$(SRCROOT)/$(BUILT_PRODUCTS_DIR)/CLFoundationUtilsTests.octest",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DLYD_ROOT_PATH;
				value = "$(SDKROOT)";
			},
			{
				active = YES;
				name = IPHONE_SIMULATOR_ROOT;
				value = "$(SDKROOT)";
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "${BUILT_PRODUCTS_DIR}:$(SDKROOT)";
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "${BUILT_PRODUCTS_DIR}:$(SDKROOT)";
			},
			{
				active = YES;
				name = CFFIXED_USER_HOME;
				value = "${HOME}/Library/Application Support/iPhone Simulator/User";
			},
			{
				active = YES;
				name = DYLD_NEW_LOCAL_SHARED_REGIONS;
				value = YES;
			},
			{
				active = YES;
				name = DYLD_NO_FIX_PREBINDING;
				value = YES;
			},
			{
				active = YES;
				name = DYLD_FORCE_FLAT_NAMESPACE;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = E56D55A112875DA1005B3FDC /* otest */;
		libgmallocEnabled = 0;
		name = PhoneTestsDebug;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E56D55A112875DA1005B3FDC /* otest */ = {
		isa = PBXFileReference;
		name = otest;
		path = Developer/usr/bin/otest;
		sourceTree = SDKROOT;
	};
	E56D55EB12876101005B3FDC /* CLFoundationUtilsTests.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E5DC2F39118E8B3600F3EA2A /* CLFoundationUtilsTests.m */;
		functionName = "-test_data2int";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		modificationTime = 310980717.031474;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E56E488F12892A6900662F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5545AFB1287803400813C56 /* SenTestingKit.h */;
		name = "SenTestingKit.h: 13";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 2213;
		vrLoc = 0;
	};
	E56E48B312892BB600662F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE40310C4F9CE0057E62A /* tests_cutils_carbon.h */;
		name = "tests_cutils_carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	E56E48B412892BB600662F8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56E48B512892BB600662F8C /* CarbonEvents.h */;
		name = "CarbonEvents.h: 13087";
		rLen = 105;
		rLoc = 486968;
		rType = 0;
		vrLen = 2274;
		vrLoc = 485962;
	};
	E56E48B512892BB600662F8C /* CarbonEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEvents.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/CarbonEvents.h;
		sourceTree = "<absolute>";
	};
	E574399F10DE511F0009A9E5 /* cunit_tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = E57439A010DE511F0009A9E5 /* cunit_tests */;
		libgmallocEnabled = 0;
		name = cunit_tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E57439A010DE511F0009A9E5 /* cunit_tests */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = cunit_tests;
		path = /Users/ep/svn/clutils/build/Debug/cunit_tests;
		sourceTree = "<absolute>";
	};
	E5745BBA10C4F7F600DD9090 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E5745BBB10C4F7F600DD9090 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5745C0D10C4F88400DD9090 /* CLUtilsCocoa */ = {
		activeExec = 0;
	};
	E5745C6110C4F96300DD9090 /* cl_debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 792}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{238, 2502}";
		};
	};
	E5745C6210C4F96300DD9090 /* cl_debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 4620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2806}";
		};
	};
	E5745C6710C4F96900DD9090 /* cl_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{0, 1510}";
			sepNavVisRange = "{0, 1959}";
		};
	};
	E58EA4F21245764800B38817 /* netdb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = netdb.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/netdb.h;
		sourceTree = "<absolute>";
	};
	E5A2BC2B1287661800C26FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46C10C4FB070057E62A /* CLFileManagerCateg.m */;
		name = "CLFileManagerCateg.m: 99";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 2029;
		vrLoc = 2551;
	};
	E5A2BC2C1287661800C26FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* CLUtils_Prefix.pch */;
		name = "CLUtils_Prefix.pch: 6";
		rLen = 10;
		rLoc = 156;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E5A2BC351287668F00C26FC1 /* CLFoundationUtilsTests */ = {
		activeExec = 0;
	};
	E5A2BC511287679000C26FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B4C711FD5AD000C7171E /* CLUtilsIPhone_Prefix.pch */;
		name = "CLUtilsIPhone_Prefix.pch: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	E5A2BC551287679000C26FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46D10C4FB070057E62A /* CLFoundationUtils.h */;
		name = "CLFoundationUtils.h: 32";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1708;
	};
	E5A4E88C10DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E88D10DEE11C00B6676C /* pthread.h */;
		name = "pthread.h: 283";
		rLen = 50;
		rLoc = 8570;
		rType = 0;
		vrLen = 3225;
		vrLoc = 7385;
	};
	E5A4E88D10DEE11C00B6676C /* pthread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pthread.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/pthread.h;
		sourceTree = "<absolute>";
	};
	E5A4E89910DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E89A10DEE11C00B6676C /* stddef.h */;
		name = "stddef.h: 400";
		rLen = 20;
		rLoc = 12162;
		rType = 0;
		vrLen = 1605;
		vrLoc = 11090;
	};
	E5A4E89A10DEE11C00B6676C /* stddef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stddef.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h";
		sourceTree = "<absolute>";
	};
	E5A4E89B10DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E89C10DEE11C00B6676C /* param.h */;
		name = "param.h: 82";
		rLen = 27;
		rLoc = 3882;
		rType = 0;
		vrLen = 2721;
		vrLoc = 2117;
	};
	E5A4E89C10DEE11C00B6676C /* param.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = param.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/param.h;
		sourceTree = "<absolute>";
	};
	E5A4E89D10DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E89E10DEE11C00B6676C /* stdio.h */;
		name = "stdio.h: 84";
		rLen = 27;
		rLoc = 3326;
		rType = 0;
		vrLen = 1751;
		vrLoc = 2114;
	};
	E5A4E89E10DEE11C00B6676C /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	E5A4E8A210DEE11C00B6676C /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	E5A4E8F910DEE8B700B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E8FA10DEE8B700B6676C /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 44;
		rLoc = 3499;
		rType = 0;
		vrLen = 1751;
		vrLoc = 1931;
	};
	E5A4E8FA10DEE8B700B6676C /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	E5A4E94510DF317500B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E94610DF317500B6676C /* policy.h */;
		name = "policy.h: 214";
		rLen = 34;
		rLoc = 6599;
		rType = 0;
		vrLen = 1868;
		vrLoc = 5221;
	};
	E5A4E94610DF317500B6676C /* policy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = policy.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/policy.h;
		sourceTree = "<absolute>";
	};
	E5A4E9FE10DF401F00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E9FF10DF401F00B6676C /* assert.h */;
		name = "assert.h: 84";
		rLen = 20;
		rLoc = 3220;
		rType = 0;
		vrLen = 2053;
		vrLoc = 1435;
	};
	E5A4E9FF10DF401F00B6676C /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	E5A4EA0010DF401F00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4EA0110DF401F00B6676C /* NSString.h */;
		name = "NSString.h: 265";
		rLen = 14;
		rLoc = 15411;
		rType = 0;
		vrLen = 2501;
		vrLoc = 0;
	};
	E5A4EA0110DF401F00B6676C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	E5A4EA0410DF401F00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4EA0510DF401F00B6676C /* CUnit.h */;
		name = "CUnit.h: 227";
		rLen = 40;
		rLoc = 8314;
		rType = 0;
		vrLen = 2552;
		vrLoc = 6867;
	};
	E5A4EA0510DF401F00B6676C /* CUnit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CUnit.h;
		path = /usr/local/include/CUnit/CUnit.h;
		sourceTree = "<absolute>";
	};
	E5A4EA6A10DF771A00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E8A210DEE11C00B6676C /* stdlib.h */;
		name = "stdlib.h: 157";
		rLen = 30;
		rLoc = 5177;
		rType = 0;
		vrLen = 1280;
		vrLoc = 2899;
	};
	E5A4EA6D10DF771A00B6676C /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	E5AFE7171287739100B70F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5AFE7181287739100B70F0C /* SenTestDefines.h */;
		name = "SenTestDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2084;
		vrLoc = 291;
	};
	E5AFE7181287739100B70F0C /* SenTestDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestDefines.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestDefines.h;
		sourceTree = "<absolute>";
	};
	E5CBE3FA10C4F9C10057E62A /* CLUtilsCarbon */ = {
		activeExec = 0;
	};
	E5CBE3FF10C4F9CE0057E62A /* cutils_carbon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1224}}";
			sepNavSelRange = "{1679, 0}";
			sepNavVisRange = "{0, 2549}";
		};
	};
	E5CBE40010C4F9CE0057E62A /* cutils_carbon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 756}}";
			sepNavSelRange = "{1574, 0}";
			sepNavVisRange = "{0, 2180}";
		};
	};
	E5CBE40210C4F9CE0057E62A /* tests_cutils_carbon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1224}}";
			sepNavSelRange = "{820, 24}";
			sepNavVisRange = "{0, 1947}";
		};
	};
	E5CBE40310C4F9CE0057E62A /* tests_cutils_carbon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	E5CBE41C10C4FA820057E62A /* BannerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 681}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{0, 1796}";
		};
	};
	E5CBE41D10C4FA820057E62A /* BannerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 1140}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{0, 2440}";
		};
	};
	E5CBE41E10C4FA820057E62A /* BannerWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 681}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{0, 1794}";
		};
	};
	E5CBE41F10C4FA820057E62A /* BannerWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1596}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{0, 2594}";
		};
	};
	E5CBE42010C4FA820057E62A /* CLCocoa_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	E5CBE42110C4FA820057E62A /* CLCommonConst.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{1542, 0}";
			sepNavVisRange = "{0, 1765}";
		};
	};
	E5CBE42210C4FA820057E62A /* CLCommonConst.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{1541, 0}";
			sepNavVisRange = "{0, 1862}";
		};
	};
	E5CBE42310C4FA820057E62A /* CLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 840}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 2312}";
		};
	};
	E5CBE42410C4FA820057E62A /* CLTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1164}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 2463}";
		};
	};
	E5CBE42510C4FA820057E62A /* CLTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 3396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2675}";
		};
	};
	E5CBE42610C4FA820057E62A /* CLTableViewRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1836}";
		};
	};
	E5CBE42710C4FA820057E62A /* CLTableViewRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1500}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 2059}";
		};
	};
	E5CBE42810C4FA820057E62A /* CLTableViewUserDefaultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 791}}";
			sepNavSelRange = "{69, 1506}";
			sepNavVisRange = "{0, 2185}";
		};
	};
	E5CBE42910C4FA820057E62A /* CLTableViewUserDefaultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2621}";
		};
	};
	E5CBE44D10C4FAF70057E62A /* cl_genutils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1524}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 2304}";
		};
	};
	E5CBE44E10C4FAF70057E62A /* cl_genutils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 924}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 2522}";
		};
	};
	E5CBE44F10C4FAF70057E62A /* CLSTLFunctions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 864}}";
			sepNavSelRange = "{13, 1507}";
			sepNavVisRange = "{0, 2215}";
		};
	};
	E5CBE45010C4FAF70057E62A /* CLSTLFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1164}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 2153}";
		};
	};
	E5CBE45110C4FAF70057E62A /* cutils_bsd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1452}}";
			sepNavSelRange = "{3209, 274}";
			sepNavVisRange = "{1803, 2230}";
		};
	};
	E5CBE45210C4FAF70057E62A /* cutils_bsd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 704}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{0, 2260}";
		};
	};
	E5CBE46710C4FB070057E62A /* cl_gen_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 676}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{0, 1757}";
			sepNavWindowFrame = "{{15, -797}, {543, 792}}";
		};
	};
	E5CBE46810C4FB070057E62A /* cl_gen_utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{0, 1822}";
		};
	};
	E5CBE46910C4FB070057E62A /* CLAsyncDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1224}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{0, 2127}";
		};
	};
	E5CBE46A10C4FB070057E62A /* CLAsyncDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 2448}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{0, 1960}";
		};
	};
	E5CBE46B10C4FB070057E62A /* CLFileManagerCateg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{1542, 0}";
			sepNavVisRange = "{0, 1945}";
		};
	};
	E5CBE46C10C4FB070057E62A /* CLFileManagerCateg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1692}}";
			sepNavSelRange = "{3975, 0}";
			sepNavVisRange = "{3412, 1168}";
		};
	};
	E5CBE46D10C4FB070057E62A /* CLFoundationUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1116}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRange = "{1708, 1505}";
		};
	};
	E5CBE46E10C4FB070057E62A /* CLFoundationUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 2952}}";
			sepNavSelRange = "{4260, 0}";
			sepNavVisRange = "{4132, 1580}";
		};
	};
	E5CBE46F10C4FB070057E62A /* CLMutableArrayCateg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 676}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{0, 1649}";
		};
	};
	E5CBE47010C4FB070057E62A /* CLMutableArrayCateg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1778}";
		};
	};
	E5CBE47110C4FB070057E62A /* CLTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 681}}";
			sepNavSelRange = "{37, 1506}";
			sepNavVisRange = "{0, 1620}";
		};
	};
	E5CBE47210C4FB070057E62A /* CLTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 720}}";
			sepNavSelRange = "{1541, 0}";
			sepNavVisRange = "{0, 2156}";
		};
	};
	E5CBE47310C4FB070057E62A /* CLURLCateg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{1542, 0}";
			sepNavVisRange = "{0, 1842}";
		};
	};
	E5CBE47410C4FB070057E62A /* CLURLCateg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 888}}";
			sepNavSelRange = "{1542, 0}";
			sepNavVisRange = "{0, 2389}";
		};
	};
	E5CBE47510C4FB070057E62A /* CLXMLParseError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{1555, 0}";
			sepNavVisRange = "{0, 1805}";
		};
	};
	E5CBE47610C4FB070057E62A /* CLXMLParseError.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{1555, 0}";
			sepNavVisRange = "{0, 1785}";
		};
	};
	E5CBE47710C4FB070057E62A /* CLXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1380}}";
			sepNavSelRange = "{1556, 0}";
			sepNavVisRange = "{0, 2512}";
		};
	};
	E5CBE47810C4FB070057E62A /* CLXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 3216}}";
			sepNavSelRange = "{1555, 0}";
			sepNavVisRange = "{0, 2011}";
		};
	};
	E5CBE4AC10C4FB360057E62A /* CLUIImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 791}}";
			sepNavSelRange = "{48, 1507}";
			sepNavVisRange = "{0, 1802}";
		};
	};
	E5CBE4AD10C4FB360057E62A /* CLUIImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 852}}";
			sepNavSelRange = "{1555, 0}";
			sepNavVisRange = "{0, 2718}";
		};
	};
	E5CBE4B110C4FB410057E62A /* CLUIImageTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 791}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	E5CBE4B210C4FB410057E62A /* CLUIImageTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 791}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 2058}";
		};
	};
	E5CBE4D010C4FFCE0057E62A /* CLUtilsPhoneLogicTests */ = {
		activeExec = 0;
	};
	E5CBE4F610C501050057E62A /* cl_smith2san_cunittest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 1476}}";
			sepNavSelRange = "{3264, 24}";
			sepNavVisRange = "{0, 2008}";
			sepNavWindowFrame = "{{26, -760}, {724, 746}}";
		};
	};
	E5CBE4F710C501050057E62A /* cl_smith2san_cunittest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 791}}";
			sepNavSelRange = "{147, 33}";
			sepNavVisRange = "{0, 182}";
		};
	};
	E5D1C4FD123D8B67004080DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE42810C4FA820057E62A /* CLTableViewUserDefaultsController.h */;
		name = "CLTableViewUserDefaultsController.h: 4";
		rLen = 1506;
		rLoc = 69;
		rType = 0;
		vrLen = 2185;
		vrLoc = 0;
	};
	E5D1C4FE123D8B67004080DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE42910C4FA820057E62A /* CLTableViewUserDefaultsController.m */;
		name = "CLTableViewUserDefaultsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2621;
		vrLoc = 0;
	};
	E5D1C4FF123D8B67004080DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52D3A9012188DE200062C94 /* CLiOSmacros.h */;
		name = "CLiOSmacros.h: 31";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1253;
		vrLoc = 3446;
	};
	E5D1C500123D8B67004080DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE4AC10C4FB360057E62A /* CLUIImage.h */;
		name = "CLUIImage.h: 4";
		rLen = 1507;
		rLoc = 48;
		rType = 0;
		vrLen = 1802;
		vrLoc = 0;
	};
	E5D1C501123D8B67004080DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE4AD10C4FB360057E62A /* CLUIImage.m */;
		name = "CLUIImage.m: 30";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 2718;
		vrLoc = 0;
	};
	E5D1C502123D8B67004080DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B3EF11FD560200C7171E /* CLActionSheet.h */;
		name = "CLActionSheet.h: 4";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 1841;
		vrLoc = 0;
	};
	E5D1C503123D8B67004080DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B3F011FD560200C7171E /* CLActionSheet.m */;
		name = "CLActionSheet.m: 28";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	E5D1C504123D8B67004080DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B3F111FD560200C7171E /* CLAPNSController.h */;
		name = "CLAPNSController.h: 30";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 2816;
		vrLoc = 0;
	};
	E5D1C505123D8B67004080DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B3F211FD560200C7171E /* CLAPNSController.m */;
		name = "CLAPNSController.m: 28";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 2330;
		vrLoc = 0;
	};
	E5D1C506123D8B67004080DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B3F311FD560200C7171E /* CLUITwitPicUploader.h */;
		name = "CLUITwitPicUploader.h: 4";
		rLen = 1507;
		rLoc = 47;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	E5D1C507123D8B67004080DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B3F411FD560200C7171E /* CLUITwitPicUploader.m */;
		name = "CLUITwitPicUploader.m: 28";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 2572;
		vrLoc = 0;
	};
	E5D1C508123D8B67004080DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B40311FD565E00C7171E /* cl_phone_utils.m */;
		name = "cl_phone_utils.m: 28";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 2685;
		vrLoc = 0;
	};
	E5D1C509123D8B67004080DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B40211FD565E00C7171E /* cl_phone_utils.h */;
		name = "cl_phone_utils.h: 29";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 2256;
		vrLoc = 0;
	};
	E5D1C50A123D8B67004080DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE4B110C4FB410057E62A /* CLUIImageTests.h */;
		name = "CLUIImageTests.h: 15";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	E5D1C50B123D8B67004080DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE4B210C4FB410057E62A /* CLUIImageTests.m */;
		name = "CLUIImageTests.m: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 2058;
		vrLoc = 0;
	};
	E5D1C50D123D8B67004080DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE4F710C501050057E62A /* cl_smith2san_cunittest.h */;
		name = "cl_smith2san_cunittest.h: 8";
		rLen = 33;
		rLoc = 147;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	E5D1C50E123D8B67004080DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE4F610C501050057E62A /* cl_smith2san_cunittest.c */;
		name = "cl_smith2san_cunittest.c: 103";
		rLen = 24;
		rLoc = 3264;
		rType = 0;
		vrLen = 2008;
		vrLoc = 0;
	};
	E5D1C50F123D8B67004080DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56527C010E375290085608A /* cl_changeq_cunittest.h */;
		name = "cl_changeq_cunittest.h: 10";
		rLen = 19;
		rLoc = 159;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	E5DC2F38118E8B3600F3EA2A /* CLFoundationUtilsTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 684}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	E5DC2F39118E8B3600F3EA2A /* CLFoundationUtilsTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 3432}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 1405}";
		};
	};
	E5DC2FA6118E8D3F00F3EA2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56527BF10E375290085608A /* cl_changeq_cunittest.c */;
		name = "cl_changeq_cunittest.c: 242";
		rLen = 18;
		rLoc = 8356;
		rType = 0;
		vrLen = 1715;
		vrLoc = 162;
	};
	E5DC2FEF118E8E6C00F3EA2A /* cl_chess_defs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 2112}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1911}";
		};
	};
	E5DC2FF1118E8E6C00F3EA2A /* cl_chess_utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1464}";
		};
	};
	E5DC2FF2118E8E6C00F3EA2A /* cl_chess_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	E5DC2FF3118E8E6C00F3EA2A /* cl_smith_utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 2076}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{0, 2396}";
		};
	};
	E5DC2FF4118E8E6C00F3EA2A /* cl_smith_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 660}}";
			sepNavSelRange = "{1595, 0}";
			sepNavVisRange = "{0, 2221}";
		};
	};
	E5DC2FFB118E8E7E00F3EA2A /* cl_gensmith_cunittest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 1932}}";
			sepNavSelRange = "{4273, 16}";
			sepNavVisRange = "{3396, 1510}";
		};
	};
	E5DC2FFC118E8E7E00F3EA2A /* cl_gensmith_cunittest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	E5E8016B123F4DCA0071A9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C2985123DA03000786377 /* cl_cocoa_cwrap.h */;
		name = "cl_cocoa_cwrap.h: 51";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 1786;
		vrLoc = 1563;
	};
	E5E8016C123F4DCA0071A9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE44E10C4FAF70057E62A /* cl_genutils.h */;
		name = "cl_genutils.h: 5";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	E5E80185123F54B90071A9C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5E80186123F54B90071A9C1 /* OpenTransportProviders.h */;
		name = "OpenTransportProviders.h: 53";
		rLen = 18;
		rLoc = 1172;
		rType = 0;
		vrLen = 1084;
		vrLoc = 658;
	};
	E5E80186123F54B90071A9C1 /* OpenTransportProviders.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenTransportProviders.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/Headers/OpenTransportProviders.h;
		sourceTree = "<absolute>";
	};
	E5EA7C9512892E6B00BF5E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE3FF10C4F9CE0057E62A /* cutils_carbon.c */;
		name = "cutils_carbon.c: 38";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 2549;
		vrLoc = 0;
	};
	E5EA7C9612892E6B00BF5E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE40210C4F9CE0057E62A /* tests_cutils_carbon.c */;
		name = "tests_cutils_carbon.c: 30";
		rLen = 24;
		rLoc = 820;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	E5EA7C9712892E6B00BF5E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE44D10C4FAF70057E62A /* cl_genutils.c */;
		name = "cl_genutils.c: 5";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 2304;
		vrLoc = 0;
	};
	E5EA7C9812892E6B00BF5E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE44F10C4FAF70057E62A /* CLSTLFunctions.cpp */;
		name = "CLSTLFunctions.cpp: 4";
		rLen = 1507;
		rLoc = 13;
		rType = 0;
		vrLen = 2215;
		vrLoc = 0;
	};
	E5EA7C9912892E6B00BF5E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE45110C4FAF70057E62A /* cutils_bsd.c */;
		name = "cutils_bsd.c: 80";
		rLen = 274;
		rLoc = 3209;
		rType = 0;
		vrLen = 2230;
		vrLoc = 1803;
	};
	E5EA7C9A12892E6B00BF5E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B810DE2F86004FA0CE /* cl_changeq.c */;
		name = "cl_changeq.c: 32";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 1678;
		vrLoc = 1044;
	};
	E5EA7C9B12892E6B00BF5E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B4A311FD59C900C7171E /* Reachability.m */;
		name = "Reachability.m: 57";
		rLen = 12;
		rLoc = 2688;
		rType = 0;
		vrLen = 2458;
		vrLoc = 1173;
	};
	E5EA7CF1128930F500BF5E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064D510DE4A28004FA0CE /* cunit_tests_main.c */;
		name = "cunit_tests_main.c: 15";
		rLen = 5;
		rLoc = 336;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	E5EA7CF2128930F500BF5E05 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E5CBE4D210C4FFCE0057E62A /* CLUtilsPhoneLogicTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ep/git/CLutils/CLUtilsPhoneLogicTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E5EA7CF3128930F500BF5E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46710C4FB070057E62A /* cl_gen_utils.h */;
		name = "cl_gen_utils.h: 27";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	E5EA7CF4128930F500BF5E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46F10C4FB070057E62A /* CLMutableArrayCateg.h */;
		name = "CLMutableArrayCateg.h: 28";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	E5EA7CF5128930F500BF5E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46E10C4FB070057E62A /* CLFoundationUtils.m */;
		name = "CLFoundationUtils.m: 131";
		rLen = 0;
		rLoc = 4260;
		rType = 0;
		vrLen = 1580;
		vrLoc = 4132;
	};
	E5EA7CF6128930F500BF5E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46E10C4FB070057E62A /* CLFoundationUtils.m */;
		name = "CLFoundationUtils.m: 131";
		rLen = 0;
		rLoc = 4260;
		rType = 0;
		vrLen = 1580;
		vrLoc = 4132;
	};
	E5F064B710DE2F86004FA0CE /* cl_changeq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 792}}";
			sepNavSelRange = "{1603, 0}";
			sepNavVisRange = "{0, 2292}";
			sepNavWindowFrame = "{{69, 4}, {553, 624}}";
		};
	};
	E5F064B810DE2F86004FA0CE /* cl_changeq.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 2376}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{1044, 1678}";
			sepNavWindowFrame = "{{56, 0}, {724, 746}}";
		};
	};
	E5F064D510DE4A28004FA0CE /* cunit_tests_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 528}}";
			sepNavSelRange = "{336, 5}";
			sepNavVisRange = "{154, 521}";
			sepNavWindowFrame = "{{56, 0}, {724, 746}}";
		};
	};
	E5F064D810DE4A66004FA0CE /* cunit_tests */ = {
		activeExec = 0;
	};
	E5F41C7910C5033500763164 /* CLXMLParserPoorManTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {513, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	E5F41C7A10C5033500763164 /* CLXMLParserPoorManTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {513, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	E5F41C7C10C5035B00763164 /* CLMutableArrayCategTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {513, 734}}";
			sepNavSelRange = "{7, 19}";
			sepNavVisRange = "{0, 780}";
		};
	};
	E5F41C7D10C5035B00763164 /* CLMutableArrayCategTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {513, 912}}";
			sepNavSelRange = "{259, 24}";
			sepNavVisRange = "{0, 2601}";
			sepNavWindowFrame = "{{82, 15}, {724, 837}}";
		};
	};
	E5F90E11123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE45010C4FAF70057E62A /* CLSTLFunctions.h */;
		name = "CLSTLFunctions.h: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 2153;
		vrLoc = 0;
	};
	E5F90E15123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 30";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 2292;
		vrLoc = 0;
	};
	E5F90E16123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565282D10E6041C0085608A /* cl_changeq_internal.h */;
		name = "cl_changeq_internal.h: 34";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 2162;
		vrLoc = 0;
	};
	E5F90E18123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5DC2FEF118E8E6C00F3EA2A /* cl_chess_defs.c */;
		name = "cl_chess_defs.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1911;
		vrLoc = 0;
	};
	E5F90E19123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5DC2FF1118E8E6C00F3EA2A /* cl_chess_utils.c */;
		name = "cl_chess_utils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	E5F90E1A123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5DC2FF2118E8E6C00F3EA2A /* cl_chess_utils.h */;
		name = "cl_chess_utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	E5F90E1B123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5DC2FF3118E8E6C00F3EA2A /* cl_smith_utils.c */;
		name = "cl_smith_utils.c: 32";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 2396;
		vrLoc = 0;
	};
	E5F90E1C123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5DC2FF4118E8E6C00F3EA2A /* cl_smith_utils.h */;
		name = "cl_smith_utils.h: 34";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 2221;
		vrLoc = 0;
	};
	E5F90E1E123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE40010C4F9CE0057E62A /* cutils_carbon.h */;
		name = "cutils_carbon.h: 30";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 2180;
		vrLoc = 0;
	};
	E5F90E21123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46810C4FB070057E62A /* cl_gen_utils.m */;
		name = "cl_gen_utils.m: 28";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	E5F90E22123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46910C4FB070057E62A /* CLAsyncDownloader.h */;
		name = "CLAsyncDownloader.h: 28";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 2127;
		vrLoc = 0;
	};
	E5F90E23123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46A10C4FB070057E62A /* CLAsyncDownloader.m */;
		name = "CLAsyncDownloader.m: 28";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1960;
		vrLoc = 0;
	};
	E5F90E24123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46B10C4FB070057E62A /* CLFileManagerCateg.h */;
		name = "CLFileManagerCateg.h: 29";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1945;
		vrLoc = 0;
	};
	E5F90E29123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE47010C4FB070057E62A /* CLMutableArrayCateg.m */;
		name = "CLMutableArrayCateg.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1778;
		vrLoc = 0;
	};
	E5F90E2B123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE47210C4FB070057E62A /* CLTimer.m */;
		name = "CLTimer.m: 29";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 2156;
		vrLoc = 0;
	};
	E5F90E2C123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE47310C4FB070057E62A /* CLURLCateg.h */;
		name = "CLURLCateg.h: 29";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	E5F90E2D123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE47410C4FB070057E62A /* CLURLCateg.m */;
		name = "CLURLCateg.m: 29";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 2389;
		vrLoc = 0;
	};
	E5F90E2E123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE47510C4FB070057E62A /* CLXMLParseError.h */;
		name = "CLXMLParseError.h: 29";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1805;
		vrLoc = 0;
	};
	E5F90E2F123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE47610C4FB070057E62A /* CLXMLParseError.m */;
		name = "CLXMLParseError.m: 29";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	E5F90E30123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE47710C4FB070057E62A /* CLXMLParser.h */;
		name = "CLXMLParser.h: 30";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 2512;
		vrLoc = 0;
	};
	E5F90E31123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE47810C4FB070057E62A /* CLXMLParser.m */;
		name = "CLXMLParser.m: 29";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 2011;
		vrLoc = 0;
	};
	E5F90E32123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B42811FD591300C7171E /* CLTwitPicResponse.h */;
		name = "CLTwitPicResponse.h: 29";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	E5F90E33123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B42911FD591300C7171E /* CLTwitPicResponse.m */;
		name = "CLTwitPicResponse.m: 29";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
	E5F90E34123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B42A11FD591300C7171E /* CLTwitPicResponseParser.h */;
		name = "CLTwitPicResponseParser.h: 30";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1816;
		vrLoc = 0;
	};
	E5F90E35123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B42B11FD591300C7171E /* CLTwitPicResponseParser.m */;
		name = "CLTwitPicResponseParser.m: 29";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	E5F90E36123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B42C11FD591300C7171E /* CLTwitPicUploader.h */;
		name = "CLTwitPicUploader.h: 29";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 2189;
		vrLoc = 0;
	};
	E5F90E37123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B42D11FD591300C7171E /* CLTwitPicUploader.m */;
		name = "CLTwitPicUploader.m: 4";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 2243;
		vrLoc = 0;
	};
	E5F90E38123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B3DA11FD557300C7171E /* CLBugReport.h */;
		name = "CLBugReport.h: 30";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 2320;
		vrLoc = 0;
	};
	E5F90E39123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B3DB11FD557300C7171E /* CLBugReport.m */;
		name = "CLBugReport.m: 30";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 2144;
		vrLoc = 0;
	};
	E5F90E3A123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B3E311FD55A300C7171E /* CLMutableCharacterSetCateg.h */;
		name = "CLMutableCharacterSetCateg.h: 29";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	E5F90E3B123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B3E411FD55A300C7171E /* CLMutableCharacterSetCateg.m */;
		name = "CLMutableCharacterSetCateg.m: 29";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 2003;
		vrLoc = 0;
	};
	E5F90E3F123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE41F10C4FA820057E62A /* BannerWindow.m */;
		name = "BannerWindow.m: 28";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 2594;
		vrLoc = 0;
	};
	E5F90E40123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE42010C4FA820057E62A /* CLCocoa_Prefix.pch */;
		name = "CLCocoa_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	E5F90E41123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE42110C4FA820057E62A /* CLCommonConst.h */;
		name = "CLCommonConst.h: 30";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	E5F90E42123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE42210C4FA820057E62A /* CLCommonConst.m */;
		name = "CLCommonConst.m: 30";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1862;
		vrLoc = 0;
	};
	E5F90E43123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE42310C4FA820057E62A /* CLController.h */;
		name = "CLController.h: 5";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 2312;
		vrLoc = 0;
	};
	E5F90E44123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE42410C4FA820057E62A /* CLTableViewController.h */;
		name = "CLTableViewController.h: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 2463;
		vrLoc = 0;
	};
	E5F90E45123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE42510C4FA820057E62A /* CLTableViewController.m */;
		name = "CLTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2675;
		vrLoc = 0;
	};
	E5F90E46123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE42610C4FA820057E62A /* CLTableViewRecord.h */;
		name = "CLTableViewRecord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1836;
		vrLoc = 0;
	};
	E5F90E47123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE42710C4FA820057E62A /* CLTableViewRecord.m */;
		name = "CLTableViewRecord.m: 3";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 2059;
		vrLoc = 0;
	};
}
