// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E574399F10DE511F0009A9E5 /* cunit_tests */;
		activeSDKPreference = macosx10.5;
		activeTarget = E5F064D810DE4A66004FA0CE /* cunit_tests */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = E5745BBB10C4F7F600DD9090 /* Code sense */;
		executables = (
			E574399F10DE511F0009A9E5 /* cunit_tests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					337,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283341681;
			PBXWorkspaceStateSaveDate = 283341681;
		};
		perUserProjectItems = {
			E51D686210E2A1C50097DD5D /* PBXTextBookmark */ = E51D686210E2A1C50097DD5D /* PBXTextBookmark */;
			E51D686510E2A1C50097DD5D /* PBXTextBookmark */ = E51D686510E2A1C50097DD5D /* PBXTextBookmark */;
			E51D686810E2A1C50097DD5D /* PBXTextBookmark */ = E51D686810E2A1C50097DD5D /* PBXTextBookmark */;
			E54208F710C50BDC00BA15E5 /* PBXTextBookmark */ = E54208F710C50BDC00BA15E5 /* PBXTextBookmark */;
			E54208F910C50BDC00BA15E5 /* PBXTextBookmark */ = E54208F910C50BDC00BA15E5 /* PBXTextBookmark */;
			E54208FB10C50BDC00BA15E5 /* PBXTextBookmark */ = E54208FB10C50BDC00BA15E5 /* PBXTextBookmark */;
			E54208FD10C50BDC00BA15E5 /* PBXTextBookmark */ = E54208FD10C50BDC00BA15E5 /* PBXTextBookmark */;
			E54208FF10C50BDC00BA15E5 /* PBXTextBookmark */ = E54208FF10C50BDC00BA15E5 /* PBXTextBookmark */;
			E542090010C50BDC00BA15E5 /* PBXTextBookmark */ = E542090010C50BDC00BA15E5 /* PBXTextBookmark */;
			E5647D4410E2A35500E40A0F /* PBXTextBookmark */ = E5647D4410E2A35500E40A0F /* PBXTextBookmark */;
			E565288E10E6B6320085608A /* PBXTextBookmark */ = E565288E10E6B6320085608A /* PBXTextBookmark */;
			E565289010E6B6320085608A /* PBXTextBookmark */ = E565289010E6B6320085608A /* PBXTextBookmark */;
			E565289110E6B6320085608A /* PBXTextBookmark */ = E565289110E6B6320085608A /* PBXTextBookmark */;
			E56528DE10E6BD030085608A /* PBXTextBookmark */ = E56528DE10E6BD030085608A /* PBXTextBookmark */;
			E56528FB10E6C7760085608A /* PBXTextBookmark */ = E56528FB10E6C7760085608A /* PBXTextBookmark */;
			E565293510E8B6580085608A /* PBXTextBookmark */ = E565293510E8B6580085608A /* PBXTextBookmark */;
			E565293610E8B6580085608A /* PBXTextBookmark */ = E565293610E8B6580085608A /* PBXTextBookmark */;
			E565293710E8B6580085608A /* PBXTextBookmark */ = E565293710E8B6580085608A /* PBXTextBookmark */;
			E565293810E8B6580085608A /* PBXTextBookmark */ = E565293810E8B6580085608A /* PBXTextBookmark */;
			E565293910E8B6580085608A /* PBXTextBookmark */ = E565293910E8B6580085608A /* PBXTextBookmark */;
			E565293A10E8B6580085608A /* PBXTextBookmark */ = E565293A10E8B6580085608A /* PBXTextBookmark */;
			E565293B10E8B6580085608A /* PBXTextBookmark */ = E565293B10E8B6580085608A /* PBXTextBookmark */;
			E565293C10E8B6580085608A /* PBXTextBookmark */ = E565293C10E8B6580085608A /* PBXTextBookmark */;
			E565293D10E8B6580085608A /* PBXTextBookmark */ = E565293D10E8B6580085608A /* PBXTextBookmark */;
			E565293E10E8B6580085608A /* PBXTextBookmark */ = E565293E10E8B6580085608A /* PBXTextBookmark */;
			E565293F10E8B6580085608A /* PBXTextBookmark */ = E565293F10E8B6580085608A /* PBXTextBookmark */;
			E565294010E8B6580085608A /* PBXTextBookmark */ = E565294010E8B6580085608A /* PBXTextBookmark */;
			E565294110E8B6580085608A /* PBXTextBookmark */ = E565294110E8B6580085608A /* PBXTextBookmark */;
			E565294210E8B6580085608A /* PBXTextBookmark */ = E565294210E8B6580085608A /* PBXTextBookmark */;
			E574395D10DE4EE50009A9E5 /* PBXTextBookmark */ = E574395D10DE4EE50009A9E5 /* PBXTextBookmark */;
			E574399C10DE50E60009A9E5 /* PlistBookmark */ = E574399C10DE50E60009A9E5 /* PlistBookmark */;
			E5A4E81510DE542200B6676C /* PBXTextBookmark */ = E5A4E81510DE542200B6676C /* PBXTextBookmark */;
			E5A4E83110DE547E00B6676C /* PBXTextBookmark */ = E5A4E83110DE547E00B6676C /* PBXTextBookmark */;
			E5A4E88710DEE11C00B6676C /* PBXTextBookmark */ = E5A4E88710DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E88A10DEE11C00B6676C /* PBXTextBookmark */ = E5A4E88A10DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E88C10DEE11C00B6676C /* PBXTextBookmark */ = E5A4E88C10DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E88E10DEE11C00B6676C /* PBXTextBookmark */ = E5A4E88E10DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E89010DEE11C00B6676C /* PBXTextBookmark */ = E5A4E89010DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E89210DEE11C00B6676C /* PBXTextBookmark */ = E5A4E89210DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E89410DEE11C00B6676C /* PBXTextBookmark */ = E5A4E89410DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E89910DEE11C00B6676C /* PBXTextBookmark */ = E5A4E89910DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E89B10DEE11C00B6676C /* PBXTextBookmark */ = E5A4E89B10DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E89D10DEE11C00B6676C /* PBXTextBookmark */ = E5A4E89D10DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E89F10DEE11C00B6676C /* PBXTextBookmark */ = E5A4E89F10DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E8F910DEE8B700B6676C /* PBXTextBookmark */ = E5A4E8F910DEE8B700B6676C /* PBXTextBookmark */;
			E5A4E94510DF317500B6676C /* PBXTextBookmark */ = E5A4E94510DF317500B6676C /* PBXTextBookmark */;
			E5A4E9FE10DF401F00B6676C /* PBXTextBookmark */ = E5A4E9FE10DF401F00B6676C /* PBXTextBookmark */;
			E5A4EA0010DF401F00B6676C /* PBXTextBookmark */ = E5A4EA0010DF401F00B6676C /* PBXTextBookmark */;
			E5A4EA0410DF401F00B6676C /* PBXTextBookmark */ = E5A4EA0410DF401F00B6676C /* PBXTextBookmark */;
			E5A4EA6A10DF771A00B6676C /* PBXTextBookmark */ = E5A4EA6A10DF771A00B6676C /* PBXTextBookmark */;
			E5CBE44510C4FAE70057E62A /* PBXTextBookmark */ = E5CBE44510C4FAE70057E62A /* PBXTextBookmark */;
			E5CBE4A510C4FB2D0057E62A /* PBXTextBookmark */ = E5CBE4A510C4FB2D0057E62A /* PBXTextBookmark */;
			E5CBE4A610C4FB2D0057E62A /* PBXTextBookmark */ = E5CBE4A610C4FB2D0057E62A /* PBXTextBookmark */;
			E5CBE4A710C4FB2D0057E62A /* PBXTextBookmark */ = E5CBE4A710C4FB2D0057E62A /* PBXTextBookmark */;
			E5CBE4BA10C4FEA10057E62A /* PBXTextBookmark */ = E5CBE4BA10C4FEA10057E62A /* PBXTextBookmark */;
			E5CBE4EF10C500790057E62A /* PBXTextBookmark */ = E5CBE4EF10C500790057E62A /* PBXTextBookmark */;
			E5CBE5CB10C502920057E62A /* PBXTextBookmark */ = E5CBE5CB10C502920057E62A /* PBXTextBookmark */;
			E5CBE5D210C502920057E62A /* PBXTextBookmark */ = E5CBE5D210C502920057E62A /* PBXTextBookmark */;
			E5F064F810DE4CBD004FA0CE /* PBXTextBookmark */ = E5F064F810DE4CBD004FA0CE /* PBXTextBookmark */;
			E5F064FA10DE4CBD004FA0CE /* PBXTextBookmark */ = E5F064FA10DE4CBD004FA0CE /* PBXTextBookmark */;
			E5F064FB10DE4CBD004FA0CE /* PBXTextBookmark */ = E5F064FB10DE4CBD004FA0CE /* PBXTextBookmark */;
			E5F064FC10DE4CBD004FA0CE /* PBXTextBookmark */ = E5F064FC10DE4CBD004FA0CE /* PBXTextBookmark */;
			E5F064FD10DE4CBD004FA0CE /* PBXTextBookmark */ = E5F064FD10DE4CBD004FA0CE /* PBXTextBookmark */;
			E5F064FE10DE4CBD004FA0CE /* PBXTextBookmark */ = E5F064FE10DE4CBD004FA0CE /* PBXTextBookmark */;
			E5F0650010DE4CBD004FA0CE /* PBXTextBookmark */ = E5F0650010DE4CBD004FA0CE /* PBXTextBookmark */;
			E5F07A8510C5060800211F09 /* PBXTextBookmark */ = E5F07A8510C5060800211F09 /* PBXTextBookmark */;
			E5F07A8710C5060800211F09 /* PBXTextBookmark */ = E5F07A8710C5060800211F09 /* PBXTextBookmark */;
			E5F07A8910C5060800211F09 /* PBXTextBookmark */ = E5F07A8910C5060800211F09 /* PBXTextBookmark */;
			E5F07A8B10C5060800211F09 /* PBXTextBookmark */ = E5F07A8B10C5060800211F09 /* PBXTextBookmark */;
			E5F41C8310C504FC00763164 /* PBXTextBookmark */ = E5F41C8310C504FC00763164 /* PBXTextBookmark */;
		};
		sourceControlManager = E5745BBA10C4F7F600DD9090 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* CLUtils_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 791}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* CLUtilsPhone */ = {
		activeExec = 0;
	};
	E51D686210E2A1C50097DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D686310E2A1C50097DD5D /* stdbool.h */;
		name = "stdbool.h: 36";
		rLen = 19;
		rLoc = 1253;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	E51D686310E2A1C50097DD5D /* stdbool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdbool.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdbool.h";
		sourceTree = "<absolute>";
	};
	E51D686510E2A1C50097DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D686610E2A1C50097DD5D /* objc.h */;
		name = "objc.h: 43";
		rLen = 28;
		rLoc = 1317;
		rType = 0;
		vrLen = 1786;
		vrLoc = 0;
	};
	E51D686610E2A1C50097DD5D /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	E51D686810E2A1C50097DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E7FD10DE527000B6676C /* cl_changeq_cunittest.h */;
		name = "cl_changeq_cunittest.h: 2";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	E54208F710C50BDC00BA15E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E54208F810C50BDC00BA15E5 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 2530;
		vrLoc = 2319;
	};
	E54208F810C50BDC00BA15E5 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	E54208F910C50BDC00BA15E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E54208FA10C50BDC00BA15E5 /* Foundation.h */;
		name = "Foundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2156;
		vrLoc = 2793;
	};
	E54208FA10C50BDC00BA15E5 /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	E54208FB10C50BDC00BA15E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E54208FC10C50BDC00BA15E5 /* NSPort.h */;
		name = "NSPort.h: 9";
		rLen = 42;
		rLoc = 142;
		rType = 0;
		vrLen = 2524;
		vrLoc = 0;
	};
	E54208FC10C50BDC00BA15E5 /* NSPort.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPort.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPort.h;
		sourceTree = "<absolute>";
	};
	E54208FD10C50BDC00BA15E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E54208FE10C50BDC00BA15E5 /* UIKit.h */;
		name = "UIKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1873;
		vrLoc = 0;
	};
	E54208FE10C50BDC00BA15E5 /* UIKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKit.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKit.h;
		sourceTree = "<absolute>";
	};
	E54208FF10C50BDC00BA15E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46F10C4FB070057E62A /* CLMutableArrayCateg.h */;
		name = "CLMutableArrayCateg.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	E542090010C50BDC00BA15E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E542090110C50BDC00BA15E5 /* SenTestingKit.h */;
		name = "SenTestingKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	E542090110C50BDC00BA15E5 /* SenTestingKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestingKit.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestingKit.h;
		sourceTree = "<absolute>";
	};
	E5647D4410E2A35500E40A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E7FE10DE527000B6676C /* cl_changeq_cunittest.c */;
		name = "cl_changeq_cunittest.c: 235";
		rLen = 0;
		rLoc = 8601;
		rType = 0;
		vrLen = 2023;
		vrLoc = 6728;
	};
	E56527BF10E375290085608A /* cl_changeq_cunittest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 3252}}";
			sepNavSelRange = "{8356, 18}";
			sepNavVisRange = "{0, 1877}";
		};
	};
	E56527C010E375290085608A /* cl_changeq_cunittest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 736}}";
			sepNavSelRange = "{159, 19}";
			sepNavVisRange = "{0, 182}";
		};
	};
	E565282D10E6041C0085608A /* cl_changeq_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 744}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 1268}";
			sepNavWindowFrame = "{{56, 1}, {491, 740}}";
		};
	};
	E565288E10E6B6320085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565288F10E6B6320085608A /* NSDate.h */;
		name = "NSDate.h: 11";
		rLen = 45;
		rLoc = 157;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	E565288F10E6B6320085608A /* NSDate.h */ = {
		isa = PBXFileReference;
		name = NSDate.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	E565289010E6B6320085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46810C4FB070057E62A /* cl_gen_utils.m */;
		name = "cl_gen_utils.m: 11";
		rLen = 23;
		rLoc = 335;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	E565289110E6B6320085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46710C4FB070057E62A /* cl_gen_utils.h */;
		name = "cl_gen_utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	E56528DE10E6BD030085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 45";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	E56528FB10E6C7760085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4EA6D10DF771A00B6676C /* string.h */;
		name = "string.h: 82";
		rLen = 49;
		rLoc = 3320;
		rType = 0;
		vrLen = 2281;
		vrLoc = 2175;
	};
	E565293510E8B6580085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56527BF10E375290085608A /* cl_changeq_cunittest.c */;
		name = "cl_changeq_cunittest.c: 242";
		rLen = 18;
		rLoc = 8356;
		rType = 0;
		vrLen = 1877;
		vrLoc = 0;
	};
	E565293610E8B6580085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE44D10C4FAF70057E62A /* cl_genutils.c */;
		name = "cl_genutils.c: 100";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 1784;
		vrLoc = 1019;
	};
	E565293710E8B6580085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE44E10C4FAF70057E62A /* cl_genutils.h */;
		name = "cl_genutils.h: 46";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	E565293810E8B6580085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE45010C4FAF70057E62A /* CLSTLFunctions.h */;
		name = "CLSTLFunctions.h: 2";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 1939;
		vrLoc = 0;
	};
	E565293910E8B6580085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE44F10C4FAF70057E62A /* CLSTLFunctions.cpp */;
		name = "CLSTLFunctions.cpp: 2";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	E565293A10E8B6580085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE45210C4FAF70057E62A /* cutils_bsd.h */;
		name = "cutils_bsd.h: 1";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	E565293B10E8B6580085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE45110C4FAF70057E62A /* cutils_bsd.c */;
		name = "cutils_bsd.c: 2";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 1982;
		vrLoc = 0;
	};
	E565293C10E8B6580085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565282D10E6041C0085608A /* cl_changeq_internal.h */;
		name = "cl_changeq_internal.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	E565293D10E8B6580085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B810DE2F86004FA0CE /* cl_changeq.c */;
		name = "cl_changeq.c: 165";
		rLen = 0;
		rLoc = 3572;
		rType = 0;
		vrLen = 1551;
		vrLoc = 3090;
	};
	E565293E10E8B6580085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064D510DE4A28004FA0CE /* cunit_tests_main.c */;
		name = "cunit_tests_main.c: 27";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	E565293F10E8B6580085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56527C010E375290085608A /* cl_changeq_cunittest.h */;
		name = "cl_changeq_cunittest.h: 10";
		rLen = 19;
		rLoc = 159;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	E565294010E8B6580085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 29";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	E565294110E8B6580085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 29";
		rLen = 4;
		rLoc = 713;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	E565294210E8B6580085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 43";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	E574395D10DE4EE50009A9E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE4AC10C4FB360057E62A /* CLUIImage.h */;
		name = "CLUIImage.h: 13";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	E574399C10DE50E60009A9E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E5CBE4D210C4FFCE0057E62A /* CLUtilsPhoneLogicTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ep/svn/clutils/CLUtilsPhoneLogicTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E574399F10DE511F0009A9E5 /* cunit_tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = E57439A010DE511F0009A9E5 /* cunit_tests */;
		libgmallocEnabled = 0;
		name = cunit_tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E57439A010DE511F0009A9E5 /* cunit_tests */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = cunit_tests;
		path = /Users/ep/svn/clutils/build/Debug/cunit_tests;
		sourceTree = "<absolute>";
	};
	E5745BBA10C4F7F600DD9090 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E5745BBB10C4F7F600DD9090 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5745C0D10C4F88400DD9090 /* CLUtilsCocoa */ = {
		activeExec = 0;
	};
	E5745C6110C4F96300DD9090 /* cl_debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {381, 1068}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2010}";
		};
	};
	E5745C6210C4F96300DD9090 /* cl_debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {381, 4908}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1605}";
		};
	};
	E5745C6710C4F96900DD9090 /* cl_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {521, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	E5A4E7FD10DE527000B6676C /* cl_changeq_cunittest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cl_changeq_cunittest.h;
		path = /Users/ep/svn/clutils/cl_changeq_cunittest.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {508, 759}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	E5A4E7FE10DE527000B6676C /* cl_changeq_cunittest.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cl_changeq_cunittest.c;
		path = /Users/ep/svn/clutils/cl_changeq_cunittest.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {508, 2892}}";
			sepNavSelRange = "{8601, 0}";
			sepNavVisRange = "{6728, 2023}";
			sepNavWindowFrame = "{{56, 0}, {724, 746}}";
		};
	};
	E5A4E81510DE542200B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE4DE10C500240057E62A /* cl_smith2san.c */;
		name = "cl_smith2san.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	E5A4E83110DE547E00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE4F710C501050057E62A /* cl_smith2san_cunittest.h */;
		name = "cl_smith2san_cunittest.h: 9";
		rLen = 33;
		rLoc = 147;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	E5A4E88710DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E88810DEE11C00B6676C /* parrot.h */;
		name = "parrot.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1654;
		vrLoc = 7274;
	};
	E5A4E88810DEE11C00B6676C /* parrot.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = parrot.h;
		path = "/Users/ep/Downloads/leto-parrot-af4dfb6/include/parrot/parrot.h";
		sourceTree = "<absolute>";
	};
	E5A4E88A10DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E88B10DEE11C00B6676C /* atomic.h */;
		name = "atomic.h: 47";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1965;
		vrLoc = 470;
	};
	E5A4E88B10DEE11C00B6676C /* atomic.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = atomic.h;
		path = "/Users/ep/Downloads/leto-parrot-af4dfb6/include/parrot/atomic.h";
		sourceTree = "<absolute>";
	};
	E5A4E88C10DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E88D10DEE11C00B6676C /* pthread.h */;
		name = "pthread.h: 283";
		rLen = 50;
		rLoc = 8570;
		rType = 0;
		vrLen = 3225;
		vrLoc = 7385;
	};
	E5A4E88D10DEE11C00B6676C /* pthread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pthread.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/pthread.h;
		sourceTree = "<absolute>";
	};
	E5A4E88E10DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E88F10DEE11C00B6676C /* thr_pthread.h */;
		name = "thr_pthread.h: 35";
		rLen = 12;
		rLoc = 1064;
		rType = 0;
		vrLen = 2060;
		vrLoc = 0;
	};
	E5A4E88F10DEE11C00B6676C /* thr_pthread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = thr_pthread.h;
		path = "/Users/ep/Downloads/leto-parrot-af4dfb6/include/parrot/thr_pthread.h";
		sourceTree = "<absolute>";
	};
	E5A4E89010DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E89110DEE11C00B6676C /* thr_windows.h */;
		name = "thr_windows.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1706;
		vrLoc = 0;
	};
	E5A4E89110DEE11C00B6676C /* thr_windows.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = thr_windows.h;
		path = "/Users/ep/Downloads/leto-parrot-af4dfb6/include/parrot/thr_windows.h";
		sourceTree = "<absolute>";
	};
	E5A4E89210DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E89310DEE11C00B6676C /* thread.h */;
		name = "thread.h: 23";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1514;
		vrLoc = 99;
	};
	E5A4E89310DEE11C00B6676C /* thread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = thread.h;
		path = "/Users/ep/Downloads/leto-parrot-af4dfb6/include/parrot/thread.h";
		sourceTree = "<absolute>";
	};
	E5A4E89410DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E89510DEE11C00B6676C /* tsq.h */;
		name = "tsq.h: 84";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 1784;
		vrLoc = 1209;
	};
	E5A4E89510DEE11C00B6676C /* tsq.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tsq.h;
		path = "/Users/ep/Downloads/leto-parrot-af4dfb6/include/parrot/tsq.h";
		sourceTree = "<absolute>";
	};
	E5A4E89910DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E89A10DEE11C00B6676C /* stddef.h */;
		name = "stddef.h: 400";
		rLen = 20;
		rLoc = 12162;
		rType = 0;
		vrLen = 1605;
		vrLoc = 11090;
	};
	E5A4E89A10DEE11C00B6676C /* stddef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stddef.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h";
		sourceTree = "<absolute>";
	};
	E5A4E89B10DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E89C10DEE11C00B6676C /* param.h */;
		name = "param.h: 82";
		rLen = 27;
		rLoc = 3882;
		rType = 0;
		vrLen = 2721;
		vrLoc = 2117;
	};
	E5A4E89C10DEE11C00B6676C /* param.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = param.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/param.h;
		sourceTree = "<absolute>";
	};
	E5A4E89D10DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E89E10DEE11C00B6676C /* stdio.h */;
		name = "stdio.h: 84";
		rLen = 27;
		rLoc = 3326;
		rType = 0;
		vrLen = 1751;
		vrLoc = 2114;
	};
	E5A4E89E10DEE11C00B6676C /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	E5A4E89F10DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE4F610C501050057E62A /* cl_smith2san_cunittest.c */;
		name = "cl_smith2san_cunittest.c: 65";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 2322;
		vrLoc = 898;
	};
	E5A4E8A210DEE11C00B6676C /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	E5A4E8F910DEE8B700B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E8FA10DEE8B700B6676C /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 44;
		rLoc = 3499;
		rType = 0;
		vrLen = 1751;
		vrLoc = 1931;
	};
	E5A4E8FA10DEE8B700B6676C /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	E5A4E94510DF317500B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E94610DF317500B6676C /* policy.h */;
		name = "policy.h: 214";
		rLen = 34;
		rLoc = 6599;
		rType = 0;
		vrLen = 1868;
		vrLoc = 5221;
	};
	E5A4E94610DF317500B6676C /* policy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = policy.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/policy.h;
		sourceTree = "<absolute>";
	};
	E5A4E9FE10DF401F00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E9FF10DF401F00B6676C /* assert.h */;
		name = "assert.h: 84";
		rLen = 20;
		rLoc = 3220;
		rType = 0;
		vrLen = 2053;
		vrLoc = 1435;
	};
	E5A4E9FF10DF401F00B6676C /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	E5A4EA0010DF401F00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4EA0110DF401F00B6676C /* NSString.h */;
		name = "NSString.h: 265";
		rLen = 14;
		rLoc = 15411;
		rType = 0;
		vrLen = 2501;
		vrLoc = 0;
	};
	E5A4EA0110DF401F00B6676C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	E5A4EA0410DF401F00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4EA0510DF401F00B6676C /* CUnit.h */;
		name = "CUnit.h: 227";
		rLen = 40;
		rLoc = 8314;
		rType = 0;
		vrLen = 2552;
		vrLoc = 6867;
	};
	E5A4EA0510DF401F00B6676C /* CUnit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CUnit.h;
		path = /usr/local/include/CUnit/CUnit.h;
		sourceTree = "<absolute>";
	};
	E5A4EA6A10DF771A00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E8A210DEE11C00B6676C /* stdlib.h */;
		name = "stdlib.h: 157";
		rLen = 30;
		rLoc = 5177;
		rType = 0;
		vrLen = 1280;
		vrLoc = 2899;
	};
	E5A4EA6D10DF771A00B6676C /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 1752}}";
			sepNavSelRange = "{3320, 49}";
			sepNavVisRange = "{2175, 2281}";
		};
	};
	E5CBE3FA10C4F9C10057E62A /* CLUtilsCarbon */ = {
		activeExec = 0;
	};
	E5CBE3FF10C4F9CE0057E62A /* cutils_carbon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {381, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	E5CBE40010C4F9CE0057E62A /* cutils_carbon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {381, 534}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	E5CBE40210C4F9CE0057E62A /* tests_cutils_carbon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2220}";
		};
	};
	E5CBE40310C4F9CE0057E62A /* tests_cutils_carbon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	E5CBE42010C4FA820057E62A /* CLCocoa_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {381, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	E5CBE44510C4FAE70057E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE40010C4F9CE0057E62A /* cutils_carbon.h */;
		name = "cutils_carbon.h: 22";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	E5CBE44910C4FAE70057E62A /* cutils_tests_main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cutils_tests_main.c;
		path = /Users/ep/svn/clutils/CLcutils/tests/cutils_tests_main.c;
		sourceTree = "<absolute>";
	};
	E5CBE44D10C4FAF70057E62A /* cl_genutils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 1272}}";
			sepNavSelRange = "{2706, 0}";
			sepNavVisRange = "{1019, 1784}";
		};
	};
	E5CBE44E10C4FAF70057E62A /* cl_genutils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 736}}";
			sepNavSelRange = "{1717, 0}";
			sepNavVisRange = "{0, 1757}";
		};
	};
	E5CBE44F10C4FAF70057E62A /* CLSTLFunctions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 736}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	E5CBE45010C4FAF70057E62A /* CLSTLFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 768}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 1939}";
		};
	};
	E5CBE45110C4FAF70057E62A /* cutils_bsd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 1104}}";
			sepNavSelRange = "{9, 0}";
			sepNavVisRange = "{0, 1982}";
		};
	};
	E5CBE45210C4FAF70057E62A /* cutils_bsd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 736}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	E5CBE46710C4FB070057E62A /* cl_gen_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {508, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 116}";
		};
	};
	E5CBE46810C4FB070057E62A /* cl_gen_utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {508, 759}}";
			sepNavSelRange = "{335, 23}";
			sepNavVisRange = "{0, 362}";
		};
	};
	E5CBE46C10C4FB070057E62A /* CLFileManagerCateg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1212}}";
			sepNavSelRange = "{2075, 0}";
			sepNavVisRange = "{1378, 1618}";
		};
	};
	E5CBE46E10C4FB070057E62A /* CLFoundationUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {521, 771}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	E5CBE46F10C4FB070057E62A /* CLMutableArrayCateg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {521, 771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	E5CBE47810C4FB070057E62A /* CLXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {521, 2976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1602}";
		};
	};
	E5CBE4A510C4FB2D0057E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE44910C4FAE70057E62A /* cutils_tests_main.c */;
		name = "cutils_tests_main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	E5CBE4A610C4FB2D0057E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE3FF10C4F9CE0057E62A /* cutils_carbon.c */;
		name = "cutils_carbon.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	E5CBE4A710C4FB2D0057E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5745C6210C4F96300DD9090 /* cl_debug.h */;
		name = "cl_debug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1605;
		vrLoc = 0;
	};
	E5CBE4AC10C4FB360057E62A /* CLUIImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 714}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	E5CBE4AD10C4FB360057E62A /* CLUIImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {521, 771}}";
			sepNavSelRange = "{757, 620}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	E5CBE4B110C4FB410057E62A /* CLUIImageTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 747}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	E5CBE4B210C4FB410057E62A /* CLUIImageTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {521, 771}}";
			sepNavSelRange = "{1900, 15}";
			sepNavVisRange = "{0, 2058}";
		};
	};
	E5CBE4BA10C4FEA10057E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE42010C4FA820057E62A /* CLCocoa_Prefix.pch */;
		name = "CLCocoa_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	E5CBE4D010C4FFCE0057E62A /* CLUtilsPhoneLogicTests */ = {
		activeExec = 0;
	};
	E5CBE4DE10C500240057E62A /* cl_smith2san.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	E5CBE4DF10C500240057E62A /* cl_smith2san.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {381, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	E5CBE4EF10C500790057E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE4DF10C500240057E62A /* cl_smith2san.h */;
		name = "cl_smith2san.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	E5CBE4F610C501050057E62A /* cl_smith2san_cunittest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 1560}}";
			sepNavSelRange = "{142, 137}";
			sepNavVisRange = "{0, 1629}";
			sepNavWindowFrame = "{{26, -760}, {724, 746}}";
		};
	};
	E5CBE4F710C501050057E62A /* cl_smith2san_cunittest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 791}}";
			sepNavSelRange = "{147, 33}";
			sepNavVisRange = "{0, 180}";
		};
	};
	E5CBE5CB10C502920057E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5745C6110C4F96300DD9090 /* cl_debug.c */;
		name = "cl_debug.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2010;
		vrLoc = 0;
	};
	E5CBE5D210C502920057E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46C10C4FB070057E62A /* CLFileManagerCateg.m */;
		name = "CLFileManagerCateg.m: 63";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 2005;
		vrLoc = 1238;
	};
	E5CBE5DC10C502920057E62A /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	E5F064B710DE2F86004FA0CE /* cl_changeq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 567}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{0, 1127}";
			sepNavWindowFrame = "{{54, 9}, {553, 624}}";
		};
	};
	E5F064B810DE2F86004FA0CE /* cl_changeq.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 2364}}";
			sepNavSelRange = "{4641, 0}";
			sepNavVisRange = "{1200, 840}";
			sepNavWindowFrame = "{{56, 0}, {724, 746}}";
		};
	};
	E5F064D510DE4A28004FA0CE /* cunit_tests_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 736}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 916}";
			sepNavWindowFrame = "{{56, 0}, {724, 746}}";
		};
	};
	E5F064D810DE4A66004FA0CE /* cunit_tests */ = {
		activeExec = 0;
	};
	E5F064F810DE4CBD004FA0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F41C7D10C5035B00763164 /* CLMutableArrayCategTests.m */;
		name = "CLMutableArrayCategTests.m: 49";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 2829;
		vrLoc = 284;
	};
	E5F064FA10DE4CBD004FA0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F41C7910C5033500763164 /* CLXMLParserPoorManTests.h */;
		name = "CLXMLParserPoorManTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	E5F064FB10DE4CBD004FA0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F41C7C10C5035B00763164 /* CLMutableArrayCategTests.h */;
		name = "CLMutableArrayCategTests.h: 14";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	E5F064FC10DE4CBD004FA0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE4B110C4FB410057E62A /* CLUIImageTests.h */;
		name = "CLUIImageTests.h: 11";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	E5F064FD10DE4CBD004FA0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE40310C4F9CE0057E62A /* tests_cutils_carbon.h */;
		name = "tests_cutils_carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	E5F064FE10DE4CBD004FA0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE40210C4F9CE0057E62A /* tests_cutils_carbon.c */;
		name = "tests_cutils_carbon.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2220;
		vrLoc = 0;
	};
	E5F0650010DE4CBD004FA0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* CLUtils_Prefix.pch */;
		name = "CLUtils_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E5F07A8510C5060800211F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE4B210C4FB410057E62A /* CLUIImageTests.m */;
		name = "CLUIImageTests.m: 55";
		rLen = 15;
		rLoc = 1900;
		rType = 0;
		vrLen = 2058;
		vrLoc = 0;
	};
	E5F07A8710C5060800211F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE4AD10C4FB360057E62A /* CLUIImage.m */;
		name = "CLUIImage.m: 29";
		rLen = 620;
		rLoc = 757;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	E5F07A8910C5060800211F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE47810C4FB070057E62A /* CLXMLParser.m */;
		name = "CLXMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	E5F07A8B10C5060800211F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F41C7A10C5033500763164 /* CLXMLParserPoorManTests.m */;
		name = "CLXMLParserPoorManTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	E5F41C7910C5033500763164 /* CLXMLParserPoorManTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	E5F41C7A10C5033500763164 /* CLXMLParserPoorManTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {521, 771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	E5F41C7C10C5035B00763164 /* CLMutableArrayCategTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 747}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	E5F41C7D10C5035B00763164 /* CLMutableArrayCategTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 924}}";
			sepNavSelRange = "{1911, 0}";
			sepNavVisRange = "{284, 2829}";
			sepNavWindowFrame = "{{82, 15}, {724, 837}}";
		};
	};
	E5F41C8310C504FC00763164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE5DC10C502920057E62A /* UIImage.h */;
		name = "UIImage.h: 24";
		rLen = 51;
		rLoc = 742;
		rType = 0;
		vrLen = 2288;
		vrLoc = 0;
	};
}
