// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E574399F10DE511F0009A9E5 /* cunit_tests */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = E5CBE4D010C4FFCE0057E62A /* CLUtilsPhoneLogicTests */;
		addToTargets = (
			E5CBE4D010C4FFCE0057E62A /* CLUtilsPhoneLogicTests */,
		);
		breakpoints = (
			E5DC3014118E8F2C00F3EA2A /* cl_gensmith_cunittest.c:24 */,
		);
		codeSenseManager = E5745BBB10C4F7F600DD9090 /* Code sense */;
		executables = (
			E574399F10DE511F0009A9E5 /* cunit_tests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					225,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					382,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					312,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301815075;
			PBXWorkspaceStateSaveDate = 301815075;
		};
		perUserProjectItems = {
			E51D686210E2A1C50097DD5D /* PBXTextBookmark */ = E51D686210E2A1C50097DD5D /* PBXTextBookmark */;
			E51D686510E2A1C50097DD5D /* PBXTextBookmark */ = E51D686510E2A1C50097DD5D /* PBXTextBookmark */;
			E52BAF81118E98F800C0D9C2 /* PBXTextBookmark */ = E52BAF81118E98F800C0D9C2 /* PBXTextBookmark */;
			E52BAF82118E98F800C0D9C2 /* PBXTextBookmark */ = E52BAF82118E98F800C0D9C2 /* PBXTextBookmark */;
			E52BAF85118E98F800C0D9C2 /* PBXTextBookmark */ = E52BAF85118E98F800C0D9C2 /* PBXTextBookmark */;
			E52BAF86118E98F800C0D9C2 /* PBXTextBookmark */ = E52BAF86118E98F800C0D9C2 /* PBXTextBookmark */;
			E52BAF87118E98F800C0D9C2 /* PBXTextBookmark */ = E52BAF87118E98F800C0D9C2 /* PBXTextBookmark */;
			E52BAF88118E98F800C0D9C2 /* PBXTextBookmark */ = E52BAF88118E98F800C0D9C2 /* PBXTextBookmark */;
			E52BAF8A118E98F800C0D9C2 /* PBXTextBookmark */ = E52BAF8A118E98F800C0D9C2 /* PBXTextBookmark */;
			E52BAF8B118E98F800C0D9C2 /* PBXTextBookmark */ = E52BAF8B118E98F800C0D9C2 /* PBXTextBookmark */;
			E52BAFFA118EA66000C0D9C2 /* PBXTextBookmark */ = E52BAFFA118EA66000C0D9C2 /* PBXTextBookmark */;
			E52BAFFD118EA66000C0D9C2 /* PBXTextBookmark */ = E52BAFFD118EA66000C0D9C2 /* PBXTextBookmark */;
			E52BB000118EA66000C0D9C2 /* PBXTextBookmark */ = E52BB000118EA66000C0D9C2 /* PBXTextBookmark */;
			E54208F710C50BDC00BA15E5 /* PBXTextBookmark */ = E54208F710C50BDC00BA15E5 /* PBXTextBookmark */;
			E54208F910C50BDC00BA15E5 /* PBXTextBookmark */ = E54208F910C50BDC00BA15E5 /* PBXTextBookmark */;
			E54208FB10C50BDC00BA15E5 /* PBXTextBookmark */ = E54208FB10C50BDC00BA15E5 /* PBXTextBookmark */;
			E54208FD10C50BDC00BA15E5 /* PBXTextBookmark */ = E54208FD10C50BDC00BA15E5 /* PBXTextBookmark */;
			E54208FF10C50BDC00BA15E5 /* PBXTextBookmark */ = E54208FF10C50BDC00BA15E5 /* PBXTextBookmark */;
			E542090010C50BDC00BA15E5 /* PBXTextBookmark */ = E542090010C50BDC00BA15E5 /* PBXTextBookmark */;
			E565288E10E6B6320085608A /* PBXTextBookmark */ = E565288E10E6B6320085608A /* PBXTextBookmark */;
			E56528FB10E6C7760085608A /* PBXTextBookmark */ = E56528FB10E6C7760085608A /* PBXTextBookmark */;
			E565293C10E8B6580085608A /* PBXTextBookmark */ = E565293C10E8B6580085608A /* PBXTextBookmark */;
			E565B51B11FD652000C7171E /* PBXTextBookmark */ = E565B51B11FD652000C7171E /* PBXTextBookmark */;
			E565B51C11FD652000C7171E /* PBXTextBookmark */ = E565B51C11FD652000C7171E /* PBXTextBookmark */;
			E565B51D11FD652000C7171E /* PBXTextBookmark */ = E565B51D11FD652000C7171E /* PBXTextBookmark */;
			E565B51F11FD652000C7171E /* PBXTextBookmark */ = E565B51F11FD652000C7171E /* PBXTextBookmark */;
			E565B52111FD652000C7171E /* PBXTextBookmark */ = E565B52111FD652000C7171E /* PBXTextBookmark */;
			E565B52311FD652000C7171E /* PBXTextBookmark */ = E565B52311FD652000C7171E /* PBXTextBookmark */;
			E565B52411FD652000C7171E /* PBXTextBookmark */ = E565B52411FD652000C7171E /* PBXTextBookmark */;
			E565B52511FD652000C7171E /* PBXTextBookmark */ = E565B52511FD652000C7171E /* PBXTextBookmark */;
			E565B52611FD652000C7171E /* PBXTextBookmark */ = E565B52611FD652000C7171E /* PBXTextBookmark */;
			E565B52711FD652000C7171E /* PBXTextBookmark */ = E565B52711FD652000C7171E /* PBXTextBookmark */;
			E565B52811FD652000C7171E /* PBXTextBookmark */ = E565B52811FD652000C7171E /* PBXTextBookmark */;
			E565B52911FD652000C7171E /* PBXTextBookmark */ = E565B52911FD652000C7171E /* PBXTextBookmark */;
			E565B52A11FD652000C7171E /* PBXTextBookmark */ = E565B52A11FD652000C7171E /* PBXTextBookmark */;
			E565B52C11FD652000C7171E /* PBXTextBookmark */ = E565B52C11FD652000C7171E /* PBXTextBookmark */;
			E565B53911FD66E200C7171E /* PBXTextBookmark */ = E565B53911FD66E200C7171E /* PBXTextBookmark */;
			E565B53A11FD66E200C7171E /* PBXTextBookmark */ = E565B53A11FD66E200C7171E /* PBXTextBookmark */;
			E565B53B11FD66E200C7171E /* PBXTextBookmark */ = E565B53B11FD66E200C7171E /* PBXTextBookmark */;
			E5A4E88C10DEE11C00B6676C /* PBXTextBookmark */ = E5A4E88C10DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E89910DEE11C00B6676C /* PBXTextBookmark */ = E5A4E89910DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E89B10DEE11C00B6676C /* PBXTextBookmark */ = E5A4E89B10DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E89D10DEE11C00B6676C /* PBXTextBookmark */ = E5A4E89D10DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E8F910DEE8B700B6676C /* PBXTextBookmark */ = E5A4E8F910DEE8B700B6676C /* PBXTextBookmark */;
			E5A4E94510DF317500B6676C /* PBXTextBookmark */ = E5A4E94510DF317500B6676C /* PBXTextBookmark */;
			E5A4E9FE10DF401F00B6676C /* PBXTextBookmark */ = E5A4E9FE10DF401F00B6676C /* PBXTextBookmark */;
			E5A4EA0010DF401F00B6676C /* PBXTextBookmark */ = E5A4EA0010DF401F00B6676C /* PBXTextBookmark */;
			E5A4EA0410DF401F00B6676C /* PBXTextBookmark */ = E5A4EA0410DF401F00B6676C /* PBXTextBookmark */;
			E5A4EA6A10DF771A00B6676C /* PBXTextBookmark */ = E5A4EA6A10DF771A00B6676C /* PBXTextBookmark */;
			E5CBE44510C4FAE70057E62A /* PBXTextBookmark */ = E5CBE44510C4FAE70057E62A /* PBXTextBookmark */;
			E5CBE4A510C4FB2D0057E62A /* PBXTextBookmark */ = E5CBE4A510C4FB2D0057E62A /* PBXTextBookmark */;
			E5CBE4A610C4FB2D0057E62A /* PBXTextBookmark */ = E5CBE4A610C4FB2D0057E62A /* PBXTextBookmark */;
			E5CBE4A710C4FB2D0057E62A /* PBXTextBookmark */ = E5CBE4A710C4FB2D0057E62A /* PBXTextBookmark */;
			E5CBE4BA10C4FEA10057E62A /* PBXTextBookmark */ = E5CBE4BA10C4FEA10057E62A /* PBXTextBookmark */;
			E5CBE5CB10C502920057E62A /* PBXTextBookmark */ = E5CBE5CB10C502920057E62A /* PBXTextBookmark */;
			E5CBE5D210C502920057E62A /* PBXTextBookmark */ = E5CBE5D210C502920057E62A /* PBXTextBookmark */;
			E5DC2FA6118E8D3F00F3EA2A /* PBXTextBookmark */ = E5DC2FA6118E8D3F00F3EA2A /* PBXTextBookmark */;
			E5DC2FAE118E8D3F00F3EA2A /* PlistBookmark */ = E5DC2FAE118E8D3F00F3EA2A /* PlistBookmark */;
			E5DC3024118E905700F3EA2A /* PBXTextBookmark */ = E5DC3024118E905700F3EA2A /* PBXTextBookmark */;
			E5DC3025118E905700F3EA2A /* PBXTextBookmark */ = E5DC3025118E905700F3EA2A /* PBXTextBookmark */;
			E5F064FD10DE4CBD004FA0CE /* PBXTextBookmark */ = E5F064FD10DE4CBD004FA0CE /* PBXTextBookmark */;
			E5F064FE10DE4CBD004FA0CE /* PBXTextBookmark */ = E5F064FE10DE4CBD004FA0CE /* PBXTextBookmark */;
			E5F07A8710C5060800211F09 /* PBXTextBookmark */ = E5F07A8710C5060800211F09 /* PBXTextBookmark */;
			E5F41C8310C504FC00763164 /* PBXTextBookmark */ = E5F41C8310C504FC00763164 /* PBXTextBookmark */;
		};
		sourceControlManager = E5745BBA10C4F7F600DD9090 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* CLUtils_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 675}}";
			sepNavSelRange = "{126, 62}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* CLUtilsPhone */ = {
		activeExec = 0;
	};
	E51D686210E2A1C50097DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D686310E2A1C50097DD5D /* stdbool.h */;
		name = "stdbool.h: 36";
		rLen = 19;
		rLoc = 1253;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	E51D686310E2A1C50097DD5D /* stdbool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdbool.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdbool.h";
		sourceTree = "<absolute>";
	};
	E51D686510E2A1C50097DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D686610E2A1C50097DD5D /* objc.h */;
		name = "objc.h: 43";
		rLen = 28;
		rLoc = 1317;
		rType = 0;
		vrLen = 1786;
		vrLoc = 0;
	};
	E51D686610E2A1C50097DD5D /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	E52BAF81118E98F800C0D9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064D510DE4A28004FA0CE /* cunit_tests_main.c */;
		name = "cunit_tests_main.c: 33";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	E52BAF82118E98F800C0D9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B810DE2F86004FA0CE /* cl_changeq.c */;
		name = "cl_changeq.c: 165";
		rLen = 0;
		rLoc = 3572;
		rType = 0;
		vrLen = 1551;
		vrLoc = 3090;
	};
	E52BAF85118E98F800C0D9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F41C7910C5033500763164 /* CLXMLParserPoorManTests.h */;
		name = "CLXMLParserPoorManTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	E52BAF86118E98F800C0D9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F41C7A10C5033500763164 /* CLXMLParserPoorManTests.m */;
		name = "CLXMLParserPoorManTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	E52BAF87118E98F800C0D9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F41C7C10C5035B00763164 /* CLMutableArrayCategTests.h */;
		name = "CLMutableArrayCategTests.h: 2";
		rLen = 19;
		rLoc = 7;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	E52BAF88118E98F800C0D9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F41C7D10C5035B00763164 /* CLMutableArrayCategTests.m */;
		name = "CLMutableArrayCategTests.m: 10";
		rLen = 24;
		rLoc = 259;
		rType = 0;
		vrLen = 2601;
		vrLoc = 0;
	};
	E52BAF8A118E98F800C0D9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE4AC10C4FB360057E62A /* CLUIImage.h */;
		name = "CLUIImage.h: 13";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	E52BAF8B118E98F800C0D9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE4B110C4FB410057E62A /* CLUIImageTests.h */;
		name = "CLUIImageTests.h: 15";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	E52BAFFA118EA66000C0D9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE4B210C4FB410057E62A /* CLUIImageTests.m */;
		name = "CLUIImageTests.m: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 2030;
		vrLoc = 28;
	};
	E52BAFFD118EA66000C0D9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52BAFFE118EA66000C0D9C2 /* NSArray.h */;
		name = "NSArray.h: 9";
		rLen = 44;
		rLoc = 175;
		rType = 0;
		vrLen = 2155;
		vrLoc = 0;
	};
	E52BAFFE118EA66000C0D9C2 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	E52BB000118EA66000C0D9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52BB001118EA66000C0D9C2 /* NSString.h */;
		name = "NSString.h: 269";
		rLen = 48;
		rLoc = 15614;
		rType = 0;
		vrLen = 2929;
		vrLoc = 13844;
	};
	E52BB001118EA66000C0D9C2 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	E54208F710C50BDC00BA15E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E54208F810C50BDC00BA15E5 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 2530;
		vrLoc = 2319;
	};
	E54208F810C50BDC00BA15E5 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	E54208F910C50BDC00BA15E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E54208FA10C50BDC00BA15E5 /* Foundation.h */;
		name = "Foundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2156;
		vrLoc = 2793;
	};
	E54208FA10C50BDC00BA15E5 /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	E54208FB10C50BDC00BA15E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E54208FC10C50BDC00BA15E5 /* NSPort.h */;
		name = "NSPort.h: 9";
		rLen = 42;
		rLoc = 142;
		rType = 0;
		vrLen = 2524;
		vrLoc = 0;
	};
	E54208FC10C50BDC00BA15E5 /* NSPort.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPort.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPort.h;
		sourceTree = "<absolute>";
	};
	E54208FD10C50BDC00BA15E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E54208FE10C50BDC00BA15E5 /* UIKit.h */;
		name = "UIKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1873;
		vrLoc = 0;
	};
	E54208FE10C50BDC00BA15E5 /* UIKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKit.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKit.h;
		sourceTree = "<absolute>";
	};
	E54208FF10C50BDC00BA15E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46F10C4FB070057E62A /* CLMutableArrayCateg.h */;
		name = "CLMutableArrayCateg.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	E542090010C50BDC00BA15E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E542090110C50BDC00BA15E5 /* SenTestingKit.h */;
		name = "SenTestingKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	E542090110C50BDC00BA15E5 /* SenTestingKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestingKit.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestingKit.h;
		sourceTree = "<absolute>";
	};
	E56527BF10E375290085608A /* cl_changeq_cunittest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 3336}}";
			sepNavSelRange = "{8356, 18}";
			sepNavVisRange = "{162, 1715}";
		};
	};
	E56527C010E375290085608A /* cl_changeq_cunittest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 600}}";
			sepNavSelRange = "{159, 19}";
			sepNavVisRange = "{0, 182}";
		};
	};
	E565282D10E6041C0085608A /* cl_changeq_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 744}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 1268}";
			sepNavWindowFrame = "{{56, 1}, {491, 740}}";
		};
	};
	E565288E10E6B6320085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565288F10E6B6320085608A /* NSDate.h */;
		name = "NSDate.h: 11";
		rLen = 45;
		rLoc = 157;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	E565288F10E6B6320085608A /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	E56528FB10E6C7760085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4EA6D10DF771A00B6676C /* string.h */;
		name = "string.h: 82";
		rLen = 49;
		rLoc = 3320;
		rType = 0;
		vrLen = 2281;
		vrLoc = 2175;
	};
	E565293C10E8B6580085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565282D10E6041C0085608A /* cl_changeq_internal.h */;
		name = "cl_changeq_internal.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	E565B3E411FD55A300C7171E /* CLMutableCharacterSetCateg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 788}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	E565B3F311FD560200C7171E /* CLUITwitPicUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 675}}";
			sepNavSelRange = "{226, 17}";
			sepNavVisRange = "{0, 367}";
		};
	};
	E565B3F411FD560200C7171E /* CLUITwitPicUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 521}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	E565B40211FD565E00C7171E /* cl_phone_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 788}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	E565B40311FD565E00C7171E /* cl_phone_utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 788}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 821}";
			sepNavWindowFrame = "{{38, -818}, {543, 792}}";
		};
	};
	E565B42911FD591300C7171E /* CLTwitPicResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	E565B42D11FD591300C7171E /* CLTwitPicUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 1560}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	E565B49511FD59C900C7171E /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 410}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	E565B49811FD59C900C7171E /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	E565B49A11FD59C900C7171E /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 45216}}";
			sepNavSelRange = "{138634, 0}";
			sepNavVisRange = "{137473, 1161}";
		};
	};
	E565B4C711FD5AD000C7171E /* CLUtilsIPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 788}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	E565B51B11FD652000C7171E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B49511FD59C900C7171E /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 19";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	E565B51C11FD652000C7171E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* CLUtils_Prefix.pch */;
		name = "CLUtils_Prefix.pch: 4";
		rLen = 62;
		rLoc = 126;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E565B51D11FD652000C7171E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B51E11FD652000C7171E /* UIKitDefines.h */;
		name = "UIKitDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	E565B51E11FD652000C7171E /* UIKitDefines.h */ = {
		isa = PBXFileReference;
		name = UIKitDefines.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKitDefines.h;
		sourceTree = "<absolute>";
	};
	E565B51F11FD652000C7171E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B52011FD652000C7171E /* UIAccelerometer.h */;
		name = "UIAccelerometer.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	E565B52011FD652000C7171E /* UIAccelerometer.h */ = {
		isa = PBXFileReference;
		name = UIAccelerometer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccelerometer.h;
		sourceTree = "<absolute>";
	};
	E565B52111FD652000C7171E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B52211FD652000C7171E /* UIKit.h */;
		name = "UIKit.h: 8";
		rLen = 12;
		rLoc = 103;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	E565B52211FD652000C7171E /* UIKit.h */ = {
		isa = PBXFileReference;
		name = UIKit.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKit.h;
		sourceTree = "<absolute>";
	};
	E565B52311FD652000C7171E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B4C711FD5AD000C7171E /* CLUtilsIPhone_Prefix.pch */;
		name = "CLUtilsIPhone_Prefix.pch: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E565B52411FD652000C7171E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B40211FD565E00C7171E /* cl_phone_utils.h */;
		name = "cl_phone_utils.h: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	E565B52511FD652000C7171E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B40311FD565E00C7171E /* cl_phone_utils.m */;
		name = "cl_phone_utils.m: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	E565B52611FD652000C7171E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 29";
		rLen = 4;
		rLoc = 713;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	E565B52711FD652000C7171E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE42A10C4FA820057E62A /* cocoa_utils.h */;
		name = "cocoa_utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	E565B52811FD652000C7171E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5DC2F38118E8B3600F3EA2A /* CLFoundationUtilsTests.h */;
		name = "CLFoundationUtilsTests.h: 22";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	E565B52911FD652000C7171E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46D10C4FB070057E62A /* CLFoundationUtils.h */;
		name = "CLFoundationUtils.h: 18";
		rLen = 10;
		rLoc = 480;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	E565B52A11FD652000C7171E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B52B11FD652000C7171E /* CFString.h */;
		name = "CFString.h: 141";
		rLen = 89;
		rLoc = 6977;
		rType = 0;
		vrLen = 2680;
		vrLoc = 5283;
	};
	E565B52B11FD652000C7171E /* CFString.h */ = {
		isa = PBXFileReference;
		name = CFString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	E565B52C11FD652000C7171E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B49811FD59C900C7171E /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	E565B53911FD66E200C7171E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46E10C4FB070057E62A /* CLFoundationUtils.m */;
		name = "CLFoundationUtils.m: 16";
		rLen = 10;
		rLoc = 333;
		rType = 0;
		vrLen = 1948;
		vrLoc = 0;
	};
	E565B53A11FD66E200C7171E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5DC2F39118E8B3600F3EA2A /* CLFoundationUtilsTests.m */;
		name = "CLFoundationUtilsTests.m: 29";
		rLen = 18;
		rLoc = 766;
		rType = 0;
		vrLen = 2287;
		vrLoc = 0;
	};
	E565B53B11FD66E200C7171E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5DC2F39118E8B3600F3EA2A /* CLFoundationUtilsTests.m */;
		name = "CLFoundationUtilsTests.m: 33";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 2291;
		vrLoc = 0;
	};
	E574399F10DE511F0009A9E5 /* cunit_tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = E57439A010DE511F0009A9E5 /* cunit_tests */;
		libgmallocEnabled = 0;
		name = cunit_tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E57439A010DE511F0009A9E5 /* cunit_tests */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = cunit_tests;
		path = /Users/ep/svn/clutils/build/Debug/cunit_tests;
		sourceTree = "<absolute>";
	};
	E5745BBA10C4F7F600DD9090 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E5745BBB10C4F7F600DD9090 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5745C0D10C4F88400DD9090 /* CLUtilsCocoa */ = {
		activeExec = 0;
	};
	E5745C6110C4F96300DD9090 /* cl_debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {381, 1068}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2010}";
		};
	};
	E5745C6210C4F96300DD9090 /* cl_debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {381, 4908}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1605}";
		};
	};
	E5745C6710C4F96900DD9090 /* cl_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {521, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	E5A4E88C10DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E88D10DEE11C00B6676C /* pthread.h */;
		name = "pthread.h: 283";
		rLen = 50;
		rLoc = 8570;
		rType = 0;
		vrLen = 3225;
		vrLoc = 7385;
	};
	E5A4E88D10DEE11C00B6676C /* pthread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pthread.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/pthread.h;
		sourceTree = "<absolute>";
	};
	E5A4E89910DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E89A10DEE11C00B6676C /* stddef.h */;
		name = "stddef.h: 400";
		rLen = 20;
		rLoc = 12162;
		rType = 0;
		vrLen = 1605;
		vrLoc = 11090;
	};
	E5A4E89A10DEE11C00B6676C /* stddef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stddef.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h";
		sourceTree = "<absolute>";
	};
	E5A4E89B10DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E89C10DEE11C00B6676C /* param.h */;
		name = "param.h: 82";
		rLen = 27;
		rLoc = 3882;
		rType = 0;
		vrLen = 2721;
		vrLoc = 2117;
	};
	E5A4E89C10DEE11C00B6676C /* param.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = param.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/param.h;
		sourceTree = "<absolute>";
	};
	E5A4E89D10DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E89E10DEE11C00B6676C /* stdio.h */;
		name = "stdio.h: 84";
		rLen = 27;
		rLoc = 3326;
		rType = 0;
		vrLen = 1751;
		vrLoc = 2114;
	};
	E5A4E89E10DEE11C00B6676C /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	E5A4E8A210DEE11C00B6676C /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	E5A4E8F910DEE8B700B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E8FA10DEE8B700B6676C /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 44;
		rLoc = 3499;
		rType = 0;
		vrLen = 1751;
		vrLoc = 1931;
	};
	E5A4E8FA10DEE8B700B6676C /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	E5A4E94510DF317500B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E94610DF317500B6676C /* policy.h */;
		name = "policy.h: 214";
		rLen = 34;
		rLoc = 6599;
		rType = 0;
		vrLen = 1868;
		vrLoc = 5221;
	};
	E5A4E94610DF317500B6676C /* policy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = policy.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/policy.h;
		sourceTree = "<absolute>";
	};
	E5A4E9FE10DF401F00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E9FF10DF401F00B6676C /* assert.h */;
		name = "assert.h: 84";
		rLen = 20;
		rLoc = 3220;
		rType = 0;
		vrLen = 2053;
		vrLoc = 1435;
	};
	E5A4E9FF10DF401F00B6676C /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	E5A4EA0010DF401F00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4EA0110DF401F00B6676C /* NSString.h */;
		name = "NSString.h: 265";
		rLen = 14;
		rLoc = 15411;
		rType = 0;
		vrLen = 2501;
		vrLoc = 0;
	};
	E5A4EA0110DF401F00B6676C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	E5A4EA0410DF401F00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4EA0510DF401F00B6676C /* CUnit.h */;
		name = "CUnit.h: 227";
		rLen = 40;
		rLoc = 8314;
		rType = 0;
		vrLen = 2552;
		vrLoc = 6867;
	};
	E5A4EA0510DF401F00B6676C /* CUnit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CUnit.h;
		path = /usr/local/include/CUnit/CUnit.h;
		sourceTree = "<absolute>";
	};
	E5A4EA6A10DF771A00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E8A210DEE11C00B6676C /* stdlib.h */;
		name = "stdlib.h: 157";
		rLen = 30;
		rLoc = 5177;
		rType = 0;
		vrLen = 1280;
		vrLoc = 2899;
	};
	E5A4EA6D10DF771A00B6676C /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	E5CBE3FA10C4F9C10057E62A /* CLUtilsCarbon */ = {
		activeExec = 0;
	};
	E5CBE3FF10C4F9CE0057E62A /* cutils_carbon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {381, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	E5CBE40010C4F9CE0057E62A /* cutils_carbon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {381, 534}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	E5CBE40210C4F9CE0057E62A /* tests_cutils_carbon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2220}";
		};
	};
	E5CBE40310C4F9CE0057E62A /* tests_cutils_carbon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	E5CBE42010C4FA820057E62A /* CLCocoa_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {381, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	E5CBE42A10C4FA820057E62A /* cocoa_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 788}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	E5CBE44510C4FAE70057E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE40010C4F9CE0057E62A /* cutils_carbon.h */;
		name = "cutils_carbon.h: 22";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	E5CBE44910C4FAE70057E62A /* cutils_tests_main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cutils_tests_main.c;
		path = /Users/ep/svn/clutils/CLcutils/tests/cutils_tests_main.c;
		sourceTree = "<absolute>";
	};
	E5CBE44D10C4FAF70057E62A /* cl_genutils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 1344}}";
			sepNavSelRange = "{2706, 0}";
			sepNavVisRange = "{959, 1897}";
		};
	};
	E5CBE44E10C4FAF70057E62A /* cl_genutils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 788}}";
			sepNavSelRange = "{1717, 0}";
			sepNavVisRange = "{0, 1794}";
		};
	};
	E5CBE44F10C4FAF70057E62A /* CLSTLFunctions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 788}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	E5CBE45010C4FAF70057E62A /* CLSTLFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 788}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 1946}";
		};
	};
	E5CBE45110C4FAF70057E62A /* cutils_bsd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 1128}}";
			sepNavSelRange = "{9, 0}";
			sepNavVisRange = "{0, 2098}";
		};
	};
	E5CBE45210C4FAF70057E62A /* cutils_bsd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 788}}";
			sepNavSelRange = "{8, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	E5CBE46710C4FB070057E62A /* cl_gen_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {484, 735}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 204}";
			sepNavWindowFrame = "{{15, -797}, {543, 792}}";
		};
	};
	E5CBE46810C4FB070057E62A /* cl_gen_utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 410}}";
			sepNavSelRange = "{95, 12}";
			sepNavVisRange = "{0, 363}";
		};
	};
	E5CBE46A10C4FB070057E62A /* CLAsyncDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 2136}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	E5CBE46C10C4FB070057E62A /* CLFileManagerCateg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1212}}";
			sepNavSelRange = "{2075, 0}";
			sepNavVisRange = "{1378, 1618}";
		};
	};
	E5CBE46D10C4FB070057E62A /* CLFoundationUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 763}}";
			sepNavSelRange = "{480, 10}";
			sepNavVisRange = "{0, 1400}";
		};
	};
	E5CBE46E10C4FB070057E62A /* CLFoundationUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1464}}";
			sepNavSelRange = "{333, 10}";
			sepNavVisRange = "{0, 1948}";
		};
	};
	E5CBE46F10C4FB070057E62A /* CLMutableArrayCateg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {521, 771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	E5CBE47010C4FB070057E62A /* CLMutableArrayCateg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 247}}";
			sepNavSelRange = "{196, 19}";
			sepNavVisRange = "{0, 397}";
		};
	};
	E5CBE47410C4FB070057E62A /* CLURLCateg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1407}";
		};
	};
	E5CBE47510C4FB070057E62A /* CLXMLParseError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 734}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	E5CBE47710C4FB070057E62A /* CLXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 1032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2374}";
		};
	};
	E5CBE47810C4FB070057E62A /* CLXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2880}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	E5CBE4A510C4FB2D0057E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE44910C4FAE70057E62A /* cutils_tests_main.c */;
		name = "cutils_tests_main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	E5CBE4A610C4FB2D0057E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE3FF10C4F9CE0057E62A /* cutils_carbon.c */;
		name = "cutils_carbon.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	E5CBE4A710C4FB2D0057E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5745C6210C4F96300DD9090 /* cl_debug.h */;
		name = "cl_debug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1605;
		vrLoc = 0;
	};
	E5CBE4AC10C4FB360057E62A /* CLUIImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {513, 734}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	E5CBE4AD10C4FB360057E62A /* CLUIImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {521, 771}}";
			sepNavSelRange = "{757, 620}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	E5CBE4B110C4FB410057E62A /* CLUIImageTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 410}}";
			sepNavSelRange = "{580, 1}";
			sepNavVisRange = "{0, 844}";
		};
	};
	E5CBE4B210C4FB410057E62A /* CLUIImageTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {513, 768}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{28, 2030}";
		};
	};
	E5CBE4BA10C4FEA10057E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE42010C4FA820057E62A /* CLCocoa_Prefix.pch */;
		name = "CLCocoa_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	E5CBE4D010C4FFCE0057E62A /* CLUtilsPhoneLogicTests */ = {
		activeExec = 0;
	};
	E5CBE4F610C501050057E62A /* cl_smith2san_cunittest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 1476}}";
			sepNavSelRange = "{3264, 24}";
			sepNavVisRange = "{636, 1542}";
			sepNavWindowFrame = "{{26, -760}, {724, 746}}";
		};
	};
	E5CBE4F710C501050057E62A /* cl_smith2san_cunittest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 600}}";
			sepNavSelRange = "{147, 33}";
			sepNavVisRange = "{0, 182}";
		};
	};
	E5CBE5CB10C502920057E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5745C6110C4F96300DD9090 /* cl_debug.c */;
		name = "cl_debug.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2010;
		vrLoc = 0;
	};
	E5CBE5D210C502920057E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46C10C4FB070057E62A /* CLFileManagerCateg.m */;
		name = "CLFileManagerCateg.m: 63";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 2005;
		vrLoc = 1238;
	};
	E5CBE5DC10C502920057E62A /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	E5DC2F38118E8B3600F3EA2A /* CLFoundationUtilsTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 763}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	E5DC2F39118E8B3600F3EA2A /* CLFoundationUtilsTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2064}}";
			sepNavSelRange = "{1171, 53}";
			sepNavVisRange = "{819, 1365}";
		};
	};
	E5DC2FA6118E8D3F00F3EA2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56527BF10E375290085608A /* cl_changeq_cunittest.c */;
		name = "cl_changeq_cunittest.c: 242";
		rLen = 18;
		rLoc = 8356;
		rType = 0;
		vrLen = 1715;
		vrLoc = 162;
	};
	E5DC2FAE118E8D3F00F3EA2A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E5CBE4D210C4FFCE0057E62A /* CLUtilsPhoneLogicTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ep/svn/clutils/CLUtilsPhoneLogicTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E5DC2FFB118E8E7E00F3EA2A /* cl_gensmith_cunittest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 1932}}";
			sepNavSelRange = "{4273, 16}";
			sepNavVisRange = "{3396, 1510}";
		};
	};
	E5DC2FFC118E8E7E00F3EA2A /* cl_gensmith_cunittest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	E5DC3014118E8F2C00F3EA2A /* cl_gensmith_cunittest.c:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E5DC2FFB118E8E7E00F3EA2A /* cl_gensmith_cunittest.c */;
		functionName = "test_move_no_capt()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 24;
		location = cunit_tests;
		modificationTime = 294555441.627011;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E5DC3024118E905700F3EA2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE47810C4FB070057E62A /* CLXMLParser.m */;
		name = "CLXMLParser.m: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	E5DC3025118E905700F3EA2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56527C010E375290085608A /* cl_changeq_cunittest.h */;
		name = "cl_changeq_cunittest.h: 10";
		rLen = 19;
		rLoc = 159;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	E5F064B710DE2F86004FA0CE /* cl_changeq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 788}}";
			sepNavSelRange = "{713, 4}";
			sepNavVisRange = "{0, 1127}";
			sepNavWindowFrame = "{{69, 4}, {553, 624}}";
		};
	};
	E5F064B810DE2F86004FA0CE /* cl_changeq.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 2304}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 872}";
			sepNavWindowFrame = "{{56, 0}, {724, 746}}";
		};
	};
	E5F064D510DE4A28004FA0CE /* cunit_tests_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {513, 734}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 1024}";
			sepNavWindowFrame = "{{56, 0}, {724, 746}}";
		};
	};
	E5F064D810DE4A66004FA0CE /* cunit_tests */ = {
		activeExec = 0;
	};
	E5F064FD10DE4CBD004FA0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE40310C4F9CE0057E62A /* tests_cutils_carbon.h */;
		name = "tests_cutils_carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	E5F064FE10DE4CBD004FA0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE40210C4F9CE0057E62A /* tests_cutils_carbon.c */;
		name = "tests_cutils_carbon.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2220;
		vrLoc = 0;
	};
	E5F07A8710C5060800211F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE4AD10C4FB360057E62A /* CLUIImage.m */;
		name = "CLUIImage.m: 29";
		rLen = 620;
		rLoc = 757;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	E5F41C7910C5033500763164 /* CLXMLParserPoorManTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {513, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	E5F41C7A10C5033500763164 /* CLXMLParserPoorManTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {513, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	E5F41C7C10C5035B00763164 /* CLMutableArrayCategTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {513, 734}}";
			sepNavSelRange = "{7, 19}";
			sepNavVisRange = "{0, 780}";
		};
	};
	E5F41C7D10C5035B00763164 /* CLMutableArrayCategTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {513, 912}}";
			sepNavSelRange = "{259, 24}";
			sepNavVisRange = "{0, 2601}";
			sepNavWindowFrame = "{{82, 15}, {724, 837}}";
		};
	};
	E5F41C8310C504FC00763164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE5DC10C502920057E62A /* UIImage.h */;
		name = "UIImage.h: 24";
		rLen = 51;
		rLoc = 742;
		rType = 0;
		vrLen = 2288;
		vrLoc = 0;
	};
}
