// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E574399F10DE511F0009A9E5 /* cunit_tests */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = E5CBE4D010C4FFCE0057E62A /* CLUtilsPhoneLogicTests */;
		addToTargets = (
		);
		breakpoints = (
			E5DC3014118E8F2C00F3EA2A /* cl_gensmith_cunittest.c:24 */,
			E5017A8611FEA20100CD6DC7 /* CLFoundationUtils.m:43 */,
		);
		codeSenseManager = E5745BBB10C4F7F600DD9090 /* Code sense */;
		executables = (
			E574399F10DE511F0009A9E5 /* cunit_tests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					225,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					382,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					312,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306014310;
			PBXWorkspaceStateSaveDate = 306014310;
		};
		perUserProjectItems = {
			E5017AB511FEA61400CD6DC7 = E5017AB511FEA61400CD6DC7 /* PBXTextBookmark */;
			E5017ADB11FEA87800CD6DC7 = E5017ADB11FEA87800CD6DC7 /* PBXTextBookmark */;
			E5017ADC11FEA87800CD6DC7 = E5017ADC11FEA87800CD6DC7 /* PBXTextBookmark */;
			E5017B7111FEB31C00CD6DC7 = E5017B7111FEB31C00CD6DC7 /* PBXTextBookmark */;
			E51D686210E2A1C50097DD5D = E51D686210E2A1C50097DD5D /* PBXTextBookmark */;
			E51D686510E2A1C50097DD5D = E51D686510E2A1C50097DD5D /* PBXTextBookmark */;
			E52BAF81118E98F800C0D9C2 = E52BAF81118E98F800C0D9C2 /* PBXTextBookmark */;
			E52BAF85118E98F800C0D9C2 = E52BAF85118E98F800C0D9C2 /* PBXTextBookmark */;
			E52BAF86118E98F800C0D9C2 = E52BAF86118E98F800C0D9C2 /* PBXTextBookmark */;
			E52BAF87118E98F800C0D9C2 = E52BAF87118E98F800C0D9C2 /* PBXTextBookmark */;
			E52BAF88118E98F800C0D9C2 = E52BAF88118E98F800C0D9C2 /* PBXTextBookmark */;
			E52BAF8A118E98F800C0D9C2 = E52BAF8A118E98F800C0D9C2 /* PBXTextBookmark */;
			E52BAF8B118E98F800C0D9C2 = E52BAF8B118E98F800C0D9C2 /* PBXTextBookmark */;
			E52BAFFA118EA66000C0D9C2 = E52BAFFA118EA66000C0D9C2 /* PBXTextBookmark */;
			E52D3A7012188C1200062C94 = E52D3A7012188C1200062C94 /* PBXTextBookmark */;
			E52D3A7112188C1200062C94 = E52D3A7112188C1200062C94 /* PBXTextBookmark */;
			E52D3A7212188C1200062C94 = E52D3A7212188C1200062C94 /* PBXTextBookmark */;
			E52D3AAE1218968500062C94 = E52D3AAE1218968500062C94 /* PBXTextBookmark */;
			E52D3AAF1218968500062C94 = E52D3AAF1218968500062C94 /* PBXTextBookmark */;
			E52D3AB11218968500062C94 = E52D3AB11218968500062C94 /* PBXTextBookmark */;
			E52D3ABF121899A200062C94 = E52D3ABF121899A200062C94 /* PBXTextBookmark */;
			E52D3AC0121899A200062C94 = E52D3AC0121899A200062C94 /* PBXTextBookmark */;
			E52D3AC1121899A200062C94 = E52D3AC1121899A200062C94 /* PBXTextBookmark */;
			E52D3ADF1218BC7700062C94 = E52D3ADF1218BC7700062C94 /* PBXTextBookmark */;
			E565288E10E6B6320085608A = E565288E10E6B6320085608A /* PBXTextBookmark */;
			E56528FB10E6C7760085608A = E56528FB10E6C7760085608A /* PBXTextBookmark */;
			E565B51B11FD652000C7171E = E565B51B11FD652000C7171E /* PBXTextBookmark */;
			E565B51C11FD652000C7171E = E565B51C11FD652000C7171E /* PBXTextBookmark */;
			E565B52711FD652000C7171E = E565B52711FD652000C7171E /* PBXTextBookmark */;
			E5A4E88C10DEE11C00B6676C = E5A4E88C10DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E89910DEE11C00B6676C = E5A4E89910DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E89B10DEE11C00B6676C = E5A4E89B10DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E89D10DEE11C00B6676C = E5A4E89D10DEE11C00B6676C /* PBXTextBookmark */;
			E5A4E8F910DEE8B700B6676C = E5A4E8F910DEE8B700B6676C /* PBXTextBookmark */;
			E5A4E94510DF317500B6676C = E5A4E94510DF317500B6676C /* PBXTextBookmark */;
			E5A4E9FE10DF401F00B6676C = E5A4E9FE10DF401F00B6676C /* PBXTextBookmark */;
			E5A4EA0010DF401F00B6676C = E5A4EA0010DF401F00B6676C /* PBXTextBookmark */;
			E5A4EA0410DF401F00B6676C = E5A4EA0410DF401F00B6676C /* PBXTextBookmark */;
			E5A4EA6A10DF771A00B6676C = E5A4EA6A10DF771A00B6676C /* PBXTextBookmark */;
			E5B77FDC121F24FA00DD3C5E = E5B77FDC121F24FA00DD3C5E /* PBXTextBookmark */;
			E5B77FDD121F24FA00DD3C5E = E5B77FDD121F24FA00DD3C5E /* PBXTextBookmark */;
			E5B77FDE121F24FA00DD3C5E = E5B77FDE121F24FA00DD3C5E /* PBXTextBookmark */;
			E5B77FDF121F24FA00DD3C5E = E5B77FDF121F24FA00DD3C5E /* PBXTextBookmark */;
			E5CBE44510C4FAE70057E62A = E5CBE44510C4FAE70057E62A /* PBXTextBookmark */;
			E5CBE4A510C4FB2D0057E62A = E5CBE4A510C4FB2D0057E62A /* PBXTextBookmark */;
			E5CBE4A610C4FB2D0057E62A = E5CBE4A610C4FB2D0057E62A /* PBXTextBookmark */;
			E5CBE4BA10C4FEA10057E62A = E5CBE4BA10C4FEA10057E62A /* PBXTextBookmark */;
			E5CBE5D210C502920057E62A = E5CBE5D210C502920057E62A /* PBXTextBookmark */;
			E5DC2FA6118E8D3F00F3EA2A = E5DC2FA6118E8D3F00F3EA2A /* PBXTextBookmark */;
			E5DC2FAE118E8D3F00F3EA2A = E5DC2FAE118E8D3F00F3EA2A /* PlistBookmark */;
			E5DC3025118E905700F3EA2A = E5DC3025118E905700F3EA2A /* PBXTextBookmark */;
			E5F064FD10DE4CBD004FA0CE = E5F064FD10DE4CBD004FA0CE /* PBXTextBookmark */;
			E5F064FE10DE4CBD004FA0CE = E5F064FE10DE4CBD004FA0CE /* PBXTextBookmark */;
			E5F07A8710C5060800211F09 = E5F07A8710C5060800211F09 /* PBXTextBookmark */;
			E5F90E07123D6EE400CF2894 /* XCBuildMessageTextBookmark */ = E5F90E07123D6EE400CF2894 /* XCBuildMessageTextBookmark */;
			E5F90E08123D6EE400CF2894 /* PBXTextBookmark */ = E5F90E08123D6EE400CF2894 /* PBXTextBookmark */;
			E5F90E09123D6F0F00CF2894 /* PBXTextBookmark */ = E5F90E09123D6F0F00CF2894 /* PBXTextBookmark */;
			E5F90E0A123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E0A123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E0B123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E0B123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E0C123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E0C123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E0D123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E0D123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E0E123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E0E123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E0F123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E0F123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E10123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E10123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E11123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E11123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E12123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E12123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E13123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E13123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E14123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E14123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E15123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E15123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E16123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E16123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E17123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E17123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E18123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E18123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E19123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E19123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E1A123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E1A123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E1B123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E1B123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E1C123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E1C123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E1D123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E1D123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E1E123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E1E123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E1F123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E1F123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E20123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E20123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E21123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E21123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E22123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E22123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E23123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E23123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E24123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E24123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E25123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E25123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E26123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E26123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E27123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E27123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E28123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E28123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E29123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E29123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E2A123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E2A123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E2B123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E2B123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E2C123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E2C123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E2D123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E2D123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E2E123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E2E123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E2F123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E2F123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E30123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E30123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E31123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E31123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E32123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E32123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E33123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E33123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E34123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E34123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E35123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E35123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E36123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E36123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E37123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E37123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E38123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E38123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E39123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E39123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E3A123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E3A123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E3B123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E3B123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E3C123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E3C123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E3D123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E3D123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E3E123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E3E123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E3F123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E3F123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E40123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E40123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E41123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E41123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E42123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E42123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E43123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E43123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E44123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E44123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E45123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E45123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E46123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E46123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E47123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E47123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E48123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E48123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E49123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E49123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E4A123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E4A123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E4B123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E4B123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E4C123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E4C123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E4D123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E4D123D6F1900CF2894 /* PBXTextBookmark */;
			E5F90E4E123D6F1900CF2894 /* PBXTextBookmark */ = E5F90E4E123D6F1900CF2894 /* PBXTextBookmark */;
		};
		sourceControlManager = E5745BBA10C4F7F600DD9090 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* CLUtils_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* CLUtilsPhone */ = {
		activeExec = 0;
	};
	E5017A8611FEA20100CD6DC7 /* CLFoundationUtils.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E5CBE46E10C4FB070057E62A /* CLFoundationUtils.m */;
		functionName = "cl_isvalid_email()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = CorrespondenceChess;
		modificationTime = 301904638.474906;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E5017AB511FEA61400CD6DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B49811FD59C900C7171E /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 249";
		rLen = 0;
		rLoc = 7845;
		rType = 0;
		vrLen = 1748;
		vrLoc = 6855;
	};
	E5017ADB11FEA87800CD6DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5DC2F38118E8B3600F3EA2A /* CLFoundationUtilsTests.h */;
		name = "CLFoundationUtilsTests.h: 22";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	E5017ADC11FEA87800CD6DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46D10C4FB070057E62A /* CLFoundationUtils.h */;
		name = "CLFoundationUtils.h: 27";
		rLen = 14;
		rLoc = 2124;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	E5017B7111FEB31C00CD6DC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46E10C4FB070057E62A /* CLFoundationUtils.m */;
		name = "CLFoundationUtils.m: 55";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 1844;
		vrLoc = 1204;
	};
	E51D686210E2A1C50097DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D686310E2A1C50097DD5D /* stdbool.h */;
		name = "stdbool.h: 36";
		rLen = 19;
		rLoc = 1253;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	E51D686310E2A1C50097DD5D /* stdbool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdbool.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdbool.h";
		sourceTree = "<absolute>";
	};
	E51D686510E2A1C50097DD5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51D686610E2A1C50097DD5D /* objc.h */;
		name = "objc.h: 43";
		rLen = 28;
		rLoc = 1317;
		rType = 0;
		vrLen = 1786;
		vrLoc = 0;
	};
	E51D686610E2A1C50097DD5D /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	E52BAF81118E98F800C0D9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064D510DE4A28004FA0CE /* cunit_tests_main.c */;
		name = "cunit_tests_main.c: 33";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	E52BAF85118E98F800C0D9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F41C7910C5033500763164 /* CLXMLParserPoorManTests.h */;
		name = "CLXMLParserPoorManTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	E52BAF86118E98F800C0D9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F41C7A10C5033500763164 /* CLXMLParserPoorManTests.m */;
		name = "CLXMLParserPoorManTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	E52BAF87118E98F800C0D9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F41C7C10C5035B00763164 /* CLMutableArrayCategTests.h */;
		name = "CLMutableArrayCategTests.h: 2";
		rLen = 19;
		rLoc = 7;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	E52BAF88118E98F800C0D9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F41C7D10C5035B00763164 /* CLMutableArrayCategTests.m */;
		name = "CLMutableArrayCategTests.m: 10";
		rLen = 24;
		rLoc = 259;
		rType = 0;
		vrLen = 2601;
		vrLoc = 0;
	};
	E52BAF8A118E98F800C0D9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE4AC10C4FB360057E62A /* CLUIImage.h */;
		name = "CLUIImage.h: 13";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	E52BAF8B118E98F800C0D9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE4B110C4FB410057E62A /* CLUIImageTests.h */;
		name = "CLUIImageTests.h: 15";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	E52BAFFA118EA66000C0D9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE4B210C4FB410057E62A /* CLUIImageTests.m */;
		name = "CLUIImageTests.m: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 2030;
		vrLoc = 28;
	};
	E52D3A7012188C1200062C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5DC2F39118E8B3600F3EA2A /* CLFoundationUtilsTests.m */;
		name = "CLFoundationUtilsTests.m: 86";
		rLen = 0;
		rLoc = 4108;
		rType = 0;
		vrLen = 3508;
		vrLoc = 402;
	};
	E52D3A7112188C1200062C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565282D10E6041C0085608A /* cl_changeq_internal.h */;
		name = "cl_changeq_internal.h: 14";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	E52D3A7212188C1200062C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B810DE2F86004FA0CE /* cl_changeq.c */;
		name = "cl_changeq.c: 165";
		rLen = 0;
		rLoc = 4969;
		rType = 0;
		vrLen = 1467;
		vrLoc = 736;
	};
	E52D3A9012188DE200062C94 /* CLiOSmacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1440}}";
			sepNavSelRange = "{3075, 0}";
			sepNavVisRange = "{1405, 1828}";
		};
	};
	E52D3AAE1218968500062C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 12";
		rLen = 28;
		rLoc = 1701;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	E52D3AAF1218968500062C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B3F411FD560200C7171E /* CLUITwitPicUploader.m */;
		name = "CLUITwitPicUploader.m: 42";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	E52D3AB11218968500062C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52D3AB21218968500062C94 /* AvailabilityInternal.h */;
		name = "AvailabilityInternal.h: 53";
		rLen = 65;
		rLoc = 2073;
		rType = 0;
		vrLen = 2525;
		vrLoc = 0;
	};
	E52D3AB21218968500062C94 /* AvailabilityInternal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityInternal.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/AvailabilityInternal.h;
		sourceTree = "<absolute>";
	};
	E52D3AB81218968500062C94 /* cl_phone_utils.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = cl_phone_utils.mi;
		path = "/Users/ep/svn/clutils/build/CLUtils.build/Debug-iphonesimulator/CLUtilsPhoneLogicTests.build/Objects-normal/i386/cl_phone_utils.mi";
		sourceTree = "<absolute>";
	};
	E52D3ABF121899A200062C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52D3AB81218968500062C94 /* cl_phone_utils.mi */;
		name = "cl_phone_utils.mi: 28574";
		rLen = 0;
		rLoc = 971709;
		rType = 0;
		vrLen = 1760;
		vrLoc = 970872;
	};
	E52D3AC0121899A200062C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B40211FD565E00C7171E /* cl_phone_utils.h */;
		name = "cl_phone_utils.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	E52D3AC1121899A200062C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52D3A9012188DE200062C94 /* CLiOSmacros.h */;
		name = "CLiOSmacros.h: 92";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 1828;
		vrLoc = 1405;
	};
	E52D3ADF1218BC7700062C94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B40311FD565E00C7171E /* cl_phone_utils.m */;
		name = "cl_phone_utils.m: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	E56527BF10E375290085608A /* cl_changeq_cunittest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 3336}}";
			sepNavSelRange = "{8356, 18}";
			sepNavVisRange = "{162, 1715}";
		};
	};
	E56527C010E375290085608A /* cl_changeq_cunittest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 600}}";
			sepNavSelRange = "{159, 19}";
			sepNavVisRange = "{0, 182}";
		};
	};
	E565282D10E6041C0085608A /* cl_changeq_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1056}}";
			sepNavSelRange = "{1658, 0}";
			sepNavVisRange = "{0, 2162}";
			sepNavWindowFrame = "{{56, 1}, {491, 740}}";
		};
	};
	E565288E10E6B6320085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565288F10E6B6320085608A /* NSDate.h */;
		name = "NSDate.h: 11";
		rLen = 45;
		rLoc = 157;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	E565288F10E6B6320085608A /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	E56528FB10E6C7760085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4EA6D10DF771A00B6676C /* string.h */;
		name = "string.h: 82";
		rLen = 49;
		rLoc = 3320;
		rType = 0;
		vrLen = 2281;
		vrLoc = 2175;
	};
	E565B3DA11FD557300C7171E /* CLBugReport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 804}}";
			sepNavSelRange = "{1555, 0}";
			sepNavVisRange = "{0, 2320}";
		};
	};
	E565B3DB11FD557300C7171E /* CLBugReport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 984}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{0, 2144}";
		};
	};
	E565B3E311FD55A300C7171E /* CLMutableCharacterSetCateg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{0, 1700}";
		};
	};
	E565B3E411FD55A300C7171E /* CLMutableCharacterSetCateg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{1553, 0}";
			sepNavVisRange = "{0, 2003}";
		};
	};
	E565B3F311FD560200C7171E /* CLUITwitPicUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 675}}";
			sepNavSelRange = "{226, 17}";
			sepNavVisRange = "{0, 367}";
		};
	};
	E565B3F411FD560200C7171E /* CLUITwitPicUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 784}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	E565B40211FD565E00C7171E /* cl_phone_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 759}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	E565B40311FD565E00C7171E /* cl_phone_utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 1030}";
			sepNavWindowFrame = "{{38, -818}, {543, 792}}";
		};
	};
	E565B42811FD591300C7171E /* CLTwitPicResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{1555, 0}";
			sepNavVisRange = "{0, 1727}";
		};
	};
	E565B42911FD591300C7171E /* CLTwitPicResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{0, 1739}";
		};
	};
	E565B42A11FD591300C7171E /* CLTwitPicResponseParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{1556, 0}";
			sepNavVisRange = "{0, 1816}";
		};
	};
	E565B42B11FD591300C7171E /* CLTwitPicResponseParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 720}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{0, 2257}";
		};
	};
	E565B42C11FD591300C7171E /* CLTwitPicUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 780}}";
			sepNavSelRange = "{1553, 0}";
			sepNavVisRange = "{0, 2189}";
		};
	};
	E565B42D11FD591300C7171E /* CLTwitPicUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1860}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 2243}";
		};
	};
	E565B49511FD59C900C7171E /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 410}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	E565B49811FD59C900C7171E /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3744}}";
			sepNavSelRange = "{7875, 0}";
			sepNavVisRange = "{7313, 1158}";
		};
	};
	E565B49A11FD59C900C7171E /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 45216}}";
			sepNavSelRange = "{138634, 0}";
			sepNavVisRange = "{137473, 1161}";
		};
	};
	E565B4C711FD5AD000C7171E /* CLUtilsIPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	E565B51B11FD652000C7171E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B49511FD59C900C7171E /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 19";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	E565B51C11FD652000C7171E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* CLUtils_Prefix.pch */;
		name = "CLUtils_Prefix.pch: 4";
		rLen = 62;
		rLoc = 126;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E565B52711FD652000C7171E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE42A10C4FA820057E62A /* cocoa_utils.h */;
		name = "cocoa_utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	E574399F10DE511F0009A9E5 /* cunit_tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = E57439A010DE511F0009A9E5 /* cunit_tests */;
		libgmallocEnabled = 0;
		name = cunit_tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E57439A010DE511F0009A9E5 /* cunit_tests */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = cunit_tests;
		path = /Users/ep/svn/clutils/build/Debug/cunit_tests;
		sourceTree = "<absolute>";
	};
	E5745BBA10C4F7F600DD9090 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E5745BBB10C4F7F600DD9090 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5745C0D10C4F88400DD9090 /* CLUtilsCocoa */ = {
		activeExec = 0;
	};
	E5745C6110C4F96300DD9090 /* cl_debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 804}}";
			sepNavSelRange = "{0, 1607}";
			sepNavVisRange = "{0, 2210}";
		};
	};
	E5745C6210C4F96300DD9090 /* cl_debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 4632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2665}";
		};
	};
	E5745C6710C4F96900DD9090 /* cl_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{0, 1510}";
			sepNavVisRange = "{0, 1959}";
		};
	};
	E5A4E88C10DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E88D10DEE11C00B6676C /* pthread.h */;
		name = "pthread.h: 283";
		rLen = 50;
		rLoc = 8570;
		rType = 0;
		vrLen = 3225;
		vrLoc = 7385;
	};
	E5A4E88D10DEE11C00B6676C /* pthread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pthread.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/pthread.h;
		sourceTree = "<absolute>";
	};
	E5A4E89910DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E89A10DEE11C00B6676C /* stddef.h */;
		name = "stddef.h: 400";
		rLen = 20;
		rLoc = 12162;
		rType = 0;
		vrLen = 1605;
		vrLoc = 11090;
	};
	E5A4E89A10DEE11C00B6676C /* stddef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stddef.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h";
		sourceTree = "<absolute>";
	};
	E5A4E89B10DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E89C10DEE11C00B6676C /* param.h */;
		name = "param.h: 82";
		rLen = 27;
		rLoc = 3882;
		rType = 0;
		vrLen = 2721;
		vrLoc = 2117;
	};
	E5A4E89C10DEE11C00B6676C /* param.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = param.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/param.h;
		sourceTree = "<absolute>";
	};
	E5A4E89D10DEE11C00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E89E10DEE11C00B6676C /* stdio.h */;
		name = "stdio.h: 84";
		rLen = 27;
		rLoc = 3326;
		rType = 0;
		vrLen = 1751;
		vrLoc = 2114;
	};
	E5A4E89E10DEE11C00B6676C /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	E5A4E8A210DEE11C00B6676C /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	E5A4E8F910DEE8B700B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E8FA10DEE8B700B6676C /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 44;
		rLoc = 3499;
		rType = 0;
		vrLen = 1751;
		vrLoc = 1931;
	};
	E5A4E8FA10DEE8B700B6676C /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	E5A4E94510DF317500B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E94610DF317500B6676C /* policy.h */;
		name = "policy.h: 214";
		rLen = 34;
		rLoc = 6599;
		rType = 0;
		vrLen = 1868;
		vrLoc = 5221;
	};
	E5A4E94610DF317500B6676C /* policy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = policy.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/policy.h;
		sourceTree = "<absolute>";
	};
	E5A4E9FE10DF401F00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E9FF10DF401F00B6676C /* assert.h */;
		name = "assert.h: 84";
		rLen = 20;
		rLoc = 3220;
		rType = 0;
		vrLen = 2053;
		vrLoc = 1435;
	};
	E5A4E9FF10DF401F00B6676C /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	E5A4EA0010DF401F00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4EA0110DF401F00B6676C /* NSString.h */;
		name = "NSString.h: 265";
		rLen = 14;
		rLoc = 15411;
		rType = 0;
		vrLen = 2501;
		vrLoc = 0;
	};
	E5A4EA0110DF401F00B6676C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	E5A4EA0410DF401F00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4EA0510DF401F00B6676C /* CUnit.h */;
		name = "CUnit.h: 227";
		rLen = 40;
		rLoc = 8314;
		rType = 0;
		vrLen = 2552;
		vrLoc = 6867;
	};
	E5A4EA0510DF401F00B6676C /* CUnit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CUnit.h;
		path = /usr/local/include/CUnit/CUnit.h;
		sourceTree = "<absolute>";
	};
	E5A4EA6A10DF771A00B6676C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A4E8A210DEE11C00B6676C /* stdlib.h */;
		name = "stdlib.h: 157";
		rLen = 30;
		rLoc = 5177;
		rType = 0;
		vrLen = 1280;
		vrLoc = 2899;
	};
	E5A4EA6D10DF771A00B6676C /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	E5B77FDC121F24FA00DD3C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B4C711FD5AD000C7171E /* CLUtilsIPhone_Prefix.pch */;
		name = "CLUtilsIPhone_Prefix.pch: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E5B77FDD121F24FA00DD3C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5745C6210C4F96300DD9090 /* cl_debug.h */;
		name = "cl_debug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2665;
		vrLoc = 0;
	};
	E5B77FDE121F24FA00DD3C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5745C6110C4F96300DD9090 /* cl_debug.c */;
		name = "cl_debug.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2210;
		vrLoc = 0;
	};
	E5B77FDF121F24FA00DD3C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5745C6110C4F96300DD9090 /* cl_debug.c */;
		name = "cl_debug.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2325;
		vrLoc = 84;
	};
	E5CBE3FA10C4F9C10057E62A /* CLUtilsCarbon */ = {
		activeExec = 0;
	};
	E5CBE3FF10C4F9CE0057E62A /* cutils_carbon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1236}}";
			sepNavSelRange = "{1574, 0}";
			sepNavVisRange = "{0, 2353}";
		};
	};
	E5CBE40010C4F9CE0057E62A /* cutils_carbon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 756}}";
			sepNavSelRange = "{1574, 0}";
			sepNavVisRange = "{0, 2180}";
		};
	};
	E5CBE40210C4F9CE0057E62A /* tests_cutils_carbon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1188}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1812}";
		};
	};
	E5CBE40310C4F9CE0057E62A /* tests_cutils_carbon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	E5CBE41C10C4FA820057E62A /* BannerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{0, 1796}";
		};
	};
	E5CBE41D10C4FA820057E62A /* BannerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1200}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{0, 2362}";
		};
	};
	E5CBE41E10C4FA820057E62A /* BannerWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{0, 1794}";
		};
	};
	E5CBE41F10C4FA820057E62A /* BannerWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1596}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{0, 2594}";
		};
	};
	E5CBE42010C4FA820057E62A /* CLCocoa_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	E5CBE42110C4FA820057E62A /* CLCommonConst.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{1542, 0}";
			sepNavVisRange = "{0, 1765}";
		};
	};
	E5CBE42210C4FA820057E62A /* CLCommonConst.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{1541, 0}";
			sepNavVisRange = "{0, 1862}";
		};
	};
	E5CBE42310C4FA820057E62A /* CLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 840}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 2312}";
		};
	};
	E5CBE42410C4FA820057E62A /* CLTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1164}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 2463}";
		};
	};
	E5CBE42510C4FA820057E62A /* CLTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 3396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2675}";
		};
	};
	E5CBE42610C4FA820057E62A /* CLTableViewRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1836}";
		};
	};
	E5CBE42710C4FA820057E62A /* CLTableViewRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1500}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 2059}";
		};
	};
	E5CBE42810C4FA820057E62A /* CLTableViewUserDefaultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 2185}";
		};
	};
	E5CBE42910C4FA820057E62A /* CLTableViewUserDefaultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2370}";
		};
	};
	E5CBE42A10C4FA820057E62A /* cocoa_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 696}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 2312}";
		};
	};
	E5CBE42B10C4FA820057E62A /* cocoa_utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 2004}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{0, 2172}";
		};
	};
	E5CBE42C10C4FA820057E62A /* qt_cocoa_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 852}}";
			sepNavSelRange = "{1511, 0}";
			sepNavVisRange = "{0, 2441}";
		};
	};
	E5CBE42D10C4FA820057E62A /* qt_cocoa_utils.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1572}}";
			sepNavSelRange = "{4086, 0}";
			sepNavVisRange = "{2681, 1287}";
		};
	};
	E5CBE44510C4FAE70057E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE40010C4F9CE0057E62A /* cutils_carbon.h */;
		name = "cutils_carbon.h: 22";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	E5CBE44910C4FAE70057E62A /* cutils_tests_main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cutils_tests_main.c;
		path = /Users/ep/svn/clutils/CLcutils/tests/cutils_tests_main.c;
		sourceTree = "<absolute>";
	};
	E5CBE44D10C4FAF70057E62A /* cl_genutils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1500}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 2203}";
		};
	};
	E5CBE44E10C4FAF70057E62A /* cl_genutils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 912}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 2478}";
		};
	};
	E5CBE44F10C4FAF70057E62A /* CLSTLFunctions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 960}}";
			sepNavSelRange = "{13, 1507}";
			sepNavVisRange = "{0, 2100}";
		};
	};
	E5CBE45010C4FAF70057E62A /* CLSTLFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1164}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 2153}";
		};
	};
	E5CBE45110C4FAF70057E62A /* cutils_bsd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1440}}";
			sepNavSelRange = "{1560, 0}";
			sepNavVisRange = "{0, 2391}";
		};
	};
	E5CBE45210C4FAF70057E62A /* cutils_bsd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{0, 2302}";
		};
	};
	E5CBE46710C4FB070057E62A /* cl_gen_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{0, 1757}";
			sepNavWindowFrame = "{{15, -797}, {543, 792}}";
		};
	};
	E5CBE46810C4FB070057E62A /* cl_gen_utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{0, 1822}";
		};
	};
	E5CBE46910C4FB070057E62A /* CLAsyncDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1224}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{0, 2127}";
		};
	};
	E5CBE46A10C4FB070057E62A /* CLAsyncDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 2448}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{0, 1960}";
		};
	};
	E5CBE46B10C4FB070057E62A /* CLFileManagerCateg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{1542, 0}";
			sepNavVisRange = "{0, 1945}";
		};
	};
	E5CBE46C10C4FB070057E62A /* CLFileManagerCateg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1524}}";
			sepNavSelRange = "{3975, 0}";
			sepNavVisRange = "{3374, 1183}";
		};
	};
	E5CBE46D10C4FB070057E62A /* CLFoundationUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1116}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRange = "{0, 2251}";
		};
	};
	E5CBE46E10C4FB070057E62A /* CLFoundationUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 2628}}";
			sepNavSelRange = "{1637, 8}";
			sepNavVisRange = "{0, 2310}";
		};
	};
	E5CBE46F10C4FB070057E62A /* CLMutableArrayCateg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{0, 1649}";
		};
	};
	E5CBE47010C4FB070057E62A /* CLMutableArrayCateg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1778}";
		};
	};
	E5CBE47110C4FB070057E62A /* CLTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{37, 1506}";
			sepNavVisRange = "{0, 1620}";
		};
	};
	E5CBE47210C4FB070057E62A /* CLTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 720}}";
			sepNavSelRange = "{1541, 0}";
			sepNavVisRange = "{0, 2156}";
		};
	};
	E5CBE47310C4FB070057E62A /* CLURLCateg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{1542, 0}";
			sepNavVisRange = "{0, 1842}";
		};
	};
	E5CBE47410C4FB070057E62A /* CLURLCateg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 888}}";
			sepNavSelRange = "{1542, 0}";
			sepNavVisRange = "{0, 2389}";
		};
	};
	E5CBE47510C4FB070057E62A /* CLXMLParseError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{1555, 0}";
			sepNavVisRange = "{0, 1805}";
		};
	};
	E5CBE47610C4FB070057E62A /* CLXMLParseError.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{1555, 0}";
			sepNavVisRange = "{0, 1785}";
		};
	};
	E5CBE47710C4FB070057E62A /* CLXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1380}}";
			sepNavSelRange = "{1556, 0}";
			sepNavVisRange = "{0, 2512}";
		};
	};
	E5CBE47810C4FB070057E62A /* CLXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 3216}}";
			sepNavSelRange = "{1555, 0}";
			sepNavVisRange = "{0, 2011}";
		};
	};
	E5CBE4A510C4FB2D0057E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE44910C4FAE70057E62A /* cutils_tests_main.c */;
		name = "cutils_tests_main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	E5CBE4A610C4FB2D0057E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE3FF10C4F9CE0057E62A /* cutils_carbon.c */;
		name = "cutils_carbon.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	E5CBE4AC10C4FB360057E62A /* CLUIImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {513, 734}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	E5CBE4AD10C4FB360057E62A /* CLUIImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {521, 771}}";
			sepNavSelRange = "{757, 620}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	E5CBE4B110C4FB410057E62A /* CLUIImageTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 410}}";
			sepNavSelRange = "{580, 1}";
			sepNavVisRange = "{0, 844}";
		};
	};
	E5CBE4B210C4FB410057E62A /* CLUIImageTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {513, 768}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{28, 2030}";
		};
	};
	E5CBE4BA10C4FEA10057E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE42010C4FA820057E62A /* CLCocoa_Prefix.pch */;
		name = "CLCocoa_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	E5CBE4D010C4FFCE0057E62A /* CLUtilsPhoneLogicTests */ = {
		activeExec = 0;
	};
	E5CBE4F610C501050057E62A /* cl_smith2san_cunittest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 1476}}";
			sepNavSelRange = "{3264, 24}";
			sepNavVisRange = "{636, 1542}";
			sepNavWindowFrame = "{{26, -760}, {724, 746}}";
		};
	};
	E5CBE4F710C501050057E62A /* cl_smith2san_cunittest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 600}}";
			sepNavSelRange = "{147, 33}";
			sepNavVisRange = "{0, 182}";
		};
	};
	E5CBE5D210C502920057E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46C10C4FB070057E62A /* CLFileManagerCateg.m */;
		name = "CLFileManagerCateg.m: 63";
		rLen = 0;
		rLoc = 3485;
		rType = 0;
		vrLen = 1995;
		vrLoc = 1238;
	};
	E5DC2F38118E8B3600F3EA2A /* CLFoundationUtilsTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 736}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	E5DC2F39118E8B3600F3EA2A /* CLFoundationUtilsTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 2736}}";
			sepNavSelRange = "{4108, 0}";
			sepNavVisRange = "{402, 3508}";
		};
	};
	E5DC2FA6118E8D3F00F3EA2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56527BF10E375290085608A /* cl_changeq_cunittest.c */;
		name = "cl_changeq_cunittest.c: 242";
		rLen = 18;
		rLoc = 8356;
		rType = 0;
		vrLen = 1715;
		vrLoc = 162;
	};
	E5DC2FAE118E8D3F00F3EA2A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E5CBE4D210C4FFCE0057E62A /* CLUtilsPhoneLogicTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ep/svn/clutils/CLUtilsPhoneLogicTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E5DC2FEF118E8E6C00F3EA2A /* cl_chess_defs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 2112}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1911}";
		};
	};
	E5DC2FF1118E8E6C00F3EA2A /* cl_chess_utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1464}";
		};
	};
	E5DC2FF2118E8E6C00F3EA2A /* cl_chess_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	E5DC2FF3118E8E6C00F3EA2A /* cl_smith_utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 2076}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{0, 2396}";
		};
	};
	E5DC2FF4118E8E6C00F3EA2A /* cl_smith_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 660}}";
			sepNavSelRange = "{1595, 0}";
			sepNavVisRange = "{0, 2221}";
		};
	};
	E5DC2FFB118E8E7E00F3EA2A /* cl_gensmith_cunittest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 1932}}";
			sepNavSelRange = "{4273, 16}";
			sepNavVisRange = "{3396, 1510}";
		};
	};
	E5DC2FFC118E8E7E00F3EA2A /* cl_gensmith_cunittest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	E5DC3014118E8F2C00F3EA2A /* cl_gensmith_cunittest.c:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E5DC2FFB118E8E7E00F3EA2A /* cl_gensmith_cunittest.c */;
		functionName = "test_move_no_capt()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 294555441.627011;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	E5DC3025118E905700F3EA2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56527C010E375290085608A /* cl_changeq_cunittest.h */;
		name = "cl_changeq_cunittest.h: 10";
		rLen = 19;
		rLoc = 159;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	E5F064B710DE2F86004FA0CE /* cl_changeq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 792}}";
			sepNavSelRange = "{1603, 0}";
			sepNavVisRange = "{0, 2292}";
			sepNavWindowFrame = "{{69, 4}, {553, 624}}";
		};
	};
	E5F064B810DE2F86004FA0CE /* cl_changeq.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 2592}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{0, 2204}";
			sepNavWindowFrame = "{{56, 0}, {724, 746}}";
		};
	};
	E5F064D510DE4A28004FA0CE /* cunit_tests_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {513, 734}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 1024}";
			sepNavWindowFrame = "{{56, 0}, {724, 746}}";
		};
	};
	E5F064D810DE4A66004FA0CE /* cunit_tests */ = {
		activeExec = 0;
	};
	E5F064FD10DE4CBD004FA0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE40310C4F9CE0057E62A /* tests_cutils_carbon.h */;
		name = "tests_cutils_carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	E5F064FE10DE4CBD004FA0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE40210C4F9CE0057E62A /* tests_cutils_carbon.c */;
		name = "tests_cutils_carbon.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2220;
		vrLoc = 0;
	};
	E5F07A8710C5060800211F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE4AD10C4FB360057E62A /* CLUIImage.m */;
		name = "CLUIImage.m: 29";
		rLen = 620;
		rLoc = 757;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	E5F41C7910C5033500763164 /* CLXMLParserPoorManTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {513, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	E5F41C7A10C5033500763164 /* CLXMLParserPoorManTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {513, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	E5F41C7C10C5035B00763164 /* CLMutableArrayCategTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {513, 734}}";
			sepNavSelRange = "{7, 19}";
			sepNavVisRange = "{0, 780}";
		};
	};
	E5F41C7D10C5035B00763164 /* CLMutableArrayCategTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {513, 912}}";
			sepNavSelRange = "{259, 24}";
			sepNavVisRange = "{0, 2601}";
			sepNavWindowFrame = "{{82, 15}, {724, 837}}";
		};
	};
	E5F90E07123D6EE400CF2894 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'directoryContentsAtPath:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h:164)";
		fRef = E5CBE46C10C4FB070057E62A /* CLFileManagerCateg.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 98;
		rType = 1;
	};
	E5F90E08123D6EE400CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46C10C4FB070057E62A /* CLFileManagerCateg.m */;
		name = "CLFileManagerCateg.m: 99";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 1183;
		vrLoc = 3374;
	};
	E5F90E09123D6F0F00CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46C10C4FB070057E62A /* CLFileManagerCateg.m */;
		name = "CLFileManagerCateg.m: 99";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 1183;
		vrLoc = 3374;
	};
	E5F90E0A123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5745C6110C4F96300DD9090 /* cl_debug.c */;
		name = "cl_debug.c: 1";
		rLen = 1607;
		rLoc = 0;
		rType = 0;
		vrLen = 2210;
		vrLoc = 0;
	};
	E5F90E0B123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5745C6710C4F96900DD9090 /* cl_errors.h */;
		name = "cl_errors.h: 1";
		rLen = 1510;
		rLoc = 0;
		rType = 0;
		vrLen = 1959;
		vrLoc = 0;
	};
	E5F90E0C123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* CLUtils_Prefix.pch */;
		name = "CLUtils_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E5F90E0D123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B4C711FD5AD000C7171E /* CLUtilsIPhone_Prefix.pch */;
		name = "CLUtilsIPhone_Prefix.pch: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E5F90E0E123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5745C6210C4F96300DD9090 /* cl_debug.h */;
		name = "cl_debug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2665;
		vrLoc = 0;
	};
	E5F90E0F123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE44E10C4FAF70057E62A /* cl_genutils.h */;
		name = "cl_genutils.h: 5";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 2478;
		vrLoc = 0;
	};
	E5F90E10123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE44D10C4FAF70057E62A /* cl_genutils.c */;
		name = "cl_genutils.c: 5";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 2203;
		vrLoc = 0;
	};
	E5F90E11123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE45010C4FAF70057E62A /* CLSTLFunctions.h */;
		name = "CLSTLFunctions.h: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 2153;
		vrLoc = 0;
	};
	E5F90E12123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE44F10C4FAF70057E62A /* CLSTLFunctions.cpp */;
		name = "CLSTLFunctions.cpp: 4";
		rLen = 1507;
		rLoc = 13;
		rType = 0;
		vrLen = 2100;
		vrLoc = 0;
	};
	E5F90E13123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE45210C4FAF70057E62A /* cutils_bsd.h */;
		name = "cutils_bsd.h: 29";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 2302;
		vrLoc = 0;
	};
	E5F90E14123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE45110C4FAF70057E62A /* cutils_bsd.c */;
		name = "cutils_bsd.c: 30";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 2391;
		vrLoc = 0;
	};
	E5F90E15123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B710DE2F86004FA0CE /* cl_changeq.h */;
		name = "cl_changeq.h: 30";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 2292;
		vrLoc = 0;
	};
	E5F90E16123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565282D10E6041C0085608A /* cl_changeq_internal.h */;
		name = "cl_changeq_internal.h: 34";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 2162;
		vrLoc = 0;
	};
	E5F90E17123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F064B810DE2F86004FA0CE /* cl_changeq.c */;
		name = "cl_changeq.c: 29";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 2204;
		vrLoc = 0;
	};
	E5F90E18123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5DC2FEF118E8E6C00F3EA2A /* cl_chess_defs.c */;
		name = "cl_chess_defs.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1911;
		vrLoc = 0;
	};
	E5F90E19123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5DC2FF1118E8E6C00F3EA2A /* cl_chess_utils.c */;
		name = "cl_chess_utils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	E5F90E1A123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5DC2FF2118E8E6C00F3EA2A /* cl_chess_utils.h */;
		name = "cl_chess_utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	E5F90E1B123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5DC2FF3118E8E6C00F3EA2A /* cl_smith_utils.c */;
		name = "cl_smith_utils.c: 32";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 2396;
		vrLoc = 0;
	};
	E5F90E1C123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5DC2FF4118E8E6C00F3EA2A /* cl_smith_utils.h */;
		name = "cl_smith_utils.h: 34";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 2221;
		vrLoc = 0;
	};
	E5F90E1D123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE40210C4F9CE0057E62A /* tests_cutils_carbon.c */;
		name = "tests_cutils_carbon.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1812;
		vrLoc = 0;
	};
	E5F90E1E123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE40010C4F9CE0057E62A /* cutils_carbon.h */;
		name = "cutils_carbon.h: 30";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 2180;
		vrLoc = 0;
	};
	E5F90E1F123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE3FF10C4F9CE0057E62A /* cutils_carbon.c */;
		name = "cutils_carbon.c: 30";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 2353;
		vrLoc = 0;
	};
	E5F90E20123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46710C4FB070057E62A /* cl_gen_utils.h */;
		name = "cl_gen_utils.h: 27";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	E5F90E21123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46810C4FB070057E62A /* cl_gen_utils.m */;
		name = "cl_gen_utils.m: 28";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	E5F90E22123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46910C4FB070057E62A /* CLAsyncDownloader.h */;
		name = "CLAsyncDownloader.h: 28";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 2127;
		vrLoc = 0;
	};
	E5F90E23123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46A10C4FB070057E62A /* CLAsyncDownloader.m */;
		name = "CLAsyncDownloader.m: 28";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1960;
		vrLoc = 0;
	};
	E5F90E24123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46B10C4FB070057E62A /* CLFileManagerCateg.h */;
		name = "CLFileManagerCateg.h: 29";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1945;
		vrLoc = 0;
	};
	E5F90E25123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46C10C4FB070057E62A /* CLFileManagerCateg.m */;
		name = "CLFileManagerCateg.m: 28";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 2433;
		vrLoc = 0;
	};
	E5F90E26123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46D10C4FB070057E62A /* CLFoundationUtils.h */;
		name = "CLFoundationUtils.h: 32";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 2251;
		vrLoc = 0;
	};
	E5F90E27123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46E10C4FB070057E62A /* CLFoundationUtils.m */;
		name = "CLFoundationUtils.m: 34";
		rLen = 8;
		rLoc = 1637;
		rType = 0;
		vrLen = 2310;
		vrLoc = 0;
	};
	E5F90E28123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE46F10C4FB070057E62A /* CLMutableArrayCateg.h */;
		name = "CLMutableArrayCateg.h: 28";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	E5F90E29123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE47010C4FB070057E62A /* CLMutableArrayCateg.m */;
		name = "CLMutableArrayCateg.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1778;
		vrLoc = 0;
	};
	E5F90E2A123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE47110C4FB070057E62A /* CLTimer.h */;
		name = "CLTimer.h: 4";
		rLen = 1506;
		rLoc = 37;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	E5F90E2B123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE47210C4FB070057E62A /* CLTimer.m */;
		name = "CLTimer.m: 29";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 2156;
		vrLoc = 0;
	};
	E5F90E2C123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE47310C4FB070057E62A /* CLURLCateg.h */;
		name = "CLURLCateg.h: 29";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	E5F90E2D123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE47410C4FB070057E62A /* CLURLCateg.m */;
		name = "CLURLCateg.m: 29";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 2389;
		vrLoc = 0;
	};
	E5F90E2E123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE47510C4FB070057E62A /* CLXMLParseError.h */;
		name = "CLXMLParseError.h: 29";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1805;
		vrLoc = 0;
	};
	E5F90E2F123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE47610C4FB070057E62A /* CLXMLParseError.m */;
		name = "CLXMLParseError.m: 29";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	E5F90E30123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE47710C4FB070057E62A /* CLXMLParser.h */;
		name = "CLXMLParser.h: 30";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 2512;
		vrLoc = 0;
	};
	E5F90E31123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE47810C4FB070057E62A /* CLXMLParser.m */;
		name = "CLXMLParser.m: 29";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 2011;
		vrLoc = 0;
	};
	E5F90E32123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B42811FD591300C7171E /* CLTwitPicResponse.h */;
		name = "CLTwitPicResponse.h: 29";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	E5F90E33123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B42911FD591300C7171E /* CLTwitPicResponse.m */;
		name = "CLTwitPicResponse.m: 29";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
	E5F90E34123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B42A11FD591300C7171E /* CLTwitPicResponseParser.h */;
		name = "CLTwitPicResponseParser.h: 30";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1816;
		vrLoc = 0;
	};
	E5F90E35123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B42B11FD591300C7171E /* CLTwitPicResponseParser.m */;
		name = "CLTwitPicResponseParser.m: 29";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	E5F90E36123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B42C11FD591300C7171E /* CLTwitPicUploader.h */;
		name = "CLTwitPicUploader.h: 29";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 2189;
		vrLoc = 0;
	};
	E5F90E37123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B42D11FD591300C7171E /* CLTwitPicUploader.m */;
		name = "CLTwitPicUploader.m: 4";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 2243;
		vrLoc = 0;
	};
	E5F90E38123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B3DA11FD557300C7171E /* CLBugReport.h */;
		name = "CLBugReport.h: 30";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 2320;
		vrLoc = 0;
	};
	E5F90E39123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B3DB11FD557300C7171E /* CLBugReport.m */;
		name = "CLBugReport.m: 30";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 2144;
		vrLoc = 0;
	};
	E5F90E3A123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B3E311FD55A300C7171E /* CLMutableCharacterSetCateg.h */;
		name = "CLMutableCharacterSetCateg.h: 29";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	E5F90E3B123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E565B3E411FD55A300C7171E /* CLMutableCharacterSetCateg.m */;
		name = "CLMutableCharacterSetCateg.m: 29";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 2003;
		vrLoc = 0;
	};
	E5F90E3C123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE41C10C4FA820057E62A /* BannerView.h */;
		name = "BannerView.h: 29";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	E5F90E3D123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE41D10C4FA820057E62A /* BannerView.m */;
		name = "BannerView.m: 29";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 2362;
		vrLoc = 0;
	};
	E5F90E3E123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE41E10C4FA820057E62A /* BannerWindow.h */;
		name = "BannerWindow.h: 29";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	E5F90E3F123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE41F10C4FA820057E62A /* BannerWindow.m */;
		name = "BannerWindow.m: 28";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 2594;
		vrLoc = 0;
	};
	E5F90E40123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE42010C4FA820057E62A /* CLCocoa_Prefix.pch */;
		name = "CLCocoa_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	E5F90E41123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE42110C4FA820057E62A /* CLCommonConst.h */;
		name = "CLCommonConst.h: 30";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	E5F90E42123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE42210C4FA820057E62A /* CLCommonConst.m */;
		name = "CLCommonConst.m: 30";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1862;
		vrLoc = 0;
	};
	E5F90E43123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE42310C4FA820057E62A /* CLController.h */;
		name = "CLController.h: 5";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 2312;
		vrLoc = 0;
	};
	E5F90E44123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE42410C4FA820057E62A /* CLTableViewController.h */;
		name = "CLTableViewController.h: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 2463;
		vrLoc = 0;
	};
	E5F90E45123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE42510C4FA820057E62A /* CLTableViewController.m */;
		name = "CLTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2675;
		vrLoc = 0;
	};
	E5F90E46123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE42610C4FA820057E62A /* CLTableViewRecord.h */;
		name = "CLTableViewRecord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1836;
		vrLoc = 0;
	};
	E5F90E47123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE42710C4FA820057E62A /* CLTableViewRecord.m */;
		name = "CLTableViewRecord.m: 3";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 2059;
		vrLoc = 0;
	};
	E5F90E48123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE42810C4FA820057E62A /* CLTableViewUserDefaultsController.h */;
		name = "CLTableViewUserDefaultsController.h: 4";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 2185;
		vrLoc = 0;
	};
	E5F90E49123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE42910C4FA820057E62A /* CLTableViewUserDefaultsController.m */;
		name = "CLTableViewUserDefaultsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2370;
		vrLoc = 0;
	};
	E5F90E4A123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE42A10C4FA820057E62A /* cocoa_utils.h */;
		name = "cocoa_utils.h: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 2312;
		vrLoc = 0;
	};
	E5F90E4B123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE42B10C4FA820057E62A /* cocoa_utils.m */;
		name = "cocoa_utils.m: 28";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 2172;
		vrLoc = 0;
	};
	E5F90E4C123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE42C10C4FA820057E62A /* qt_cocoa_utils.h */;
		name = "qt_cocoa_utils.h: 28";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 2441;
		vrLoc = 0;
	};
	E5F90E4D123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE42D10C4FA820057E62A /* qt_cocoa_utils.mm */;
		name = "qt_cocoa_utils.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	E5F90E4E123D6F1900CF2894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CBE42D10C4FA820057E62A /* qt_cocoa_utils.mm */;
		name = "qt_cocoa_utils.mm: 127";
		rLen = 0;
		rLoc = 4086;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2681;
	};
}
