// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E5FA62C8104E527A00F43836 /* CLChessUtilsTests */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* CLChessUtilsTests */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* CLChessUtilsTests */,
		);
		breakpoints = (
			E51631271069EC1D0010C7C2 /* cl_smith2san_test.c:52 */,
		);
		codeSenseManager = E5FA62CF104E527F00F43836 /* Code sense */;
		executables = (
			E5FA62C8104E527A00F43836 /* CLChessUtilsTests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					214,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					424,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					372,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293256568;
			PBXWorkspaceStateSaveDate = 293256568;
		};
		perUserProjectItems = {
			E51631151069EB960010C7C2 /* PBXTextBookmark */ = E51631151069EB960010C7C2 /* PBXTextBookmark */;
			E51631831069F26D0010C7C2 /* PBXTextBookmark */ = E51631831069F26D0010C7C2 /* PBXTextBookmark */;
			E51631851069F26D0010C7C2 /* PBXTextBookmark */ = E51631851069F26D0010C7C2 /* PBXTextBookmark */;
			E53586A011780B2800101B31 /* PBXTextBookmark */ = E53586A011780B2800101B31 /* PBXTextBookmark */;
			E53586B811782C7A00101B31 /* PBXTextBookmark */ = E53586B811782C7A00101B31 /* PBXTextBookmark */;
			E53586BA11782C7A00101B31 /* PBXTextBookmark */ = E53586BA11782C7A00101B31 /* PBXTextBookmark */;
			E53586BB11782C7A00101B31 /* PBXTextBookmark */ = E53586BB11782C7A00101B31 /* PBXTextBookmark */;
			E579D6281055101F0099EE54 /* PBXTextBookmark */ = E579D6281055101F0099EE54 /* PBXTextBookmark */;
			E57B09F41176F16200E03991 /* PBXTextBookmark */ = E57B09F41176F16200E03991 /* PBXTextBookmark */;
			E57B09F51176F16200E03991 /* PBXTextBookmark */ = E57B09F51176F16200E03991 /* PBXTextBookmark */;
			E57B09FC1176F16200E03991 /* PBXTextBookmark */ = E57B09FC1176F16200E03991 /* PBXTextBookmark */;
			E5A58B04117A861A00BDE3F6 /* PBXTextBookmark */ = E5A58B04117A861A00BDE3F6 /* PBXTextBookmark */;
			E5A58B05117A861A00BDE3F6 /* PBXTextBookmark */ = E5A58B05117A861A00BDE3F6 /* PBXTextBookmark */;
			E5A58B06117A861A00BDE3F6 /* PBXTextBookmark */ = E5A58B06117A861A00BDE3F6 /* PBXTextBookmark */;
			E5A58B6C117ABE4A00BDE3F6 /* PBXTextBookmark */ = E5A58B6C117ABE4A00BDE3F6 /* PBXTextBookmark */;
			E5A58B6D117ABE4A00BDE3F6 /* PBXTextBookmark */ = E5A58B6D117ABE4A00BDE3F6 /* PBXTextBookmark */;
			E5FA630F104E57B300F43836 /* PBXTextBookmark */ = E5FA630F104E57B300F43836 /* PBXTextBookmark */;
			E5FA6315104E57B300F43836 /* PBXTextBookmark */ = E5FA6315104E57B300F43836 /* PBXTextBookmark */;
			E5FA6318104E57B300F43836 /* PBXTextBookmark */ = E5FA6318104E57B300F43836 /* PBXTextBookmark */;
			E5FA6319104E57B300F43836 /* PBXTextBookmark */ = E5FA6319104E57B300F43836 /* PBXTextBookmark */;
		};
		sourceControlManager = E5FA62CE104E527F00F43836 /* Source Control */;
		userBookmarkGroup = E51630891069DC4B0010C7C2 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 715}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	8DD76FA90486AB0100D96B5E /* CLChessUtilsTests */ = {
		activeExec = 0;
		executables = (
			E5FA62C8104E527A00F43836 /* CLChessUtilsTests */,
		);
	};
	E51630891069DC4B0010C7C2 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E51630901069DE500010C7C2 /* PBXTextBookmark */,
		);
		name = Root;
	};
	E51630901069DE500010C7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E579D6891055B2400099EE54 /* zzzzzz.c */;
		name = move_to_san_string;
		rLen = 40;
		rLoc = 45516;
		rType = 0;
		vrLen = 1120;
		vrLoc = 45114;
	};
	E51631151069EB960010C7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5695563104FA7CB00AD6FD7 /* TestDB.h */;
		name = "TestDB.h: 200";
		rLen = 53;
		rLoc = 8529;
		rType = 0;
		vrLen = 2553;
		vrLoc = 7302;
	};
	E51631271069EC1D0010C7C2 /* cl_smith2san_test.c:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E5FA62D5104E533E00F43836 /* cl_smith2san_test.c */;
		functionName = "test_strings_runner()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		modificationTime = 293241283.9137011;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E51631831069F26D0010C7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51631841069F26D0010C7C2 /* TestRun.h */;
		name = "TestRun.h: 173";
		rLen = 7;
		rLoc = 7940;
		rType = 0;
		vrLen = 2584;
		vrLoc = 6090;
	};
	E51631841069F26D0010C7C2 /* TestRun.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TestRun.h;
		path = /usr/local/include/CUnit/TestRun.h;
		sourceTree = "<absolute>";
	};
	E51631851069F26D0010C7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51631861069F26D0010C7C2 /* CUnit.h */;
		name = "CUnit.h: 111";
		rLen = 27;
		rLoc = 3395;
		rType = 0;
		vrLen = 1582;
		vrLoc = 2471;
	};
	E51631861069F26D0010C7C2 /* CUnit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CUnit.h;
		path = /usr/local/include/CUnit/CUnit.h;
		sourceTree = "<absolute>";
	};
	E53586A011780B2800101B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 6";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	E53586B811782C7A00101B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57B095F1176DEDB00E03991 /* cl_smith_utils.h */;
		name = "cl_smith_utils.h: 21";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	E53586BA11782C7A00101B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57B09701176E1E300E03991 /* cl_chess_defs.c */;
		name = "cl_chess_defs.c: 24";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1176;
	};
	E53586BB11782C7A00101B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57B096F1176E1E300E03991 /* cl_chess_defs.h */;
		name = "cl_chess_defs.h: 47";
		rLen = 11;
		rLoc = 1768;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1677;
	};
	E5695510104F9EA800AD6FD7 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	E5695563104FA7CB00AD6FD7 /* TestDB.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TestDB.h;
		path = /usr/local/include/CUnit/TestDB.h;
		sourceTree = "<absolute>";
	};
	E574398210DE50A60009A9E5 /* cl_smith2san_cunittest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1428}}";
			sepNavSelRange = "{144, 201}";
			sepNavVisRange = "{1201, 1732}";
		};
	};
	E574398310DE50A60009A9E5 /* cl_smith2san_cunittest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 735}}";
			sepNavSelRange = "{150, 31}";
			sepNavVisRange = "{0, 182}";
		};
	};
	E579D6281055101F0099EE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E579D6291055101F0099EE54 /* Basic.h */;
		name = "Basic.h: 47";
		rLen = 76;
		rLoc = 1459;
		rType = 0;
		vrLen = 1965;
		vrLoc = 55;
	};
	E579D6291055101F0099EE54 /* Basic.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Basic.h;
		path = /usr/local/include/CUnit/Basic.h;
		sourceTree = "<absolute>";
	};
	E579D6891055B2400099EE54 /* zzzzzz.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 53208}}";
			sepNavSelRange = "{72797, 17}";
			sepNavVisRange = "{72335, 1420}";
			sepNavWindowFrame = "{{63, -862}, {571, 845}}";
		};
	};
	E579D68A1055B2400099EE54 /* zzzzzz.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 6720}}";
			sepNavSelRange = "{4013, 15}";
			sepNavVisRange = "{3306, 1323}";
		};
	};
	E57B095E1176DEDB00E03991 /* cl_smith_utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1764}}";
			sepNavSelRange = "{3530, 0}";
			sepNavVisRange = "{1628, 1523}";
		};
	};
	E57B095F1176DEDB00E03991 /* cl_smith_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 715}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	E57B096F1176E1E300E03991 /* cl_chess_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1608}}";
			sepNavSelRange = "{1768, 11}";
			sepNavVisRange = "{1677, 1142}";
			sepNavWindowFrame = "{{89, 32}, {431, 581}}";
		};
	};
	E57B09701176E1E300E03991 /* cl_chess_defs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1896}}";
			sepNavSelRange = "{1209, 0}";
			sepNavVisRange = "{1176, 1444}";
		};
	};
	E57B09A91176EAC300E03991 /* cl_gensmith_cunittest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1932}}";
			sepNavSelRange = "{4239, 0}";
			sepNavVisRange = "{1862, 1735}";
		};
	};
	E57B09AA1176EAC300E03991 /* cl_gensmith_cunittest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 735}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	E57B09F41176F16200E03991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574398310DE50A60009A9E5 /* cl_smith2san_cunittest.h */;
		name = "cl_smith2san_cunittest.h: 10";
		rLen = 31;
		rLoc = 150;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	E57B09F51176F16200E03991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57B09AA1176EAC300E03991 /* cl_gensmith_cunittest.h */;
		name = "cl_gensmith_cunittest.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	E57B09FC1176F16200E03991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5695510104F9EA800AD6FD7 /* string.h */;
		name = "string.h: 85";
		rLen = 35;
		rLoc = 3458;
		rType = 0;
		vrLen = 2174;
		vrLoc = 2407;
	};
	E57B0A491176FD9F00E03991 /* cl_chess_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 735}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	E57B0A4A1176FD9F00E03991 /* cl_chess_utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 612}}";
			sepNavSelRange = "{1411, 0}";
			sepNavVisRange = "{0, 1464}";
		};
	};
	E5A58B04117A861A00BDE3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E574398210DE50A60009A9E5 /* cl_smith2san_cunittest.c */;
		name = "cl_smith2san_cunittest.c: 8";
		rLen = 201;
		rLoc = 144;
		rType = 0;
		vrLen = 1732;
		vrLoc = 1201;
	};
	E5A58B05117A861A00BDE3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57B095E1176DEDB00E03991 /* cl_smith_utils.c */;
		name = "cl_smith_utils.c: 109";
		rLen = 0;
		rLoc = 3544;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1628;
	};
	E5A58B06117A861A00BDE3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57B0A4A1176FD9F00E03991 /* cl_chess_utils.c */;
		name = "cl_chess_utils.c: 44";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	E5A58B6C117ABE4A00BDE3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57B09A91176EAC300E03991 /* cl_gensmith_cunittest.c */;
		name = "cl_gensmith_cunittest.c: 133";
		rLen = 0;
		rLoc = 4239;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1968;
	};
	E5A58B6D117ABE4A00BDE3F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57B09A91176EAC300E03991 /* cl_gensmith_cunittest.c */;
		name = "cl_gensmith_cunittest.c: 133";
		rLen = 0;
		rLoc = 4239;
		rType = 0;
		vrLen = 1735;
		vrLoc = 1862;
	};
	E5FA62C8104E527A00F43836 /* CLChessUtilsTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CLChessUtilsTests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5FA62CE104E527F00F43836 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E5FA62CF104E527F00F43836 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5FA62D5104E533E00F43836 /* cl_smith2san_test.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cl_smith2san_test.c;
		path = /Users/ep/svn/clutils/CLChessUtils/cl_smith2san_test.c;
		sourceTree = "<absolute>";
	};
	E5FA62F9104E574000F43836 /* cl_debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 792}}";
			sepNavSelRange = "{2294, 12}";
			sepNavVisRange = "{157, 2583}";
		};
	};
	E5FA62FA104E574000F43836 /* cl_debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 4704}}";
			sepNavSelRange = "{6419, 29}";
			sepNavVisRange = "{5337, 1716}";
		};
	};
	E5FA62FC104E574000F43836 /* cl_genutils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 1416}}";
			sepNavSelRange = "{339, 31}";
			sepNavVisRange = "{0, 1407}";
		};
	};
	E5FA62FD104E574000F43836 /* cl_genutils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 710}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 1794}";
		};
	};
	E5FA6307104E575300F43836 /* cl_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	E5FA630F104E57B300F43836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5FA6310104E57B300F43836 /* stdio.h */;
		name = "stdio.h: 84";
		rLen = 27;
		rLoc = 3326;
		rType = 0;
		vrLen = 1718;
		vrLoc = 2117;
	};
	E5FA6310104E57B300F43836 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	E5FA6315104E57B300F43836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5FA6316104E57B300F43836 /* CLSTLFunctions.cpp */;
		name = "CLSTLFunctions.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	E5FA6316104E57B300F43836 /* CLSTLFunctions.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CLSTLFunctions.cpp;
		path = /Users/ep/svn/clutils/CLcutils/CLSTLFunctions.cpp;
		sourceTree = "<absolute>";
	};
	E5FA6318104E57B300F43836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5FA62FA104E574000F43836 /* cl_debug.h */;
		name = "cl_debug.h: 174";
		rLen = 29;
		rLoc = 6419;
		rType = 0;
		vrLen = 1716;
		vrLoc = 5337;
	};
	E5FA6319104E57B300F43836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5FA62F9104E574000F43836 /* cl_debug.c */;
		name = "cl_debug.c: 57";
		rLen = 12;
		rLoc = 2294;
		rType = 0;
		vrLen = 2583;
		vrLoc = 157;
	};
}
