// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E5FA62C8104E527A00F43836 /* CLChessUtilsTests */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* CLChessUtilsTests */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* CLChessUtilsTests */,
		);
		breakpoints = (
			E51631271069EC1D0010C7C2 /* cl_smith2san_test.c:52 */,
		);
		codeSenseManager = E5FA62CF104E527F00F43836 /* Code sense */;
		executables = (
			E5FA62C8104E527A00F43836 /* CLChessUtilsTests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					214,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					404,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					372,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283342309;
			PBXWorkspaceStateSaveDate = 283342309;
		};
		perUserProjectItems = {
			E51631151069EB960010C7C2 /* PBXTextBookmark */ = E51631151069EB960010C7C2 /* PBXTextBookmark */;
			E51631821069F26D0010C7C2 /* PBXTextBookmark */ = E51631821069F26D0010C7C2 /* PBXTextBookmark */;
			E51631831069F26D0010C7C2 /* PBXTextBookmark */ = E51631831069F26D0010C7C2 /* PBXTextBookmark */;
			E51631851069F26D0010C7C2 /* PBXTextBookmark */ = E51631851069F26D0010C7C2 /* PBXTextBookmark */;
			E56527D310E375F40085608A /* PBXTextBookmark */ = E56527D310E375F40085608A /* PBXTextBookmark */;
			E57439B410DE51590009A9E5 /* PBXTextBookmark */ = E57439B410DE51590009A9E5 /* PBXTextBookmark */;
			E579D6281055101F0099EE54 /* PBXTextBookmark */ = E579D6281055101F0099EE54 /* PBXTextBookmark */;
			E5CBE41410C4FA4A0057E62A /* PBXTextBookmark */ = E5CBE41410C4FA4A0057E62A /* PBXTextBookmark */;
			E5FA630F104E57B300F43836 /* PBXTextBookmark */ = E5FA630F104E57B300F43836 /* PBXTextBookmark */;
			E5FA6315104E57B300F43836 /* PBXTextBookmark */ = E5FA6315104E57B300F43836 /* PBXTextBookmark */;
			E5FA6318104E57B300F43836 /* PBXTextBookmark */ = E5FA6318104E57B300F43836 /* PBXTextBookmark */;
			E5FA6319104E57B300F43836 /* PBXTextBookmark */ = E5FA6319104E57B300F43836 /* PBXTextBookmark */;
		};
		sourceControlManager = E5FA62CE104E527F00F43836 /* Source Control */;
		userBookmarkGroup = E51630891069DC4B0010C7C2 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 583}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	8DD76FA90486AB0100D96B5E /* CLChessUtilsTests */ = {
		activeExec = 0;
		executables = (
			E5FA62C8104E527A00F43836 /* CLChessUtilsTests */,
		);
	};
	E51630891069DC4B0010C7C2 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E51630901069DE500010C7C2 /* PBXTextBookmark */,
		);
		name = Root;
	};
	E51630901069DE500010C7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E579D6891055B2400099EE54 /* zzzzzz.c */;
		name = move_to_san_string;
		rLen = 40;
		rLoc = 45516;
		rType = 0;
		vrLen = 1120;
		vrLoc = 45114;
	};
	E51631151069EB960010C7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5695563104FA7CB00AD6FD7 /* TestDB.h */;
		name = "TestDB.h: 200";
		rLen = 53;
		rLoc = 8529;
		rType = 0;
		vrLen = 2553;
		vrLoc = 7302;
	};
	E51631271069EC1D0010C7C2 /* cl_smith2san_test.c:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E5FA62D5104E533E00F43836 /* cl_smith2san_test.c */;
		functionName = "test_strings_runner()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 52;
		modificationTime = 275377765.914774;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	E51631821069F26D0010C7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5695510104F9EA800AD6FD7 /* string.h */;
		name = "string.h: 100";
		rLen = 50;
		rLoc = 4078;
		rType = 0;
		vrLen = 2002;
		vrLoc = 2978;
	};
	E51631831069F26D0010C7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51631841069F26D0010C7C2 /* TestRun.h */;
		name = "TestRun.h: 173";
		rLen = 7;
		rLoc = 7940;
		rType = 0;
		vrLen = 2584;
		vrLoc = 6090;
	};
	E51631841069F26D0010C7C2 /* TestRun.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TestRun.h;
		path = /usr/local/include/CUnit/TestRun.h;
		sourceTree = "<absolute>";
	};
	E51631851069F26D0010C7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51631861069F26D0010C7C2 /* CUnit.h */;
		name = "CUnit.h: 111";
		rLen = 27;
		rLoc = 3395;
		rType = 0;
		vrLen = 1582;
		vrLoc = 2471;
	};
	E51631861069F26D0010C7C2 /* CUnit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CUnit.h;
		path = /usr/local/include/CUnit/CUnit.h;
		sourceTree = "<absolute>";
	};
	E56527D310E375F40085608A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 29";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	E5695510104F9EA800AD6FD7 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	E5695563104FA7CB00AD6FD7 /* TestDB.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TestDB.h;
		path = /usr/local/include/CUnit/TestDB.h;
		sourceTree = "<absolute>";
	};
	E57439B410DE51590009A9E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 686;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	E579D6281055101F0099EE54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E579D6291055101F0099EE54 /* Basic.h */;
		name = "Basic.h: 47";
		rLen = 76;
		rLoc = 1459;
		rType = 0;
		vrLen = 1965;
		vrLoc = 55;
	};
	E579D6291055101F0099EE54 /* Basic.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Basic.h;
		path = /usr/local/include/CUnit/Basic.h;
		sourceTree = "<absolute>";
	};
	E579D6891055B2400099EE54 /* zzzzzz.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 53208}}";
			sepNavSelRange = "{72797, 17}";
			sepNavVisRange = "{72335, 1420}";
			sepNavWindowFrame = "{{63, -862}, {571, 845}}";
		};
	};
	E579D68A1055B2400099EE54 /* zzzzzz.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 6720}}";
			sepNavSelRange = "{4013, 15}";
			sepNavVisRange = "{3306, 1323}";
		};
	};
	E5CBE41410C4FA4A0057E62A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5FA62D1104E531600F43836 /* cl_smith2san.h */;
		name = "cl_smith2san.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	E5FA62C8104E527A00F43836 /* CLChessUtilsTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CLChessUtilsTests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5FA62CE104E527F00F43836 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E5FA62CF104E527F00F43836 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5FA62D1104E531600F43836 /* cl_smith2san.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 709}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	E5FA62D2104E531600F43836 /* cl_smith2san.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 709}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 877}";
			sepNavWindowFrame = "{{59, 119}, {638, 754}}";
		};
	};
	E5FA62D5104E533E00F43836 /* cl_smith2san_test.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cl_smith2san_test.c;
		path = /Users/ep/svn/clutils/CLChessUtils/cl_smith2san_test.c;
		sourceTree = "<absolute>";
	};
	E5FA62F9104E574000F43836 /* cl_debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 792}}";
			sepNavSelRange = "{2294, 12}";
			sepNavVisRange = "{157, 2583}";
		};
	};
	E5FA62FA104E574000F43836 /* cl_debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 4704}}";
			sepNavSelRange = "{6419, 29}";
			sepNavVisRange = "{5337, 1716}";
		};
	};
	E5FA6307104E575300F43836 /* cl_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	E5FA630F104E57B300F43836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5FA6310104E57B300F43836 /* stdio.h */;
		name = "stdio.h: 84";
		rLen = 27;
		rLoc = 3326;
		rType = 0;
		vrLen = 1718;
		vrLoc = 2117;
	};
	E5FA6310104E57B300F43836 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	E5FA6315104E57B300F43836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5FA6316104E57B300F43836 /* CLSTLFunctions.cpp */;
		name = "CLSTLFunctions.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	E5FA6316104E57B300F43836 /* CLSTLFunctions.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CLSTLFunctions.cpp;
		path = /Users/ep/svn/clutils/CLcutils/CLSTLFunctions.cpp;
		sourceTree = "<absolute>";
	};
	E5FA6318104E57B300F43836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5FA62FA104E574000F43836 /* cl_debug.h */;
		name = "cl_debug.h: 174";
		rLen = 29;
		rLoc = 6419;
		rType = 0;
		vrLen = 1716;
		vrLoc = 5337;
	};
	E5FA6319104E57B300F43836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5FA62F9104E574000F43836 /* cl_debug.c */;
		name = "cl_debug.c: 57";
		rLen = 12;
		rLoc = 2294;
		rType = 0;
		vrLen = 2583;
		vrLoc = 157;
	};
}
