// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = E5F0BAF01086E7340028A941 /* UniTestBundle */;
		addToTargets = (
			E5F0BAF01086E7340028A941 /* UniTestBundle */,
		);
		codeSenseManager = E56C6A6A1082F30600951786 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					323,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					283,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281342432;
			PBXWorkspaceStateSaveDate = 281342432;
		};
		perUserProjectItems = {
			E56C6AAD1082F7B700951786 /* PBXTextBookmark */ = E56C6AAD1082F7B700951786 /* PBXTextBookmark */;
			E56C6AAF1082F7B700951786 /* PBXTextBookmark */ = E56C6AAF1082F7B700951786 /* PBXTextBookmark */;
			E56C6AB11082F7B700951786 /* PBXTextBookmark */ = E56C6AB11082F7B700951786 /* PBXTextBookmark */;
			E5745B6B10C4F2A300DD9090 /* PBXTextBookmark */ = E5745B6B10C4F2A300DD9090 /* PBXTextBookmark */;
			E5745B6C10C4F2A300DD9090 /* PBXTextBookmark */ = E5745B6C10C4F2A300DD9090 /* PBXTextBookmark */;
			E5745B6D10C4F2A300DD9090 /* PBXTextBookmark */ = E5745B6D10C4F2A300DD9090 /* PBXTextBookmark */;
			E5745B6E10C4F2A300DD9090 /* PBXTextBookmark */ = E5745B6E10C4F2A300DD9090 /* PBXTextBookmark */;
			E5745B6F10C4F2A300DD9090 /* PBXTextBookmark */ = E5745B6F10C4F2A300DD9090 /* PBXTextBookmark */;
			E5B3807910C3541F00D7639C /* PBXTextBookmark */ = E5B3807910C3541F00D7639C /* PBXTextBookmark */;
			E5F0BC6F108704EC0028A941 /* PBXTextBookmark */ = E5F0BC6F108704EC0028A941 /* PBXTextBookmark */;
			E5F0BC71108704EC0028A941 /* PBXTextBookmark */ = E5F0BC71108704EC0028A941 /* PBXTextBookmark */;
			E5F0BC73108704EC0028A941 /* PBXTextBookmark */ = E5F0BC73108704EC0028A941 /* PBXTextBookmark */;
			E5F0BC75108704EC0028A941 /* PBXTextBookmark */ = E5F0BC75108704EC0028A941 /* PBXTextBookmark */;
			E5F0BC77108704EC0028A941 /* PBXTextBookmark */ = E5F0BC77108704EC0028A941 /* PBXTextBookmark */;
		};
		sourceControlManager = E56C6A691082F30600951786 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* CLIPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* CLIPhone */ = {
		activeExec = 0;
	};
	E56C6A691082F30600951786 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E56C6A6A1082F30600951786 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E56C6A781082F38300951786 /* CLUIImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {501, 717}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	E56C6A791082F38300951786 /* CLUIImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {501, 717}}";
			sepNavSelRange = "{226, 14}";
			sepNavVisRange = "{0, 1343}";
		};
	};
	E56C6AAD1082F7B700951786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C6AAE1082F7B700951786 /* CGImage.h */;
		name = "CGImage.h: 109";
		rLen = 68;
		rLoc = 4301;
		rType = 0;
		vrLen = 3114;
		vrLoc = 3132;
	};
	E56C6AAE1082F7B700951786 /* CGImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGImage.h;
		sourceTree = "<absolute>";
	};
	E56C6AAF1082F7B700951786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C6AB01082F7B700951786 /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 64;
		rLoc = 8510;
		rType = 0;
		vrLen = 1867;
		vrLoc = 7225;
	};
	E56C6AB01082F7B700951786 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	E56C6AB11082F7B700951786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C6AB21082F7B700951786 /* UIImage.h */;
		name = "UIImage.h: 39";
		rLen = 52;
		rLoc = 1145;
		rType = 0;
		vrLen = 2082;
		vrLoc = 0;
	};
	E56C6AB21082F7B700951786 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	E5745B6B10C4F2A300DD9090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F0BB491086EC170028A941 /* CLUIImageTests.h */;
		name = "CLUIImageTests.h: 30";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	E5745B6C10C4F2A300DD9090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C6A781082F38300951786 /* CLUIImage.h */;
		name = "CLUIImage.h: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	E5745B6D10C4F2A300DD9090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E56C6A791082F38300951786 /* CLUIImage.m */;
		name = "CLUIImage.m: 14";
		rLen = 14;
		rLoc = 226;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	E5745B6E10C4F2A300DD9090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F0BB4A1086EC170028A941 /* CLUIImageTests.m */;
		name = "CLUIImageTests.m: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1934;
		vrLoc = 124;
	};
	E5745B6F10C4F2A300DD9090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F0BB4A1086EC170028A941 /* CLUIImageTests.m */;
		name = "CLUIImageTests.m: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1935;
		vrLoc = 123;
	};
	E5B3807910C3541F00D7639C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* CLIPhone_Prefix.pch */;
		name = "CLIPhone_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E5F0BAF01086E7340028A941 /* UniTestBundle */ = {
		activeExec = 0;
	};
	E5F0BB491086EC170028A941 /* CLUIImageTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {501, 717}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	E5F0BB4A1086EC170028A941 /* CLUIImageTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {501, 780}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{123, 1935}";
		};
	};
	E5F0BC6F108704EC0028A941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F0BC70108704EC0028A941 /* SenTestCase_Macros.h */;
		name = "SenTestCase_Macros.h: 126";
		rLen = 51;
		rLoc = 5040;
		rType = 0;
		vrLen = 2377;
		vrLoc = 3740;
	};
	E5F0BC70108704EC0028A941 /* SenTestCase_Macros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase_Macros.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase_Macros.h;
		sourceTree = "<absolute>";
	};
	E5F0BC71108704EC0028A941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F0BC72108704EC0028A941 /* UIImage.h */;
		name = "UIImage.h: 39";
		rLen = 52;
		rLoc = 1145;
		rType = 0;
		vrLen = 2124;
		vrLoc = 0;
	};
	E5F0BC72108704EC0028A941 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	E5F0BC73108704EC0028A941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F0BC74108704EC0028A941 /* CGImage.h */;
		name = "CGImage.h: 54";
		rLen = 64;
		rLoc = 1803;
		rType = 0;
		vrLen = 2253;
		vrLoc = 879;
	};
	E5F0BC74108704EC0028A941 /* CGImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGImage.h;
		sourceTree = "<absolute>";
	};
	E5F0BC75108704EC0028A941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F0BC76108704EC0028A941 /* CGColorSpace.h */;
		name = "CGColorSpace.h: 45";
		rLen = 52;
		rLoc = 1147;
		rType = 0;
		vrLen = 1797;
		vrLoc = 0;
	};
	E5F0BC76108704EC0028A941 /* CGColorSpace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColorSpace.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColorSpace.h;
		sourceTree = "<absolute>";
	};
	E5F0BC77108704EC0028A941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5F0BC78108704EC0028A941 /* SenTestCase.h */;
		name = "SenTestCase.h: 36";
		rLen = 45;
		rLoc = 1716;
		rType = 0;
		vrLen = 2636;
		vrLoc = 0;
	};
	E5F0BC78108704EC0028A941 /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
}
